<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">1100</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">PS</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">COUNTER_CLK_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">counter_ctrl0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;COUNTER_CLK_1&gt; &lt;COUNTER_CLK_3&gt; &lt;COUNTER_CLK_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_the_memory_core</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">COUNTER_CLK_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">COUNTER_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;COUNTER_CLK_2&gt; &lt;COUNTER_CLK_3&gt; &lt;COUNTER_CLK_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/dut_ctrl0/ff_regs&lt;0&gt;/ff_reg0/cycle_counter_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">125 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/dut_ctrl0/ff_regs&lt;1&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;2&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;3&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;4&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;5&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;6&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;7&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;8&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;9&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;10&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;11&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;12&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;13&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;14&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;15&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;16&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;17&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;18&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;19&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;20&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;21&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;22&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;23&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;24&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;25&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;26&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;27&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;28&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;29&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;30&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;31&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;32&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;33&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;34&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;35&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;36&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;37&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;38&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;39&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;40&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;41&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;42&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;43&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;44&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;45&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;46&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;47&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;48&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;49&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;50&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;51&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;52&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;53&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;54&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;55&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;56&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;57&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;58&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;59&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;60&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;61&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;62&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;63&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;64&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;65&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;66&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;67&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;68&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;69&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;70&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;71&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;72&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;73&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;74&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;75&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;76&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;77&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;78&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;79&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;80&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;81&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;82&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;83&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;84&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;85&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;86&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;87&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;88&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;89&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;90&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;91&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;92&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;93&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;94&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;95&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;96&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;97&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;98&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;99&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;100&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;101&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;102&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;103&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;104&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;105&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;106&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;107&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;108&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;109&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;110&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;111&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;112&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;113&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;114&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;115&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;116&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;117&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;118&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;119&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;120&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;121&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;122&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;123&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;124&gt;/ff_reg0/cycle_counter_0&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;125&gt;/ff_reg0/cycle_counter_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/dut_ctrl0/ff_regs&lt;0&gt;/ff_reg0/cycle_counter_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">125 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/dut_ctrl0/ff_regs&lt;1&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;2&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;3&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;4&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;5&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;6&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;7&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;8&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;9&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;10&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;11&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;12&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;13&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;14&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;15&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;16&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;17&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;18&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;19&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;20&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;21&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;22&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;23&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;24&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;25&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;26&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;27&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;28&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;29&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;30&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;31&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;32&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;33&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;34&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;35&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;36&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;37&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;38&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;39&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;40&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;41&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;42&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;43&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;44&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;45&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;46&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;47&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;48&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;49&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;50&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;51&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;52&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;53&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;54&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;55&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;56&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;57&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;58&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;59&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;60&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;61&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;62&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;63&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;64&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;65&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;66&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;67&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;68&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;69&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;70&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;71&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;72&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;73&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;74&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;75&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;76&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;77&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;78&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;79&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;80&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;81&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;82&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;83&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;84&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;85&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;86&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;87&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;88&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;89&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;90&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;91&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;92&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;93&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;94&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;95&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;96&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;97&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;98&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;99&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;100&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;101&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;102&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;103&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;104&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;105&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;106&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;107&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;108&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;109&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;110&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;111&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;112&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;113&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;114&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;115&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;116&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;117&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;118&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;119&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;120&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;121&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;122&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;123&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;124&gt;/ff_reg0/cycle_counter_1&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;125&gt;/ff_reg0/cycle_counter_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/dut_ctrl0/ff_regs&lt;0&gt;/ff_reg0/cycle_counter_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">125 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/dut_ctrl0/ff_regs&lt;1&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;2&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;3&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;4&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;5&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;6&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;7&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;8&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;9&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;10&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;11&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;12&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;13&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;14&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;15&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;16&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;17&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;18&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;19&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;20&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;21&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;22&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;23&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;24&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;25&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;26&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;27&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;28&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;29&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;30&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;31&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;32&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;33&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;34&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;35&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;36&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;37&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;38&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;39&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;40&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;41&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;42&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;43&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;44&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;45&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;46&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;47&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;48&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;49&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;50&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;51&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;52&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;53&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;54&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;55&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;56&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;57&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;58&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;59&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;60&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;61&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;62&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;63&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;64&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;65&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;66&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;67&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;68&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;69&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;70&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;71&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;72&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;73&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;74&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;75&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;76&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;77&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;78&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;79&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;80&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;81&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;82&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;83&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;84&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;85&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;86&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;87&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;88&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;89&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;90&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;91&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;92&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;93&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;94&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;95&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;96&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;97&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;98&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;99&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;100&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;101&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;102&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;103&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;104&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;105&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;106&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;107&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;108&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;109&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;110&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;111&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;112&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;113&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;114&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;115&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;116&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;117&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;118&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;119&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;120&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;121&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;122&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;123&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;124&gt;/ff_reg0/cycle_counter_2&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;125&gt;/ff_reg0/cycle_counter_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/dut_ctrl0/ff_regs&lt;0&gt;/ff_reg0/cycle_counter_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">125 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/dut_ctrl0/ff_regs&lt;1&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;2&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;3&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;4&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;5&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;6&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;7&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;8&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;9&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;10&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;11&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;12&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;13&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;14&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;15&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;16&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;17&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;18&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;19&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;20&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;21&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;22&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;23&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;24&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;25&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;26&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;27&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;28&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;29&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;30&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;31&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;32&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;33&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;34&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;35&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;36&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;37&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;38&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;39&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;40&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;41&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;42&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;43&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;44&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;45&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;46&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;47&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;48&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;49&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;50&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;51&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;52&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;53&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;54&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;55&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;56&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;57&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;58&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;59&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;60&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;61&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;62&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;63&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;64&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;65&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;66&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;67&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;68&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;69&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;70&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;71&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;72&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;73&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;74&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;75&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;76&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;77&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;78&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;79&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;80&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;81&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;82&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;83&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;84&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;85&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;86&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;87&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;88&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;89&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;90&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;91&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;92&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;93&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;94&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;95&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;96&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;97&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;98&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;99&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;100&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;101&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;102&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;103&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;104&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;105&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;106&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;107&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;108&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;109&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;110&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;111&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;112&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;113&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;114&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;115&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;116&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;117&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;118&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;119&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;120&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;121&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;122&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;123&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;124&gt;/ff_reg0/cycle_counter_3&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;125&gt;/ff_reg0/cycle_counter_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/dut_ctrl0/ff_regs&lt;0&gt;/ff_reg0/cycle_counter_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">125 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/dut_ctrl0/ff_regs&lt;1&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;2&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;3&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;4&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;5&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;6&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;7&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;8&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;9&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;10&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;11&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;12&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;13&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;14&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;15&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;16&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;17&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;18&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;19&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;20&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;21&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;22&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;23&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;24&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;25&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;26&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;27&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;28&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;29&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;30&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;31&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;32&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;33&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;34&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;35&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;36&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;37&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;38&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;39&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;40&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;41&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;42&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;43&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;44&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;45&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;46&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;47&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;48&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;49&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;50&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;51&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;52&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;53&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;54&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;55&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;56&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;57&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;58&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;59&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;60&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;61&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;62&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;63&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;64&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;65&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;66&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;67&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;68&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;69&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;70&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;71&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;72&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;73&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;74&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;75&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;76&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;77&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;78&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;79&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;80&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;81&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;82&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;83&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;84&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;85&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;86&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;87&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;88&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;89&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;90&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;91&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;92&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;93&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;94&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;95&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;96&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;97&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;98&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;99&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;100&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;101&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;102&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;103&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;104&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;105&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;106&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;107&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;108&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;109&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;110&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;111&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;112&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;113&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;114&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;115&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;116&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;117&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;118&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;119&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;120&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;121&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;122&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;123&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;124&gt;/ff_reg0/cycle_counter_4&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;125&gt;/ff_reg0/cycle_counter_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/dut_ctrl0/ff_regs&lt;0&gt;/ff_reg0/cycle_counter_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">125 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/dut_ctrl0/ff_regs&lt;1&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;2&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;3&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;4&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;5&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;6&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;7&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;8&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;9&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;10&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;11&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;12&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;13&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;14&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;15&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;16&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;17&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;18&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;19&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;20&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;21&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;22&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;23&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;24&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;25&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;26&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;27&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;28&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;29&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;30&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;31&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;32&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;33&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;34&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;35&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;36&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;37&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;38&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;39&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;40&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;41&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;42&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;43&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;44&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;45&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;46&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;47&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;48&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;49&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;50&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;51&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;52&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;53&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;54&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;55&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;56&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;57&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;58&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;59&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;60&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;61&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;62&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;63&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;64&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;65&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;66&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;67&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;68&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;69&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;70&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;71&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;72&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;73&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;74&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;75&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;76&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;77&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;78&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;79&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;80&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;81&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;82&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;83&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;84&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;85&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;86&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;87&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;88&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;89&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;90&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;91&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;92&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;93&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;94&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;95&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;96&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;97&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;98&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;99&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;100&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;101&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;102&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;103&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;104&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;105&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;106&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;107&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;108&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;109&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;110&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;111&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;112&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;113&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;114&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;115&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;116&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;117&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;118&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;119&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;120&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;121&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;122&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;123&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;124&gt;/ff_reg0/cycle_counter_5&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;125&gt;/ff_reg0/cycle_counter_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/dut_ctrl0/ff_regs&lt;0&gt;/ff_reg0/cycle_counter_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">125 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/dut_ctrl0/ff_regs&lt;1&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;2&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;3&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;4&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;5&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;6&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;7&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;8&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;9&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;10&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;11&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;12&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;13&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;14&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;15&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;16&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;17&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;18&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;19&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;20&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;21&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;22&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;23&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;24&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;25&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;26&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;27&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;28&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;29&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;30&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;31&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;32&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;33&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;34&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;35&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;36&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;37&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;38&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;39&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;40&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;41&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;42&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;43&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;44&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;45&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;46&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;47&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;48&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;49&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;50&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;51&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;52&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;53&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;54&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;55&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;56&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;57&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;58&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;59&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;60&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;61&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;62&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;63&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;64&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;65&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;66&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;67&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;68&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;69&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;70&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;71&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;72&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;73&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;74&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;75&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;76&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;77&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;78&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;79&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;80&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;81&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;82&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;83&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;84&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;85&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;86&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;87&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;88&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;89&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;90&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;91&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;92&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;93&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;94&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;95&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;96&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;97&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;98&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;99&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;100&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;101&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;102&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;103&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;104&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;105&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;106&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;107&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;108&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;109&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;110&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;111&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;112&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;113&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;114&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;115&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;116&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;117&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;118&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;119&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;120&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;121&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;122&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;123&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;124&gt;/ff_reg0/cycle_counter_6&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;125&gt;/ff_reg0/cycle_counter_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/dut_ctrl0/ff_regs&lt;0&gt;/ff_reg0/cycle_counter_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">125 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/dut_ctrl0/ff_regs&lt;1&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;2&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;3&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;4&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;5&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;6&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;7&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;8&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;9&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;10&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;11&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;12&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;13&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;14&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;15&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;16&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;17&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;18&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;19&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;20&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;21&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;22&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;23&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;24&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;25&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;26&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;27&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;28&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;29&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;30&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;31&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;32&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;33&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;34&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;35&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;36&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;37&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;38&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;39&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;40&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;41&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;42&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;43&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;44&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;45&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;46&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;47&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;48&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;49&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;50&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;51&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;52&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;53&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;54&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;55&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;56&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;57&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;58&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;59&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;60&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;61&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;62&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;63&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;64&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;65&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;66&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;67&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;68&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;69&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;70&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;71&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;72&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;73&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;74&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;75&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;76&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;77&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;78&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;79&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;80&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;81&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;82&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;83&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;84&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;85&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;86&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;87&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;88&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;89&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;90&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;91&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;92&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;93&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;94&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;95&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;96&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;97&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;98&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;99&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;100&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;101&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;102&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;103&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;104&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;105&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;106&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;107&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;108&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;109&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;110&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;111&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;112&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;113&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;114&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;115&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;116&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;117&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;118&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;119&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;120&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;121&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;122&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;123&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;124&gt;/ff_reg0/cycle_counter_7&gt; &lt;central_fsm0/dut_ctrl0/ff_regs&lt;125&gt;/ff_reg0/cycle_counter_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/bram_ctrl0/input_write_posA_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/bram_ctrl0/input_write_posB_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">central_fsm0/bram_ctrl0/input_read_posB_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TOP_MODULE</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;central_fsm0/bram_ctrl0/input_read_posA_0&gt; </arg>
</msg>

</messages>

