Protel Design System Design Rule Check
PCB File : X:\Masters\NumatoShield\NumatoShieldPreRoute.PcbDoc
Date     : 1/8/2016
Time     : 1:29:11 AM

Processing Rule : Matched Net Lengths(Tolerance=5.08mm) (All)
   Violation between Matched Net Lengths: Net 3V3
   Violation between Matched Net Lengths: Net A2
   Violation between Matched Net Lengths: Net A3
   Violation between Matched Net Lengths: Net A4
   Violation between Matched Net Lengths: Net A5
   Violation between Matched Net Lengths: Net A6
   Violation between Matched Net Lengths: Net A7
   Violation between Matched Net Lengths: Net A8
   Violation between Matched Net Lengths: Net A9
   Violation between Matched Net Lengths: Net A10
   Violation between Matched Net Lengths: Net A11
   Violation between Matched Net Lengths: Net A12
   Violation between Matched Net Lengths: Net A13
   Violation between Matched Net Lengths: Net A14
   Violation between Matched Net Lengths: Net A15
   Violation between Matched Net Lengths: Net A16
   Violation between Matched Net Lengths: Net ACBUS0
   Violation between Matched Net Lengths: Net ACBUS1
   Violation between Matched Net Lengths: Net ACBUS2
   Violation between Matched Net Lengths: Net ACBUS3
   Violation between Matched Net Lengths: Net ACBUS4
   Violation between Matched Net Lengths: Net ACBUS5
   Violation between Matched Net Lengths: Net ACBUS6
   Violation between Matched Net Lengths: Net ACBUS7
   Violation between Matched Net Lengths: Net B3
   Violation between Matched Net Lengths: Net B6
   Violation between Matched Net Lengths: Net B11
   Violation between Matched Net Lengths: Net B12
   Violation between Matched Net Lengths: Net B14
   Violation between Matched Net Lengths: Net B16
   Violation between Matched Net Lengths: Net C5
   Violation between Matched Net Lengths: Net C6
   Violation between Matched Net Lengths: Net C8
   Violation between Matched Net Lengths: Net C9
   Violation between Matched Net Lengths: Net C10
   Violation between Matched Net Lengths: Net C11
   Violation between Matched Net Lengths: Net C12
   Violation between Matched Net Lengths: Net C13
   Violation between Matched Net Lengths: Net C14
   Violation between Matched Net Lengths: Net C15
   Violation between Matched Net Lengths: Net C17
   Violation between Matched Net Lengths: Net C18
   Violation between Matched Net Lengths: Net D8
   Violation between Matched Net Lengths: Net D9
   Violation between Matched Net Lengths: Net D11
   Violation between Matched Net Lengths: Net D12
   Violation between Matched Net Lengths: Net D14
   Violation between Matched Net Lengths: Net D17
   Violation between Matched Net Lengths: Net D18
   Violation between Matched Net Lengths: Net E6
   Violation between Matched Net Lengths: Net E8
   Violation between Matched Net Lengths: Net E11
   Violation between Matched Net Lengths: Net E12
   Violation between Matched Net Lengths: Net E13
   Violation between Matched Net Lengths: Net E16
   Violation between Matched Net Lengths: Net E18
   Violation between Matched Net Lengths: Net F7
   Violation between Matched Net Lengths: Net F8
   Violation between Matched Net Lengths: Net F9
   Violation between Matched Net Lengths: Net F10
   Violation between Matched Net Lengths: Net F11
   Violation between Matched Net Lengths: Net F12
   Violation between Matched Net Lengths: Net F13
   Violation between Matched Net Lengths: Net F14
   Violation between Matched Net Lengths: Net F15
   Violation between Matched Net Lengths: Net F16
   Violation between Matched Net Lengths: Net F17
   Violation between Matched Net Lengths: Net F18
   Violation between Matched Net Lengths: Net G8
   Violation between Matched Net Lengths: Net G11
   Violation between Matched Net Lengths: Net G13
   Violation between Matched Net Lengths: Net G14
   Violation between Matched Net Lengths: Net G16
   Violation between Matched Net Lengths: Net G18
   Violation between Matched Net Lengths: Net GND
   Violation between Matched Net Lengths: Net H13
   Violation between Matched Net Lengths: Net H14
   Violation between Matched Net Lengths: Net H15
   Violation between Matched Net Lengths: Net H16
   Violation between Matched Net Lengths: Net INITB
   Violation between Matched Net Lengths: Net J13
   Violation between Matched Net Lengths: Net K12
   Violation between Matched Net Lengths: Net K13
   Violation between Matched Net Lengths: Net K14
   Violation between Matched Net Lengths: Net K15
   Violation between Matched Net Lengths: Net K16
   Violation between Matched Net Lengths: Net L12
   Violation between Matched Net Lengths: Net L13
   Violation between Matched Net Lengths: Net L14
   Violation between Matched Net Lengths: Net L15
   Violation between Matched Net Lengths: Net L16
   Violation between Matched Net Lengths: Net M8
   Violation between Matched Net Lengths: Net M10
   Violation between Matched Net Lengths: Net M11
   Violation between Matched Net Lengths: Net M13
   Violation between Matched Net Lengths: Net M14
   Violation between Matched Net Lengths: Net N5
   Violation between Matched Net Lengths: Net N6
   Violation between Matched Net Lengths: Net N7
   Violation between Matched Net Lengths: Net N8
   Violation between Matched Net Lengths: Net N9
   Violation between Matched Net Lengths: Net N10
   Violation between Matched Net Lengths: Net N11
   Violation between Matched Net Lengths: Net N14
   Violation between Matched Net Lengths: Net N15
   Violation between Matched Net Lengths: Net N16
   Violation between Matched Net Lengths: Net P6
   Violation between Matched Net Lengths: Net P7
   Violation between Matched Net Lengths: Net P8
   Violation between Matched Net Lengths: Net P11
   Violation between Matched Net Lengths: Net P15
   Violation between Matched Net Lengths: Net P16
   Violation between Matched Net Lengths: Net PROGB
   Violation between Matched Net Lengths: Net R3
   Violation between Matched Net Lengths: Net R5
   Violation between Matched Net Lengths: Net R7
   Violation between Matched Net Lengths: Net R8
   Violation between Matched Net Lengths: Net R10
   Violation between Matched Net Lengths: Net R11
   Violation between Matched Net Lengths: Net T3
   Violation between Matched Net Lengths: Net T4
   Violation between Matched Net Lengths: Net T5
   Violation between Matched Net Lengths: Net T6
   Violation between Matched Net Lengths: Net T7
   Violation between Matched Net Lengths: Net T8
   Violation between Matched Net Lengths: Net T9
   Violation between Matched Net Lengths: Net T10
   Violation between Matched Net Lengths: Net T11
   Violation between Matched Net Lengths: Net T12
   Violation between Matched Net Lengths: Net T14
   Violation between Matched Net Lengths: Net T17
   Violation between Matched Net Lengths: Net T18
   Violation between Matched Net Lengths: Net U5
   Violation between Matched Net Lengths: Net U7
   Violation between Matched Net Lengths: Net U8
   Violation between Matched Net Lengths: Net U11
   Violation between Matched Net Lengths: Net U13
   Violation between Matched Net Lengths: Net U15
   Violation between Matched Net Lengths: Net U16
   Violation between Matched Net Lengths: Net U17
   Violation between Matched Net Lengths: Net U18
   Violation between Matched Net Lengths: Net V4
   Violation between Matched Net Lengths: Net V5
   Violation between Matched Net Lengths: Net V6
   Violation between Matched Net Lengths: Net V7
   Violation between Matched Net Lengths: Net V8
   Violation between Matched Net Lengths: Net V9
   Violation between Matched Net Lengths: Net V11
   Violation between Matched Net Lengths: Net V12
   Violation between Matched Net Lengths: Net V13
   Violation between Matched Net Lengths: Net V14
   Violation between Matched Net Lengths: Net V15
   Violation between Matched Net Lengths: Net V16
   Violation between Matched Net Lengths: Net VCCIN
Rule Violations :154


Violations Detected : 154
Time Elapsed        : 00:00:00