Protel Design System Design Rule Check
PCB File : X:\Masters\NumatoShield\NumatoShield.PcbDoc
Date     : 1/9/2016
Time     : 7:15:01 PM

Processing Rule : Matched Net Lengths(Tolerance=5.08mm) (All)
   Violation between Matched Net Lengths: Net 3V3
   Violation between Matched Net Lengths: Net A2
   Violation between Matched Net Lengths: Net A3
   Violation between Matched Net Lengths: Net A4
   Violation between Matched Net Lengths: Net A5
   Violation between Matched Net Lengths: Net A6
   Violation between Matched Net Lengths: Net A7
   Violation between Matched Net Lengths: Net A8
   Violation between Matched Net Lengths: Net A9
   Violation between Matched Net Lengths: Net A10
   Violation between Matched Net Lengths: Net A11
   Violation between Matched Net Lengths: Net A12
   Violation between Matched Net Lengths: Net A13
   Violation between Matched Net Lengths: Net A14
   Violation between Matched Net Lengths: Net A15
   Violation between Matched Net Lengths: Net A16
   Violation between Matched Net Lengths: Net ACBUS0
   Violation between Matched Net Lengths: Net ACBUS1
   Violation between Matched Net Lengths: Net ACBUS2
   Violation between Matched Net Lengths: Net ACBUS3
   Violation between Matched Net Lengths: Net ACBUS4
   Violation between Matched Net Lengths: Net ACBUS5
   Violation between Matched Net Lengths: Net ACBUS6
   Violation between Matched Net Lengths: Net ACBUS7
   Violation between Matched Net Lengths: Net B2
   Violation between Matched Net Lengths: Net B3
   Violation between Matched Net Lengths: Net B4
   Violation between Matched Net Lengths: Net B6
   Violation between Matched Net Lengths: Net B8
   Violation between Matched Net Lengths: Net B9
   Violation between Matched Net Lengths: Net B11
   Violation between Matched Net Lengths: Net B12
   Violation between Matched Net Lengths: Net B14
   Violation between Matched Net Lengths: Net B16
   Violation between Matched Net Lengths: Net C5
   Violation between Matched Net Lengths: Net C6
   Violation between Matched Net Lengths: Net C7
   Violation between Matched Net Lengths: Net C8
   Violation between Matched Net Lengths: Net C9
   Violation between Matched Net Lengths: Net C10
   Violation between Matched Net Lengths: Net C11
   Violation between Matched Net Lengths: Net C12
   Violation between Matched Net Lengths: Net C13
   Violation between Matched Net Lengths: Net C14
   Violation between Matched Net Lengths: Net C15
   Violation between Matched Net Lengths: Net C17
   Violation between Matched Net Lengths: Net C18
   Violation between Matched Net Lengths: Net D6
   Violation between Matched Net Lengths: Net D8
   Violation between Matched Net Lengths: Net D9
   Violation between Matched Net Lengths: Net D11
   Violation between Matched Net Lengths: Net D12
   Violation between Matched Net Lengths: Net D14
   Violation between Matched Net Lengths: Net D17
   Violation between Matched Net Lengths: Net D18
   Violation between Matched Net Lengths: Net E6
   Violation between Matched Net Lengths: Net E7
   Violation between Matched Net Lengths: Net E8
   Violation between Matched Net Lengths: Net E11
   Violation between Matched Net Lengths: Net E12
   Violation between Matched Net Lengths: Net E13
   Violation between Matched Net Lengths: Net E16
   Violation between Matched Net Lengths: Net E18
   Violation between Matched Net Lengths: Net F7
   Violation between Matched Net Lengths: Net F8
   Violation between Matched Net Lengths: Net F9
   Violation between Matched Net Lengths: Net F10
   Violation between Matched Net Lengths: Net F11
   Violation between Matched Net Lengths: Net F12
   Violation between Matched Net Lengths: Net F13
   Violation between Matched Net Lengths: Net F14
   Violation between Matched Net Lengths: Net F15
   Violation between Matched Net Lengths: Net F16
   Violation between Matched Net Lengths: Net F17
   Violation between Matched Net Lengths: Net F18
   Violation between Matched Net Lengths: Net G8
   Violation between Matched Net Lengths: Net G9
   Violation between Matched Net Lengths: Net G11
   Violation between Matched Net Lengths: Net G13
   Violation between Matched Net Lengths: Net G14
   Violation between Matched Net Lengths: Net G16
   Violation between Matched Net Lengths: Net G18
   Violation between Matched Net Lengths: Net H12
   Violation between Matched Net Lengths: Net H13
   Violation between Matched Net Lengths: Net H14
   Violation between Matched Net Lengths: Net H15
   Violation between Matched Net Lengths: Net H16
   Violation between Matched Net Lengths: Net INITB
   Violation between Matched Net Lengths: Net J13
   Violation between Matched Net Lengths: Net K12
   Violation between Matched Net Lengths: Net K13
   Violation between Matched Net Lengths: Net K14
   Violation between Matched Net Lengths: Net K15
   Violation between Matched Net Lengths: Net K16
   Violation between Matched Net Lengths: Net L12
   Violation between Matched Net Lengths: Net L13
   Violation between Matched Net Lengths: Net L14
   Violation between Matched Net Lengths: Net L15
   Violation between Matched Net Lengths: Net L16
   Violation between Matched Net Lengths: Net M8
   Violation between Matched Net Lengths: Net M10
   Violation between Matched Net Lengths: Net M11
   Violation between Matched Net Lengths: Net M13
   Violation between Matched Net Lengths: Net M14
   Violation between Matched Net Lengths: Net N5
   Violation between Matched Net Lengths: Net N6
   Violation between Matched Net Lengths: Net N7
   Violation between Matched Net Lengths: Net N8
   Violation between Matched Net Lengths: Net N9
   Violation between Matched Net Lengths: Net N10
   Violation between Matched Net Lengths: Net N11
   Violation between Matched Net Lengths: Net N14
   Violation between Matched Net Lengths: Net N15
   Violation between Matched Net Lengths: Net N16
   Violation between Matched Net Lengths: Net P6
   Violation between Matched Net Lengths: Net P7
   Violation between Matched Net Lengths: Net P8
   Violation between Matched Net Lengths: Net P11
   Violation between Matched Net Lengths: Net P15
   Violation between Matched Net Lengths: Net P16
   Violation between Matched Net Lengths: Net PROGB
   Violation between Matched Net Lengths: Net R3
   Violation between Matched Net Lengths: Net R5
   Violation between Matched Net Lengths: Net R7
   Violation between Matched Net Lengths: Net R8
   Violation between Matched Net Lengths: Net R10
   Violation between Matched Net Lengths: Net R11
   Violation between Matched Net Lengths: Net T3
   Violation between Matched Net Lengths: Net T4
   Violation between Matched Net Lengths: Net T5
   Violation between Matched Net Lengths: Net T6
   Violation between Matched Net Lengths: Net T7
   Violation between Matched Net Lengths: Net T8
   Violation between Matched Net Lengths: Net T9
   Violation between Matched Net Lengths: Net T10
   Violation between Matched Net Lengths: Net T11
   Violation between Matched Net Lengths: Net T12
   Violation between Matched Net Lengths: Net T14
   Violation between Matched Net Lengths: Net T17
   Violation between Matched Net Lengths: Net T18
   Violation between Matched Net Lengths: Net U5
   Violation between Matched Net Lengths: Net U7
   Violation between Matched Net Lengths: Net U8
   Violation between Matched Net Lengths: Net U11
   Violation between Matched Net Lengths: Net U13
   Violation between Matched Net Lengths: Net U15
   Violation between Matched Net Lengths: Net U16
   Violation between Matched Net Lengths: Net U17
   Violation between Matched Net Lengths: Net U18
   Violation between Matched Net Lengths: Net V4
   Violation between Matched Net Lengths: Net V5
   Violation between Matched Net Lengths: Net V6
   Violation between Matched Net Lengths: Net V7
   Violation between Matched Net Lengths: Net V8
   Violation between Matched Net Lengths: Net V9
   Violation between Matched Net Lengths: Net V11
   Violation between Matched Net Lengths: Net V12
   Violation between Matched Net Lengths: Net V13
   Violation between Matched Net Lengths: Net V14
   Violation between Matched Net Lengths: Net V15
   Violation between Matched Net Lengths: Net V16
   Violation between Matched Net Lengths: Net VCCIN
Rule Violations :162

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H2-2 (41.317,33.02mm) And Pad H2-1 (46.317,33.02mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H1-2 (31.317,33.02mm) And Pad H1-1 (36.317,33.02mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H3-3 (84.417,35.56mm) And Pad H4-3 (94.417,35.56mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H1-47 (36.339,91.44mm) And Pad H4-48 (89.439,91.44mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H1-1 (36.317,33.02mm) And Pad H2-2 (41.317,33.02mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H2-1 (46.317,33.02mm) And Pad H3-3 (84.417,35.56mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H1-1 (36.317,33.02mm) And Pad H1-47 (36.339,91.44mm)
   Violation between Un-Routed Net Constraint: Net A3 Between Pad HWL1-20 (17.679,38.1mm) And Pad H1-6 (31.317,38.1mm)
   Violation between Un-Routed Net Constraint: Net A5 Between Pad HWL1-21 (17.679,40.64mm) And Pad H1-8 (31.317,40.64mm)
   Violation between Un-Routed Net Constraint: Net A6 Between Pad HWL1-22 (17.679,43.18mm) And Pad H1-10 (31.317,43.18mm)
   Violation between Un-Routed Net Constraint: Net A10 Between Pad HWL1-27 (17.7,55.88mm) And Pad H1-20 (31.317,55.88mm)
   Violation between Un-Routed Net Constraint: Net A13 Between Pad HWL1-31 (17.7,66.04mm) And Pad H1-30 (31.317,68.58mm)
   Violation between Un-Routed Net Constraint: Net A14 Between Pad HWL1-32 (17.7,68.58mm) And Pad H1-32 (31.317,71.12mm)
   Violation between Un-Routed Net Constraint: Net A15 Between Pad HWL1-33 (17.7,71.12mm) And Pad H1-34 (31.339,73.66mm)
   Violation between Un-Routed Net Constraint: Net B3 Between Pad HWL1-19 (12.679,38.1mm) And Pad H1-5 (36.317,38.1mm)
   Violation between Un-Routed Net Constraint: Net B4 Between Track on layer Mid-Layer 1 (47.981,38.977mm) And Pad HWL2-18 (83.82,107.929mm)
   Violation between Un-Routed Net Constraint: Net B6 Between Pad HWL1-17 (12.679,43.18mm) And Pad H1-9 (36.317,43.18mm)
   Violation between Un-Routed Net Constraint: Net B9 Between Pad H2-17 (46.317,53.34mm) And Pad HWL2-13 (71.12,107.95mm)
   Violation between Un-Routed Net Constraint: Net B11 Between Track on layer Top Layer (58.623,64.008mm) And Pad HWL2-11 (66.04,107.95mm)
   Violation between Un-Routed Net Constraint: Net B12 Between Pad H2-27 (46.317,66.04mm) And Pad HWL2-9 (60.96,107.95mm)
   Violation between Un-Routed Net Constraint: Net B14 Between Pad HWL1-7 (12.7,68.58mm) And Pad H1-31 (36.317,71.12mm)
   Violation between Un-Routed Net Constraint: Net B16 Between Pad H2-35 (46.339,76.2mm) And Pad HWL2-5 (50.8,107.95mm)
   Violation between Un-Routed Net Constraint: Net C5 Between Pad HWL1-18 (12.679,40.64mm) And Pad H1-7 (36.317,40.64mm)
   Violation between Un-Routed Net Constraint: Net C7 Between Track on layer Bottom Layer (47.981,44.057mm) And Pad HWL2-16 (78.74,107.929mm)
   Violation between Un-Routed Net Constraint: Net C8 Between Pad HWL1-24 (17.7,48.26mm) And Pad H1-14 (31.317,48.26mm)
   Violation between Un-Routed Net Constraint: Net C9 Between Pad HWL1-26 (17.7,53.34mm) And Pad H1-18 (31.317,53.34mm)
   Violation between Un-Routed Net Constraint: Net C10 Between Pad HWL1-12 (12.7,55.88mm) And Pad H1-19 (36.317,55.88mm)
   Violation between Un-Routed Net Constraint: Net C12 Between Pad HWL1-30 (17.7,63.5mm) And Pad H1-28 (31.317,66.04mm)
   Violation between Un-Routed Net Constraint: Net C13 Between Pad HWL1-8 (12.7,66.04mm) And Pad H1-29 (36.317,68.58mm)
   Violation between Un-Routed Net Constraint: Net C15 Between Pad HWL1-6 (12.7,71.12mm) And Pad H1-33 (36.339,73.66mm)
   Violation between Un-Routed Net Constraint: Net C17 Between Pad HWL1-5 (12.7,73.66mm) And Pad H1-35 (36.339,76.2mm)
   Violation between Un-Routed Net Constraint: Net C18 Between Pad HWL1-34 (17.7,73.66mm) And Pad H1-36 (31.339,76.2mm)
   Violation between Un-Routed Net Constraint: Net D6 Between Track on layer Mid-Layer 2 (47.981,41.517mm) And Pad HWL2-17 (81.28,107.929mm)
   Violation between Un-Routed Net Constraint: Net D8 Between Pad HWL1-15 (12.7,48.26mm) And Pad H1-13 (36.317,48.26mm)
   Violation between Un-Routed Net Constraint: Net D9 Between Pad HWL1-13 (12.7,53.34mm) And Pad H1-17 (36.317,53.34mm)
   Violation between Un-Routed Net Constraint: Net D11 Between Pad H2-25 (46.317,63.5mm) And Pad HWL2-10 (63.5,107.95mm)
   Violation between Un-Routed Net Constraint: Net D12 Between Pad HWL1-9 (12.7,63.5mm) And Pad H1-27 (36.317,66.04mm)
   Violation between Un-Routed Net Constraint: Net D14 Between Pad H2-33 (46.339,73.66mm) And Pad HWL2-6 (53.34,107.95mm)
   Violation between Un-Routed Net Constraint: Net D17 Between Pad H2-37 (46.339,78.74mm) And Pad HWL2-4 (48.26,107.95mm)
   Violation between Un-Routed Net Constraint: Net E6 Between Pad HWL1-23 (17.679,45.72mm) And Pad H1-12 (31.317,45.72mm)
   Violation between Un-Routed Net Constraint: Net E7 Between Pad H2-15 (46.317,50.8mm) And Pad HWL2-14 (73.66,107.95mm)
   Violation between Un-Routed Net Constraint: Net E11 Between Pad HWL1-29 (17.7,60.96mm) And Pad H1-26 (31.317,63.5mm)
   Violation between Un-Routed Net Constraint: Net E16 Between Pad HWL1-4 (12.7,76.2mm) And Pad H1-37 (36.339,78.74mm)
   Violation between Un-Routed Net Constraint: Net E18 Between Pad HWL1-35 (17.7,76.2mm) And Pad H1-38 (31.339,78.74mm)
   Violation between Un-Routed Net Constraint: Net F7 Between Pad HWL1-16 (12.679,45.72mm) And Pad H1-11 (36.317,45.72mm)
   Violation between Un-Routed Net Constraint: Net F8 Between Pad HWL1-25 (17.7,50.8mm) And Pad H1-16 (31.317,50.8mm)
   Violation between Un-Routed Net Constraint: Net F10 Between Pad HWL1-28 (17.7,58.42mm) And Pad H1-22 (31.317,58.42mm)
   Violation between Un-Routed Net Constraint: Net F11 Between Pad HWL1-10 (12.7,60.96mm) And Pad H1-25 (36.317,63.5mm)
   Violation between Un-Routed Net Constraint: Net F12 Between Pad H2-29 (46.317,68.58mm) And Pad HWL2-8 (58.42,107.95mm)
   Violation between Un-Routed Net Constraint: Net F13 Between Pad H2-31 (46.317,71.12mm) And Pad HWL2-7 (55.88,107.95mm)
   Violation between Un-Routed Net Constraint: Net F14 Between Pad HWL1-2 (12.7,81.28mm) And Pad H1-41 (36.339,83.82mm)
   Violation between Un-Routed Net Constraint: Net F15 Between Pad HWL1-3 (12.7,78.74mm) And Pad H1-39 (36.339,81.28mm)
   Violation between Un-Routed Net Constraint: Net F16 Between Pad HWL1-36 (17.7,78.74mm) And Pad H1-40 (31.339,81.28mm)
   Violation between Un-Routed Net Constraint: Net G8 Between Pad HWL1-14 (12.7,50.8mm) And Pad H1-15 (36.317,50.8mm)
   Violation between Un-Routed Net Constraint: Net G9 Between Pad H2-19 (46.317,55.88mm) And Pad HWL2-12 (68.58,107.95mm)
   Violation between Un-Routed Net Constraint: Net G11 Between Pad HWL1-11 (12.7,58.42mm) And Pad H1-21 (36.317,58.42mm)
   Violation between Un-Routed Net Constraint: Net G13 Between Pad HWL1-39 (17.7,86.36mm) And Pad H1-46 (31.339,88.9mm)
   Violation between Un-Routed Net Constraint: Net G14 Between Pad HWL1-37 (17.7,81.28mm) And Pad H1-42 (31.339,83.82mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3-23 (84.417,60.96mm) And Pad H3-25 (84.417,63.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3-24 (79.417,60.96mm) And Pad H3-26 (79.417,63.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-23 (94.417,60.96mm) And Pad H4-25 (94.417,63.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-24 (89.417,60.96mm) And Pad H4-26 (89.417,63.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (40.124,32.39mm) And Pad H2-4 (41.317,35.56mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-24 (31.317,60.96mm) And Pad H1-23 (36.317,60.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-4 (31.317,35.56mm) And Pad H1-3 (36.317,35.56mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-2 (89.417,33.02mm) And Pad H4-1 (94.417,33.02mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H2-24 (41.317,60.96mm) And Pad H2-23 (46.317,60.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3-2 (79.417,33.02mm) And Pad H3-1 (84.417,33.02mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-48 (31.339,91.44mm) And Pad H2-47 (46.339,91.44mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-25 (94.417,63.5mm) And Pad H4-47 (94.439,91.44mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3-24 (79.417,60.96mm) And Pad H3-23 (84.417,60.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3-23 (84.417,60.96mm) And Pad H4-24 (89.417,60.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-24 (89.417,60.96mm) And Pad H4-23 (94.417,60.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3-1 (84.417,33.02mm) And Pad H4-2 (89.417,33.02mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-23 (36.317,60.96mm) And Pad H2-24 (41.317,60.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-3 (36.317,35.56mm) And Pad H2-4 (41.317,35.56mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H2-23 (46.317,60.96mm) And Pad H2-47 (46.339,91.44mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (40.823,51.994mm) And Pad H2-24 (41.317,60.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-23 (94.417,60.96mm) And Track on layer Top Layer (107.95,60.96mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad HWL3-21 (83.82,17.679mm) And Pad H3-1 (84.417,33.02mm)
   Violation between Un-Routed Net Constraint: Net H12 Between Pad HWL1-0 (12.7,86.36mm) And Pad H1-45 (36.339,88.9mm)
   Violation between Un-Routed Net Constraint: Net H15 Between Pad HWL1-1 (12.7,83.82mm) And Pad H1-43 (36.339,86.36mm)
   Violation between Un-Routed Net Constraint: Net H16 Between Pad HWL1-38 (17.7,83.82mm) And Pad H1-44 (31.339,86.36mm)
   Violation between Un-Routed Net Constraint: Net K12 Between Pad H4-46 (89.439,88.9mm) And Pad HWL4-39 (112.95,86.36mm)
   Violation between Un-Routed Net Constraint: Net K13 Between Pad H4-45 (94.439,88.9mm) And Pad HWL4-0 (107.95,86.36mm)
   Violation between Un-Routed Net Constraint: Net K15 Between Pad HWL3-38 (40.64,17.7mm) And Pad H3-38 (79.439,78.74mm)
   Violation between Un-Routed Net Constraint: Net K16 Between Pad HWL3-1 (40.64,12.7mm) And Pad H3-37 (84.439,78.74mm)
   Violation between Un-Routed Net Constraint: Net L12 Between Pad HWL3-39 (38.1,17.7mm) And Pad H3-40 (79.439,81.28mm)
   Violation between Un-Routed Net Constraint: Net L13 Between Pad HWL3-0 (38.1,12.7mm) And Pad H3-39 (84.439,81.28mm)
   Violation between Un-Routed Net Constraint: Net L14 Between Pad H4-44 (89.439,86.36mm) And Pad HWL4-38 (112.95,83.82mm)
   Violation between Un-Routed Net Constraint: Net L15 Between Pad H4-40 (89.439,81.28mm) And Pad HWL4-36 (112.95,78.74mm)
   Violation between Un-Routed Net Constraint: Net L16 Between Pad H4-39 (94.439,81.28mm) And Pad HWL4-3 (107.95,78.74mm)
   Violation between Un-Routed Net Constraint: Net M8 Between Pad H4-16 (89.417,50.8mm) And Pad HWL4-25 (112.95,50.8mm)
   Violation between Un-Routed Net Constraint: Net M10 Between Pad H4-20 (89.417,55.88mm) And Pad HWL4-27 (112.95,55.88mm)
   Violation between Un-Routed Net Constraint: Net M11 Between Pad H4-28 (89.417,66.04mm) And Pad HWL4-30 (112.95,63.5mm)
   Violation between Un-Routed Net Constraint: Net M13 Between Pad H4-43 (94.439,86.36mm) And Pad HWL4-1 (107.95,83.82mm)
   Violation between Un-Routed Net Constraint: Net M14 Between Pad H4-42 (89.439,83.82mm) And Pad HWL4-37 (112.95,81.28mm)
   Violation between Un-Routed Net Constraint: Net N5 Between Pad HWL3-24 (76.2,17.7mm) And Pad H3-10 (79.417,43.18mm)
   Violation between Un-Routed Net Constraint: Net N6 Between Pad H4-12 (89.417,45.72mm) And Pad HWL4-23 (112.929,45.72mm)
   Violation between Un-Routed Net Constraint: Net N7 Between Pad HWL3-27 (68.58,17.7mm) And Pad H3-16 (79.417,50.8mm)
   Violation between Un-Routed Net Constraint: Net N8 Between Pad H4-15 (94.417,50.8mm) And Pad HWL4-14 (107.95,50.8mm)
   Violation between Un-Routed Net Constraint: Net N9 Between Pad H4-19 (94.417,55.88mm) And Pad HWL4-12 (107.95,55.88mm)
   Violation between Un-Routed Net Constraint: Net N10 Between Pad HWL3-30 (60.96,17.7mm) And Pad H3-22 (79.417,58.42mm)
   Violation between Un-Routed Net Constraint: Net N11 Between Pad H4-27 (94.417,66.04mm) And Pad HWL4-9 (107.95,63.5mm)
   Violation between Un-Routed Net Constraint: Net N14 Between Pad H4-41 (94.439,83.82mm) And Pad HWL4-2 (107.95,81.28mm)
   Violation between Un-Routed Net Constraint: Net N15 Between Pad H4-38 (89.439,78.74mm) And Pad HWL4-35 (112.95,76.2mm)
   Violation between Un-Routed Net Constraint: Net N16 Between Pad H4-37 (94.439,78.74mm) And Pad HWL4-4 (107.95,76.2mm)
   Violation between Un-Routed Net Constraint: Net P6 Between Pad HWL3-15 (76.2,12.7mm) And Pad H3-9 (84.417,43.18mm)
   Violation between Un-Routed Net Constraint: Net P7 Between Pad H4-11 (94.417,45.72mm) And Pad HWL4-16 (107.929,45.72mm)
   Violation between Un-Routed Net Constraint: Net P8 Between Pad HWL3-12 (68.58,12.7mm) And Pad H3-15 (84.417,50.8mm)
   Violation between Un-Routed Net Constraint: Net P11 Between Pad HWL3-9 (60.96,12.7mm) And Pad H3-21 (84.417,58.42mm)
   Violation between Un-Routed Net Constraint: Net P15 Between Pad H4-36 (89.439,76.2mm) And Pad HWL4-34 (112.95,73.66mm)
   Violation between Un-Routed Net Constraint: Net P16 Between Pad H4-35 (94.439,76.2mm) And Pad HWL4-5 (107.95,73.66mm)
   Violation between Un-Routed Net Constraint: Net R3 Between Pad H3-6 (79.417,38.1mm) And Pad HWL3-22 (81.28,17.679mm)
   Violation between Un-Routed Net Constraint: Net R5 Between Pad HWL3-23 (78.74,17.679mm) And Pad H3-8 (79.417,40.64mm)
   Violation between Un-Routed Net Constraint: Net R7 Between Pad HWL3-25 (73.66,17.7mm) And Pad H3-12 (79.417,45.72mm)
   Violation between Un-Routed Net Constraint: Net R8 Between Pad H4-18 (89.417,53.34mm) And Pad HWL4-26 (112.95,53.34mm)
   Violation between Un-Routed Net Constraint: Net R10 Between Pad HWL3-29 (63.5,17.7mm) And Pad H3-20 (79.417,55.88mm)
   Violation between Un-Routed Net Constraint: Net R11 Between Pad HWL3-33 (53.34,17.7mm) And Pad H3-28 (79.417,66.04mm)
   Violation between Un-Routed Net Constraint: Net T3 Between Pad HWL3-17 (81.28,12.679mm) And Pad H3-5 (84.417,38.1mm)
   Violation between Un-Routed Net Constraint: Net T4 Between Pad H4-6 (89.417,38.1mm) And Pad HWL4-20 (112.929,38.1mm)
   Violation between Un-Routed Net Constraint: Net T5 Between Pad HWL3-16 (78.74,12.679mm) And Pad H3-7 (84.417,40.64mm)
   Violation between Un-Routed Net Constraint: Net T6 Between Pad H4-10 (89.417,43.18mm) And Pad HWL4-22 (112.929,43.18mm)
   Violation between Un-Routed Net Constraint: Net T7 Between Pad HWL3-14 (73.66,12.7mm) And Pad H3-11 (84.417,45.72mm)
   Violation between Un-Routed Net Constraint: Net T8 Between Pad H4-17 (94.417,53.34mm) And Pad HWL4-13 (107.95,53.34mm)
   Violation between Un-Routed Net Constraint: Net T9 Between Pad HWL3-28 (66.04,17.7mm) And Pad H3-18 (79.417,53.34mm)
   Violation between Un-Routed Net Constraint: Net T10 Between Pad HWL3-10 (63.5,12.7mm) And Pad H3-19 (84.417,55.88mm)
   Violation between Un-Routed Net Constraint: Net T11 Between Pad HWL3-6 (53.34,12.7mm) And Pad H3-27 (84.417,66.04mm)
   Violation between Un-Routed Net Constraint: Net T12 Between Pad HWL3-34 (50.8,17.7mm) And Pad H3-30 (79.417,68.58mm)
   Violation between Un-Routed Net Constraint: Net T14 Between Pad HWL3-35 (48.26,17.7mm) And Pad H3-32 (79.417,71.12mm)
   Violation between Un-Routed Net Constraint: Net T17 Between Pad HWL3-37 (43.18,17.7mm) And Pad H3-36 (79.439,76.2mm)
   Violation between Un-Routed Net Constraint: Net T18 Between Pad HWL3-2 (43.18,12.7mm) And Pad H3-35 (84.439,76.2mm)
   Violation between Un-Routed Net Constraint: Net U5 Between Pad H4-8 (89.417,40.64mm) And Pad HWL4-21 (112.929,40.64mm)
   Violation between Un-Routed Net Constraint: Net U7 Between Pad HWL3-26 (71.12,17.7mm) And Pad H3-14 (79.417,48.26mm)
   Violation between Un-Routed Net Constraint: Net U8 Between Pad H4-14 (89.417,48.26mm) And Pad HWL4-24 (112.95,48.26mm)
   Violation between Un-Routed Net Constraint: Net U11 Between Pad H4-22 (89.417,58.42mm) And Pad HWL4-28 (112.95,58.42mm)
   Violation between Un-Routed Net Constraint: Net U13 Between Pad H4-30 (89.417,68.58mm) And Pad HWL4-31 (112.95,66.04mm)
   Violation between Un-Routed Net Constraint: Net U15 Between Pad H4-32 (89.417,71.12mm) And Pad HWL4-32 (112.95,68.58mm)
   Violation between Un-Routed Net Constraint: Net U16 Between Pad HWL3-36 (45.72,17.7mm) And Pad H3-34 (79.439,73.66mm)
   Violation between Un-Routed Net Constraint: Net U17 Between Pad H4-34 (89.439,73.66mm) And Pad HWL4-33 (112.95,71.12mm)
   Violation between Un-Routed Net Constraint: Net U18 Between Pad H4-33 (94.439,73.66mm) And Pad HWL4-6 (107.95,71.12mm)
   Violation between Un-Routed Net Constraint: Net V4 Between Pad H4-5 (94.417,38.1mm) And Pad HWL4-19 (107.929,38.1mm)
   Violation between Un-Routed Net Constraint: Net V5 Between Pad H4-7 (94.417,40.64mm) And Pad HWL4-18 (107.929,40.64mm)
   Violation between Un-Routed Net Constraint: Net V6 Between Pad H4-9 (94.417,43.18mm) And Pad HWL4-17 (107.929,43.18mm)
   Violation between Un-Routed Net Constraint: Net V7 Between Pad HWL3-13 (71.12,12.7mm) And Pad H3-13 (84.417,48.26mm)
   Violation between Un-Routed Net Constraint: Net V8 Between Pad H4-13 (94.417,48.26mm) And Pad HWL4-15 (107.95,48.26mm)
   Violation between Un-Routed Net Constraint: Net V9 Between Pad HWL3-11 (66.04,12.7mm) And Pad H3-17 (84.417,53.34mm)
   Violation between Un-Routed Net Constraint: Net V11 Between Pad H4-21 (94.417,58.42mm) And Pad HWL4-11 (107.95,58.42mm)
   Violation between Un-Routed Net Constraint: Net V12 Between Pad HWL3-5 (50.8,12.7mm) And Pad H3-29 (84.417,68.58mm)
   Violation between Un-Routed Net Constraint: Net V13 Between Pad H4-29 (94.417,68.58mm) And Pad HWL4-8 (107.95,66.04mm)
   Violation between Un-Routed Net Constraint: Net V14 Between Pad HWL3-4 (48.26,12.7mm) And Pad H3-31 (84.417,71.12mm)
   Violation between Un-Routed Net Constraint: Net V15 Between Pad H4-31 (94.417,71.12mm) And Pad HWL4-7 (107.95,68.58mm)
   Violation between Un-Routed Net Constraint: Net V16 Between Pad HWL3-3 (45.72,12.7mm) And Pad H3-33 (84.439,73.66mm)
Rule Violations :153

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (58.623mm,60.604mm)(58.623mm,64.008mm)  Top Layer
   Violation between Net Antennae: Track (47.981mm,35.509mm)(48.489mm,36.017mm)  Mid-Layer 1
   Violation between Net Antennae: Track (47.981mm,38.405mm)(48.489mm,38.913mm)  Mid-Layer 2
   Violation between Net Antennae: Track (47.981mm,40.97mm)(48.489mm,41.478mm)  Bottom Layer
Rule Violations :4

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.203mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 319
Time Elapsed        : 00:00:02