*************************************************************
FileName = NumatoShieldWithVias.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NumatoShieldWithVias.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : NumatoShieldWithVias.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : NumatoShieldWithVias.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NumatoShieldWithVias.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NumatoShieldWithVias.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : NumatoShieldWithVias.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : NumatoShieldWithVias.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NumatoShieldWithVias.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NumatoShieldWithVias.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NumatoShieldWithVias.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

