Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_DUT_HEADER|SchDesignator=U_DUT_HEADER|FileName=DUT_HEADER.SchDoc|SymbolType=Normal|RawFileName=DUT_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_DUT_HEADER|SchDesignator=U_DUT_HEADER|FileName=DUT_HEADER.SchDoc|SymbolType=Normal|RawFileName=DUT_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_DUT_HEADER|SchDesignator=U_DUT_HEADER|FileName=DUT_HEADER.SchDoc|SymbolType=Normal|RawFileName=DUT_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_DUT_HEADER|SchDesignator=U_DUT_HEADER|FileName=DUT_HEADER.SchDoc|SymbolType=Normal|RawFileName=DUT_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_NumatoConnection|SchDesignator=U_NumatoConnection|FileName=Numato_HDR.SchDoc|SymbolType=Normal|RawFileName=Numato_HDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_Power_Control|SchDesignator=U_Power_Control|FileName=POW_CONT.SchDoc|SymbolType=Normal|RawFileName=POW_CONT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_Power_Control|SchDesignator=U_Power_Control|FileName=POW_CONT.SchDoc|SymbolType=Normal|RawFileName=POW_CONT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_VT_BANK|SchDesignator=U_VT_BANK|FileName=VT_BANK.SchDoc|SymbolType=Normal|RawFileName=VT_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT_WRP|SchDesignator=U_VT_WRP|FileName=VT_WRP.SchDoc|SymbolType=Normal|RawFileName=VT_WRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT_WRP|SchDesignator=U_VT_WRP|FileName=VT_WRP.SchDoc|SymbolType=Normal|RawFileName=VT_WRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT_WRP|SchDesignator=U_VT_WRP|FileName=VT_WRP.SchDoc|SymbolType=Normal|RawFileName=VT_WRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT_WRP|SchDesignator=U_VT_WRP|FileName=VT_WRP.SchDoc|SymbolType=Normal|RawFileName=VT_WRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT_WRP|SchDesignator=U_VT_WRP|FileName=VT_WRP.SchDoc|SymbolType=Normal|RawFileName=VT_WRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT_WRP|SchDesignator=U_VT_WRP|FileName=VT_WRP.SchDoc|SymbolType=Normal|RawFileName=VT_WRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT_WRP|SchDesignator=U_VT_WRP|FileName=VT_WRP.SchDoc|SymbolType=Normal|RawFileName=VT_WRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT_WRP|SchDesignator=U_VT_WRP|FileName=VT_WRP.SchDoc|SymbolType=Normal|RawFileName=VT_WRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=BBB_Board.SchDoc
