Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_DUT_HEADER|SchDesignator=U_DUT_HEADER|FileName=DUT_HEADER.SchDoc|SymbolType=Normal|RawFileName=DUT_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_DUT_HEADER|SchDesignator=U_DUT_HEADER|FileName=DUT_HEADER.SchDoc|SymbolType=Normal|RawFileName=DUT_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_DUT_HEADER|SchDesignator=U_DUT_HEADER|FileName=DUT_HEADER.SchDoc|SymbolType=Normal|RawFileName=DUT_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_DUT_HEADER|SchDesignator=U_DUT_HEADER|FileName=DUT_HEADER.SchDoc|SymbolType=Normal|RawFileName=DUT_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_MEM|SchDesignator=U_MEM|FileName=MEM.SchDoc|SymbolType=Normal|RawFileName=MEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_NumatoConnection|SchDesignator=U_NumatoConnection|FileName=NumatoConnection.SchDoc|SymbolType=Normal|RawFileName=NumatoConnection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_Power_Control|SchDesignator=U_Power_Control|FileName=Power_Control.SchDoc|SymbolType=Normal|RawFileName=Power_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_Tri_Btate_Bank|SchDesignator=U_Tri_Btate_Bank|FileName=Tri_Btate_Bank.SchDoc|SymbolType=Normal|RawFileName=Tri_Btate_Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BBB_Board.SchDoc|Designator=U_VT_BANK|SchDesignator=U_VT_BANK|FileName=VT_BANK.SchDoc|SymbolType=Normal|RawFileName=VT_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT|SchDesignator=U_VT|FileName=VT.SchDoc|SymbolType=Normal|RawFileName=VT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT|SchDesignator=U_VT|FileName=VT.SchDoc|SymbolType=Normal|RawFileName=VT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT|SchDesignator=U_VT|FileName=VT.SchDoc|SymbolType=Normal|RawFileName=VT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT|SchDesignator=U_VT|FileName=VT.SchDoc|SymbolType=Normal|RawFileName=VT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT|SchDesignator=U_VT|FileName=VT.SchDoc|SymbolType=Normal|RawFileName=VT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT|SchDesignator=U_VT|FileName=VT.SchDoc|SymbolType=Normal|RawFileName=VT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT|SchDesignator=U_VT|FileName=VT.SchDoc|SymbolType=Normal|RawFileName=VT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VT_BANK.SchDoc|Designator=U_VT|SchDesignator=U_VT|FileName=VT.SchDoc|SymbolType=Normal|RawFileName=VT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=BBB_Board.SchDoc
