(ExpressProject "AdjustableVoltageRegulator"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\adjustablevoltageregulator.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\adjustablevoltageregulator-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adjustablevoltageregulator-pspicefiles\schematic1\run1.sim"
        (DisplayName "SCHEMATIC1-run1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adjustablevoltageregulator-pspicefiles\schematic1\rval_sweep.sim"
        (DisplayName "SCHEMATIC1-RVAL_SWEEP")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adjustablevoltageregulator-pspicefiles\schematic1\test2.sim"
        (DisplayName "SCHEMATIC1-test2")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\adjustablevoltageregulator-pspicefiles\schematic1\test3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adjustablevoltageregulator-pspicefiles\schematic1\test3.sim"
        (DisplayName "SCHEMATIC1-test3")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Users\dkhoury\OneDrive\Documents\pspice_libraries\opamp.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\dkhoury\OneDrive\Documents\pspice_libraries\opamp.lib"))
      (File "C:\Users\dkhoury\OneDrive\Documents\pspice_libraries\diode.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\dkhoury\OneDrive\Documents\pspice_libraries\diode.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R_var
      (FullPartName "R_var.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM675
      (FullPartName "LM675.Normal")
      (LibraryName
         "C:\USERS\DKHOURY\ONEDRIVE\DOCUMENTS\PSPICE_LIBRARIES\OPAMP.OLB")
      (DeviceIndex "0"))
    (LF411
      (FullPartName "LF411.Normal")
      (LibraryName
         "C:\USERS\DKHOURY\ONEDRIVE\DOCUMENTS\PSPICE_LIBRARIES\OPAMP.OLB")
      (DeviceIndex "0"))
    (D1N4001
      (FullPartName "D1N4001.Normal")
      (LibraryName
         "C:\USERS\DKHOURY\ONEDRIVE\DOCUMENTS\PSPICE_LIBRARIES\DIODE.OLB")
      (DeviceIndex "0"))
    (LM137HVH
      (FullPartName "LM137HVH.Normal")
      (LibraryName
         "C:\USERS\DKHOURY\ONEDRIVE\DOCUMENTS\PSPICE_LIBRARIES\OPAMP.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N4002
      (FullPartName "D1N4002.Normal")
      (LibraryName
         "C:\USERS\DKHOURY\ONEDRIVE\DOCUMENTS\PSPICE_LIBRARIES\DIODE.OLB")
      (DeviceIndex "0"))
    (LM317T
      (FullPartName "LM317T.Normal")
      (LibraryName
         "C:\USERS\DKHOURY\ONEDRIVE\DOCUMENTS\PSPICE_LIBRARIES\OPAMP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\power\adjustablevoltageregulator.dsn")
      (Path "Design Resources"
         "C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\power\adjustablevoltageregulator.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\power\adjustablevoltageregulator.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -37 0 200 0 293"))
      (Tab 0)))
  (MPSSessionName "dkhoury"))
