(ExpressProject "AdjustableVoltageRegulator2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\adjustablevoltageregulator2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\adjustablevoltageregulator2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\adjustablevoltageregulator2-pspicefiles\schematic1\radj_sweep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adjustablevoltageregulator2-pspicefiles\schematic1\radj_sweep.sim"
        (DisplayName "SCHEMATIC1-radj_sweep")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Users\dkhoury\OneDrive\Documents\pspice_libraries\diode.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\dkhoury\OneDrive\Documents\pspice_libraries\diode.lib"))
      (File "C:\Users\dkhoury\OneDrive\Documents\pspice_libraries\opamp.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\dkhoury\OneDrive\Documents\pspice_libraries\opamp.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\dkhoury\OneDrive\Documents\SourceTree-Masters\explorations\power\adjustablevoltageregulator2.dsn")
      (Path "Design Resources"
         "C:\Users\dkhoury\OneDrive\Documents\SourceTree-Masters\explorations\power\adjustablevoltageregulator2.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\dkhoury\OneDrive\Documents\SourceTree-Masters\explorations\power\adjustablevoltageregulator2.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 293"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 64 1460 64 396")
        (Scroll "-180 34")
        (Zoom "116")
        (Occurrence "/"))
      (Path
         "C:\USERS\DKHOURY\ONEDRIVE\DOCUMENTS\SOURCETREE-MASTERS\EXPLORATIONS\POWER\ADJUSTABLEVOLTAGEREGULATOR2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "dkhoury"))
