verilog isim_temp "FF_REG.v"
verilog isim_temp "UART_TX.v"
verilog isim_temp "UART_RX.v"
verilog isim_temp "TRIREG.v"
verilog isim_temp "TEMPLATE_DB_REG.v"
verilog isim_temp "DUTSIG_DB_REG.v"
verilog isim_temp "DB_FF_REG.v"
verilog isim_temp "DB_CYCLE_REG.v"
verilog isim_temp "BRAM.v"
verilog isim_temp "VOLTAGE_TRANSLATOR_CTRL.v"
verilog isim_temp "UART_CTRL.v"
verilog isim_temp "SRAM_CTRL.v"
verilog isim_temp "OUTPUT_BUFFER_CTRL.v"
verilog isim_temp "DUT_CTRL.v"
verilog isim_temp "COUNTER_CTRL.v"
verilog isim_temp "BRAM_CTRL.v"
verilog isim_temp "CENTRAL_FSM.v"
verilog isim_temp "TOP_MODULE.v"
verilog isim_temp "TOP_MODULE_TB.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
