verilog work "FF_REG.v"
verilog work "UART_TX.v"
verilog work "UART_RX.v"
verilog work "TRIREG.v"
verilog work "TEMPLATE_DB_REG.v"
verilog work "DUTSIG_DB_REG.v"
verilog work "DB_FF_REG.v"
verilog work "DB_CYCLE_REG.v"
verilog work "BRAM.v"
verilog work "VOLTAGE_TRANSLATOR_CTRL.v"
verilog work "UART_CTRL.v"
verilog work "SRAM_CTRL.v"
verilog work "OUTPUT_BUFFER_CTRL.v"
verilog work "DUT_CTRL.v"
verilog work "COUNTER_CTRL.v"
verilog work "BRAM_CTRL.v"
verilog work "CENTRAL_FSM.v"
verilog work "TOP_MODULE.v"
