xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc6slx16-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf -ucf TOP_MODULE.ucf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
