# Note: This UCF is for Artix-7. A separate UCF is needed for Spartan-6.

# PlanAhead Generated IO constraints 

NET "CLK" IOSTANDARD = LVCMOS33;
NET "RST" IOSTANDARD = LVCMOS33;
NET "RX" IOSTANDARD = LVCMOS33;
NET "RXDATA_READY" IOSTANDARD = LVCMOS33;
NET "RXDATA_RETRIEVED" IOSTANDARD = LVCMOS33;
NET "TXCAPTURE" IOSTANDARD = LVCMOS33;
NET "TX" IOSTANDARD = LVCMOS33;
NET "TXSENT" IOSTANDARD = LVCMOS33;
NET "ACKNOWLEDGE" IOSTANDARD = LVCMOS33;
NET "TXTRANSMIT" IOSTANDARD = LVCMOS33;
NET "RXDATA[7]" IOSTANDARD = LVCMOS33;
NET "RXDATA[6]" IOSTANDARD = LVCMOS33;
NET "RXDATA[5]" IOSTANDARD = LVCMOS33;
NET "RXDATA[4]" IOSTANDARD = LVCMOS33;
NET "RXDATA[3]" IOSTANDARD = LVCMOS33;
NET "RXDATA[2]" IOSTANDARD = LVCMOS33;
NET "RXDATA[1]" IOSTANDARD = LVCMOS33;
NET "RXDATA[0]" IOSTANDARD = LVCMOS33;
NET "TXDATA[7]" IOSTANDARD = LVCMOS33;
NET "TXDATA[6]" IOSTANDARD = LVCMOS33;
NET "TXDATA[5]" IOSTANDARD = LVCMOS33;
NET "TXDATA[4]" IOSTANDARD = LVCMOS33;
NET "TXDATA[3]" IOSTANDARD = LVCMOS33;
NET "TXDATA[2]" IOSTANDARD = LVCMOS33;
NET "TXDATA[1]" IOSTANDARD = LVCMOS33;
NET "TXDATA[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "RX" LOC = B13;
NET "TX" LOC = F14;
NET "RXDATA[7]" LOC = P2;
NET "RXDATA[6]" LOC = R2;
NET "RXDATA[5]" LOC = U1;
NET "RXDATA[4]" LOC = P5;
NET "RXDATA[3]" LOC = R1;
NET "RXDATA[2]" LOC = V1;
NET "RXDATA[1]" LOC = U3;
NET "RXDATA[0]" LOC = V4;
NET "TXDATA[7]" LOC = P4;
NET "TXDATA[6]" LOC = P3;
NET "TXDATA[5]" LOC = R3;
NET "TXDATA[4]" LOC = T1;
NET "TXDATA[3]" LOC = T3;
NET "TXDATA[2]" LOC = U2;
NET "TXDATA[1]" LOC = V2;
NET "TXDATA[0]" LOC = U4;
NET "CLK" LOC = E3;
NET "RST" LOC = E16;
NET "RXDATA_READY" LOC = T8;
NET "RXDATA_RETRIEVED" LOC = V10;
NET "TXCAPTURE" LOC = R10;
NET "TXTRANSMIT" LOC = F15;
NET "TXSENT" LOC = V9;
NET "ACKNOWLEDGE" LOC = T16;