xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.syr" 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.syr" 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UART_CTRL.ucf -p xc7a100t-csg324-3 UART_CTRL.ngc UART_CTRL.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o UART_CTRL_map.ncd UART_CTRL.ngd UART_CTRL.pcf 
par -w -intstyle ise -ol high -mt off UART_CTRL_map.ncd UART_CTRL.ncd UART_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml UART_CTRL.twx UART_CTRL.ncd -o UART_CTRL.twr UART_CTRL.pcf -ucf UART_CTRL.ucf 
bitgen -intstyle ise -f UART_CTRL.ut UART_CTRL.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UART_CTRL.ucf -p xc7a100t-csg324-3 UART_CTRL.ngc UART_CTRL.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o UART_CTRL_map.ncd UART_CTRL.ngd UART_CTRL.pcf 
par -w -intstyle ise -ol high -mt off UART_CTRL_map.ncd UART_CTRL.ncd UART_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml UART_CTRL.twx UART_CTRL.ncd -o UART_CTRL.twr UART_CTRL.pcf -ucf UART_CTRL.ucf 
bitgen -intstyle ise -f UART_CTRL.ut UART_CTRL.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UART_CTRL.ucf -p xc7a100t-csg324-3 UART_CTRL.ngc UART_CTRL.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o UART_CTRL_map.ncd UART_CTRL.ngd UART_CTRL.pcf 
par -w -intstyle ise -ol high -mt off UART_CTRL_map.ncd UART_CTRL.ncd UART_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml UART_CTRL.twx UART_CTRL.ncd -o UART_CTRL.twr UART_CTRL.pcf -ucf UART_CTRL.ucf 
bitgen -intstyle ise -f UART_CTRL.ut UART_CTRL.ncd 
xst -intstyle ise -ifn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.xst" -ofn "C:/Users/dkhoury/OneDrive/Documents/SourceTree-Masters/Verilog/ASICTesterVerilog/UART_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UART_CTRL.ucf -p xc7a100t-csg324-3 UART_CTRL.ngc UART_CTRL.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o UART_CTRL_map.ncd UART_CTRL.ngd UART_CTRL.pcf 
par -w -intstyle ise -ol high -mt off UART_CTRL_map.ncd UART_CTRL.ncd UART_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml UART_CTRL.twx UART_CTRL.ncd -o UART_CTRL.twr UART_CTRL.pcf -ucf UART_CTRL.ucf 
bitgen -intstyle ise -f UART_CTRL.ut UART_CTRL.ncd 
