.ALIASES
V_V1            V1(+=N00107 -=0 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS662@SOURCE.VSRC.Normal(chips)
X_U1            U1(IN=N00107 ADJ=N04014 OUT=N03179 ) CN
+@ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS1985@OPAMP.LM317T.Normal(chips)
D_D1            D1(1=N03179 2=N00107 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS3163@DIODE.D1N4001.Normal(chips)
R_R3            R3(1=N03967 2=N04014 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS3991@ANALOG.R_var.Normal(chips)
C_C1            C1(1=N03967 2=N04014 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS4027@ANALOG.C.Normal(chips)
D_D6            D6(1=N04014 2=N03179 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS4074@DIODE.D1N4001.Normal(chips)
X_U2            U2(+=N11052 -=N03967 V+=N00107 V-=N10981 OUT=N03967 ) CN
+@ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS10780@OPAMP.LM675.Normal(chips)
R_R5            R5(1=0 2=N11052 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS11157@ANALOG.R.Normal(chips)
R_R6            R6(1=N11052 2=N10981 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS11211@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=N10981 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS11648@SOURCE.VSRC.Normal(chips)
R_R7            R7(1=N04014 2=N03179 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS13828@ANALOG.R.Normal(chips)
C_C2            C2(1=N03967 2=N03179 ) CN @ADJUSTABLEVOLTAGEREGULATOR.SCHEMATIC1(sch_1):INS13971@ANALOG.C.Normal(chips)
.ENDALIASES
