vhdtdtfi -lib work Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock.v -lang verilog -prj clock -o clock.spl -module clock -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 clock.spl Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.sym 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
xst -intstyle ise -ifn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.xst" -ofn "Y:/Desktop/Masters/FPGAPrototypeProjects/clock_cont/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc7a100t-csg324-3 clock.ngc clock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
