

NET "clk" LOC = E3;
NET "clk0" LOC = C17;
NET "clk1" LOC = D18;
NET "clk2" LOC = E18;
NET "clk3" LOC = G17;

NET "period[0]" LOC = J15;
NET "period[1]" LOC = L16;
NET "period[2]" LOC = M13;
NET "period[3]" LOC = R15;

NET "period1[0]" LOC = R17;
NET "period1[1]" LOC = T18;
NET "period1[2]" LOC = U18;
NET "period1[3]" LOC = R13;

NET "period2[0]" LOC = T8;
NET "period2[1]" LOC = U8;
NET "period2[2]" LOC = R16;
NET "period2[3]" LOC = T13;

NET "period3[0]" LOC = H6;
NET "period3[1]" LOC = U12;
NET "period3[2]" LOC = U11;
NET "period3[3]" LOC = V10;


NET "duty[0]" LOC = D14;
NET "duty[1]" LOC = E16;
NET "duty1[0]" LOC = F16;
NET "duty1[1]" LOC = F13;
NET "duty2[0]" LOC = G16;
NET "duty2[1]" LOC = G13;
NET "duty3[0]" LOC = H14;
NET "duty3[1]" LOC = H16;

NET "clk" IOSTANDARD = LVCMOS33;
NET "clk0" IOSTANDARD = LVCMOS33;
NET "clk1" IOSTANDARD = LVCMOS33;
NET "clk2" IOSTANDARD = LVCMOS33;
NET "clk3" IOSTANDARD = LVCMOS33;
NET "period[0]" IOSTANDARD = LVCMOS33;
NET "period[1]" IOSTANDARD = LVCMOS33;
NET "period[2]" IOSTANDARD = LVCMOS33;
NET "period[3]" IOSTANDARD = LVCMOS33;

NET "period1[0]" IOSTANDARD = LVCMOS33;
NET "period1[1]" IOSTANDARD = LVCMOS33;
NET "period1[2]" IOSTANDARD = LVCMOS33;
NET "period1[3]" IOSTANDARD = LVCMOS33;

NET "period2[0]" IOSTANDARD = LVCMOS33;
NET "period2[1]" IOSTANDARD = LVCMOS33;
NET "period2[2]" IOSTANDARD = LVCMOS33;
NET "period2[3]" IOSTANDARD = LVCMOS33;

NET "period3[0]" IOSTANDARD = LVCMOS33;
NET "period3[1]" IOSTANDARD = LVCMOS33;
NET "period3[2]" IOSTANDARD = LVCMOS33;
NET "period3[3]" IOSTANDARD = LVCMOS33;


NET "duty[0]" IOSTANDARD = LVCMOS33;
NET "duty[1]" IOSTANDARD = LVCMOS33;
NET "duty1[0]" IOSTANDARD = LVCMOS33;
NET "duty1[1]" IOSTANDARD = LVCMOS33;
NET "duty2[0]" IOSTANDARD = LVCMOS33;
NET "duty2[1]" IOSTANDARD = LVCMOS33;
NET "duty3[0]" IOSTANDARD = LVCMOS33;
NET "duty3[1]" IOSTANDARD = LVCMOS33;



# PlanAhead Generated physical constraints 




