//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 13 09:25:33 2015
//! **************************************************************************

SCHEMATIC START;
COMP "period3<0>" LOCATE = SITE "H6" LEVEL 1;
COMP "period3<2>" LOCATE = SITE "U11" LEVEL 1;
COMP "period3<1>" LOCATE = SITE "U12" LEVEL 1;
COMP "period3<3>" LOCATE = SITE "V10" LEVEL 1;
COMP "duty2<0>" LOCATE = SITE "G16" LEVEL 1;
COMP "duty2<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "period2<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "period2<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "period2<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "period2<3>" LOCATE = SITE "T13" LEVEL 1;
COMP "clk0" LOCATE = SITE "C17" LEVEL 1;
COMP "clk1" LOCATE = SITE "D18" LEVEL 1;
COMP "clk2" LOCATE = SITE "E18" LEVEL 1;
COMP "clk3" LOCATE = SITE "G17" LEVEL 1;
COMP "duty3<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "duty3<1>" LOCATE = SITE "H16" LEVEL 1;
COMP "duty1<0>" LOCATE = SITE "F16" LEVEL 1;
COMP "duty1<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "duty<1>" LOCATE = SITE "E16" LEVEL 1;
COMP "duty<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "period1<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "period1<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "period1<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "period1<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "period<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "period<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "period<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "period<0>" LOCATE = SITE "J15" LEVEL 1;
SCHEMATIC END;

