Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CLOCK_GEN.ucf -p xc7a100t-csg324-3
CLOCK_GEN.ngc CLOCK_GEN.ngd

Reading NGO file
"C:/Users/dkhoury/Desktop/SourceTree-Masters/explorations/clocking/NewReconfCloc
kGen/CLOCK_GEN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CLOCK_GEN.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 211764 kilobytes

Writing NGD file "CLOCK_GEN.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "CLOCK_GEN.bld"...
