Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DKHOURY-WIN7-PC::  Sun Nov 15 23:25:43 2015

par -w -intstyle ise -ol high -mt off CLOCK_GEN_map.ncd CLOCK_GEN.ncd
CLOCK_GEN.pcf 


Constraints file: CLOCK_GEN.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CLOCK_GEN" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    81 out of  18,224    1%
    Number used as Flip Flops:                  81
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        174 out of   9,112    1%
    Number used as logic:                      173 out of   9,112    1%
      Number using O6 output only:             123
      Number using O5 output only:               8
      Number using O5 and O6:                   42
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    65 out of   2,278    2%
  Number of MUXCYs used:                        12 out of   4,556    1%
  Number of LUT Flip Flop pairs used:          174
    Number with an unused Flip Flop:            95 out of     174   54%
    Number with an unused LUT:                   0 out of     174    0%
    Number of fully used LUT-FF pairs:          79 out of     174   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        21 out of     232    9%
    Number of LOCed IOBs:                       21 out of      21  100%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      4
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     248    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 1060 unrouted;      REAL time: 12 secs 

Phase  2  : 953 unrouted;      REAL time: 12 secs 

Phase  3  : 304 unrouted;      REAL time: 13 secs 

Phase  4  : 310 unrouted; (Setup:1189, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: CLOCK_GEN.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:4268, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:2198, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: CLOCK_GEN.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1676, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:1676, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Setup:1676, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Setup:1321, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 
Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          global_clk |  BUFGMUX_X2Y4| No   |   40 |  0.031     |  0.877      |
+---------------------+--------------+------+------+------------+-------------+
|        clk1_mux_out | BUFGMUX_X2Y10| No   |    2 |  0.000     |  1.384      |
+---------------------+--------------+------+------+------------+-------------+
|        clk2_mux_out | BUFGMUX_X2Y12| No   |    2 |  0.000     |  1.384      |
+---------------------+--------------+------+------+------------+-------------+
|        clk3_mux_out |  BUFGMUX_X2Y2| No   |    2 |  0.004     |  1.353      |
+---------------------+--------------+------+------+------------+-------------+
|        clk4_mux_out | BUFGMUX_X3Y13| No   |    2 |  0.000     |  1.358      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1321 (Setup: 1321, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_MULTIPLIER_0_clkout0 = PERIOD TIME | SETUP       |    -0.355ns|     2.855ns|       9|        1321
  GRP "CLK_MULTIPLIER_0_clkout0" TS_CLK     | HOLD        |     0.419ns|            |       0|           0
       / 4 HIGH 50% INPUT_JITTER 0.1 ns     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk3_mux_out" MAXSKEW = 0.3 ns       | NETSKEW     |     0.015ns|     0.285ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk4_mux_out" MAXSKEW = 0.3 ns       | NETSKEW     |     0.089ns|     0.211ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk2_mux_out" MAXSKEW = 0.3 ns       | NETSKEW     |     0.089ns|     0.211ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk1_mux_out" MAXSKEW = 0.3 ns       | NETSKEW     |     0.089ns|     0.211ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "SYNCHRONIZER_0/PROCEED" MAXSKEW = 0. | NETSKEW     |     0.161ns|     0.139ns|       0|           0
  3 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 10 ns HIGH  | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  50% INPUT_JITTER 0.1 ns                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     10.000ns|      3.334ns|     11.420ns|            0|            9|            0|         1046|
| TS_CLK_MULTIPLIER_0_clkout0   |      2.500ns|      2.855ns|          N/A|            9|            0|         1046|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  328 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 9 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file CLOCK_GEN.ncd



PAR done!
