Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CLOCK_GEN.ucf -p xc6slx16-csg324-3
CLOCK_GEN.ngc CLOCK_GEN.ngd

Reading NGO file
"C:/Users/dkhoury/Desktop/SourceTree-Masters/explorations/clocking/NewReconfCloc
kGen/CLOCK_GEN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CLOCK_GEN.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_CLK',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_CLK_MULTIPLIER_0_clkout0 = PERIOD
   "CLK_MULTIPLIER_0_clkout0" TS_CLK / 4 HIGH 50% INPUT_JITTER 100 ps>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158932 kilobytes

Writing NGD file "CLOCK_GEN.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CLOCK_GEN.bld"...
