m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//psf/Home/Desktop/6750/hw2/shifter
vclock
Z0 !s110 1442168329
!i10b 1
!s100 T@VmNiZ>:m`F]Z2zL6W7G1
IXm?MmGl^@7<3SJ@MgXd5<2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//psf/Home/Desktop/Masters/clock_cont
Z3 w1442168322
Z4 8//psf/Home/Desktop/Masters/clock_cont/clock.v
Z5 F//psf/Home/Desktop/Masters/clock_cont/clock.v
L0 48
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1442168329.000000
Z8 !s107 //psf/Home/Desktop/Masters/clock_cont/clock.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|//psf/Home/Desktop/Masters/clock_cont/clock.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtest
R0
!i10b 1
!s100 Cn=kloL6VRDnjgAG^V4_01
I6ING?GH=F4J22b_VcizQQ1
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
