Protel Design System Design Rule Check
PCB File : X:\Masters\BBB_Board\BBB_Board_NO_PLANES.PcbDoc
Date     : 4/11/2016
Time     : 11:00:00 PM

Processing Rule : Clearance Constraint (Gap=6mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (isPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net IVL_B124 Between Track (9432.204mil,1847.204mil)(9818.204mil,1847.204mil) on Bottom Layer And Track (9432.204mil,1847.204mil)(9576.812mil,1847.204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BBB_MMC1_DAT5 Between Track (3286mil,2600mil)(3291mil,2605mil) on Bottom Layer And Track (3236mil,2550mil)(3286mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BBB_LCD_DATA10 Between Track (3118mil,1858mil)(3119mil,1859mil) on Bottom Layer And Track (3002.314mil,1554mil)(3119mil,1670.686mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BBB_LCD_DATA3 Between Track (3090mil,1457mil)(3117mil,1457mil) on Bottom Layer And Track (3098.908mil,1095.908mil)(3098.908mil,1500mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BBB_GPIO_45 Between Track (721mil,3068mil)(725mil,3064mil) on Bottom Layer And Track (721mil,3068mil)(721mil,3304mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Track (6615.158mil,1054.158mil)(6620mil,1059mil) on Bottom Layer And Track (6615.158mil,986.812mil)(6615.158mil,1054.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCLK_W_U_Power_Control1 Between Track (3383mil,1350mil)(3489mil,1456mil) on Bottom Layer And Track (3704mil,1554mil)(3704mil,1680mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OVCC_B47 Between Track (7740.18mil,207.82mil)(8180mil,207.82mil) on Top Layer And Track (7735mil,213mil)(7740.18mil,207.82mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OVCC_B39 Between Track (8290mil,309mil)(8311mil,288mil) on Bottom Layer And Track (8411.768mil,288mil)(8430.684mil,269.084mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OVCC_B36 Between Track (8170mil,233mil)(9576.764mil,233mil) on Bottom Layer And Track (8053.786mil,233mil)(8170mil,233mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OVCC_B27 Between Track (9079mil,3736mil)(9084mil,3731mil) on Bottom Layer And Track (9079mil,3736mil)(9079mil,4140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OVCC_B8 Between Track (10046mil,4710.658mil)(10079mil,4677.658mil) on Top Layer And Track (10046mil,4710.658mil)(10052.342mil,4710.658mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OVCC_B8 Between Track (9754mil,4180mil)(9764mil,4170mil) on Bottom Layer And Via (9886mil,4170mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OVCC_B1 Between Track (6923mil,4355mil)(6923mil,4594mil) on Top Layer And Track (6923mil,4355mil)(6928.294mil,4349.706mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GLOBAL_HIGH_POWER Between Track (9818.91mil,3877.268mil)(9834.642mil,3893mil) on Bottom Layer And Track (10534.066mil,3893mil)(10544.066mil,3883mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (6830mil,855.338mil)(6899mil,924.338mil) on Top Layer And Track (6674.662mil,700mil)(6830mil,855.338mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (6682mil,1382mil)(6812mil,1382mil) on Top Layer And Track (6824mil,1550mil)(6840mil,1550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B121 Between Track (9509.024mil,1923.976mil)(9576.812mil,1923.976mil) on Top Layer And Track (9500.976mil,1923.976mil)(9509.024mil,1923.976mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B107 Between Track (10875mil,3738mil)(10875mil,3772mil) on Bottom Layer And Track (10874mil,3737mil)(10875mil,3738mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B101 Between Track (9310mil,868mil)(9315mil,868mil) on Bottom Layer And Track (9310mil,626mil)(9310mil,868mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B98 Between Track (10047.792mil,811mil)(10111.188mil,811mil) on Bottom Layer And Track (10140.792mil,904mil)(10245mil,904mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B97 Between Track (9841.212mil,793mil)(10122.766mil,793mil) on Bottom Layer And Track (10161.078mil,886mil)(10214mil,886mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B97 Between Track (10214mil,886mil)(10226mil,874mil) on Bottom Layer And Track (10451.476mil,873mil)(10452.476mil,874mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B96 Between Track (10560mil,947.342mil)(10577.658mil,965mil) on Top Layer And Track (10560mil,942mil)(10560mil,947.342mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B86 Between Track (7354.976mil,2363.976mil)(7443.19mil,2363.976mil) on Top Layer And Track (7354.976mil,2361mil)(7354.976mil,2363.976mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B83 Between Track (7367mil,828mil)(7383mil,812mil) on Bottom Layer And Track (7367mil,828mil)(7367mil,2132.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B66 Between Track (6481.614mil,3986.812mil)(6481.614mil,4054.386mil) on Top Layer And Track (6481.614mil,4054.386mil)(6524.228mil,4097mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B58 Between Track (6863mil,1803mil)(6863mil,1861mil) on Bottom Layer And Track (6863mil,1720mil)(6863mil,1803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B54 Between Track (8668mil,2575mil)(8672mil,2579mil) on Top Layer And Track (8672mil,2579mil)(8737mil,2579mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B54 Between Track (6924mil,2815mil)(6929mil,2820mil) on Bottom Layer And Track (6924mil,2815mil)(6974mil,2865mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B42 Between Track (7237.314mil,1898mil)(7238mil,1897.314mil) on Top Layer And Track (6860.686mil,1898mil)(7237.314mil,1898mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B38 Between Track (10759mil,4413mil)(10775mil,4429mil) on Top Layer And Track (10775mil,4429mil)(10779mil,4425mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B35 Between Track (10467.114mil,4197mil)(10492.114mil,4172mil) on Bottom Layer And Track (10612.544mil,4219mil)(10659.544mil,4172mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B34 Between Track (9772mil,4202mil)(9795mil,4179mil) on Bottom Layer And Track (10447.114mil,4179mil)(10475.114mil,4151mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B28 Between Track (9500mil,3831mil)(9504mil,3835mil) on Bottom Layer And Track (9504mil,3835mil)(9504mil,4647mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B23 Between Track (8480mil,3518mil)(8539.566mil,3458.434mil) on Top Layer And Track (8326.08mil,3671.92mil)(8480mil,3518mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B5 Between Track (8869mil,3763mil)(8871mil,3761mil) on Top Layer And Track (8477mil,3761mil)(8871mil,3761mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IVL_B4 Between Track (8997mil,4391.314mil)(9000mil,4388.314mil) on Bottom Layer And Track (8997mil,4391.314mil)(8997mil,4550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GLOBAL_LOW_POWER Between Track (7129.842mil,2415.158mil)(7216mil,2415.158mil) on Top Layer And Track (7125mil,2420mil)(7129.842mil,2415.158mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GLOBAL_LOW_POWER Between Track (10113.19mil,4447.342mil)(10114mil,4447.342mil) on Top Layer And Track (10203.342mil,4412mil)(10230mil,4412mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V_W_U_Power_Control1 Between Track (4490mil,4080mil)(4600mil,4190mil) on Bottom Layer And Track (4600mil,4190mil)(4600mil,4810mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GLOBAL_3V3 Between Track (9190mil,3305.302mil)(9195.302mil,3305.302mil) on Bottom Layer And Track (9195.302mil,3305.302mil)(9224mil,3276.604mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GLOBAL_3V3 Between Track (6656.5mil,809mil)(6722mil,809mil) on Bottom Layer And Track (6722mil,809mil)(6809.118mil,809mil) on Top Layer 
Rule Violations :43

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (3386.811mil,1805.315mil) on Top Overlay And Pad AD5293-1(3386.812mil,1776.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (3613.189mil,3094.685mil) on Top Overlay And Pad AD5293-1(3613.19mil,3123.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (9576.811mil,2803.701mil) on Top Overlay And Pad VT11-1(9576.812mil,2775.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (10606.201mil,1013.189mil) on Top Overlay And Pad VT4-1(10577.658mil,1013.19mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (7443.189mil,2156.299mil) on Top Overlay And Pad VT15-1(7443.19mil,2184.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (6376.299mil,3986.811mil) on Top Overlay And Pad VT8-1(6404.842mil,3986.812mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (9093.701mil,1613.189mil) on Top Overlay And Pad VT13-1(9065.158mil,1613.19mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (10113.189mil,393.799mil) on Top Overlay And Pad VT5-1(10113.19mil,422.342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (8306.299mil,3386.811mil) on Top Overlay And Pad VT9-1(8334.842mil,3386.812mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (6786.811mil,4706.201mil) on Top Overlay And Pad VT1-1(6786.812mil,4677.658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (9576.811mil,2003.701mil) on Top Overlay And Pad VT12-1(9576.812mil,1975.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (10606.201mil,4213.189mil) on Top Overlay And Pad VT3-1(10577.658mil,4213.19mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (7443.189mil,3031.299mil) on Top Overlay And Pad VT16-1(7443.19mil,3059.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (6356.299mil,986.811mil) on Top Overlay And Pad VT7-1(6384.842mil,986.812mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (8293.701mil,1613.189mil) on Top Overlay And Pad VT14-1(8265.158mil,1613.19mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (7013.189mil,393.799mil) on Top Overlay And Pad VT6-1(7013.19mil,422.342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (9176.299mil,3386.811mil) on Top Overlay And Pad VT10-1(9204.842mil,3386.812mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.766mil < 10mil) Between Arc (9886.811mil,4706.201mil) on Top Overlay And Pad VT2-1(9886.812mil,4677.658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Track (1831.496mil,300mil)(2168.504mil,300mil) on Top Overlay And Pad FPGA RESET-1(2100mil,250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Track (1831.496mil,200mil)(2168.504mil,200mil) on Top Overlay And Pad FPGA RESET-1(2100mil,250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.533mil < 10mil) Between Track (1831.496mil,300mil)(2168.504mil,300mil) on Top Overlay And Pad FPGA RESET-2(1900mil,250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.533mil < 10mil) Between Track (1831.496mil,200mil)(2168.504mil,200mil) on Top Overlay And Pad FPGA RESET-2(1900mil,250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (3968.11mil,3144.882mil)(4231.89mil,3144.882mil) on Top Overlay And Pad LM317-4(4100mil,3085.826mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (3968.11mil,3255.118mil)(4231.89mil,3255.118mil) on Top Overlay And Pad LM317-3(4009.448mil,3314.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (3968.11mil,3255.118mil)(4231.89mil,3255.118mil) on Top Overlay And Pad LM317-2(4100mil,3314.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (3968.11mil,3255.118mil)(4231.89mil,3255.118mil) on Top Overlay And Pad LM317-1(4190.552mil,3314.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (3968.11mil,1755.118mil)(4231.89mil,1755.118mil) on Top Overlay And Pad LM317-4(4100mil,1814.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (3968.11mil,1644.882mil)(4231.89mil,1644.882mil) on Top Overlay And Pad LM317-3(4190.552mil,1585.826mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (3968.11mil,1644.882mil)(4231.89mil,1644.882mil) on Top Overlay And Pad LM317-2(4100mil,1585.826mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (3968.11mil,1644.882mil)(4231.89mil,1644.882mil) on Top Overlay And Pad LM317-1(4009.448mil,1585.826mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (9886mil,4170mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Track (9393mil,2482mil)(9414mil,2482mil) on Bottom Layer 
   Violation between Net Antennae: Track (5381mil,3578mil)(5448mil,3578mil) on Bottom Layer 
   Violation between Net Antennae: Track (3804mil,1700mil)(3844mil,1660mil) on Bottom Layer 
   Violation between Net Antennae: Track (7386mil,2411mil)(7400mil,2397mil) on Bottom Layer 
   Violation between Net Antennae: Track (9985mil,3753mil)(10136mil,3753mil) on Bottom Layer 
   Violation between Net Antennae: Track (7549mil,2392mil)(7562mil,2379mil) on Bottom Layer 
   Violation between Net Antennae: Track (7129.842mil,2415.158mil)(7152mil,2393mil) on Bottom Layer 
   Violation between Net Antennae: Track (9500mil,3831mil)(9561mil,3831mil) on Bottom Layer 
   Violation between Net Antennae: Track (10533mil,4200mil)(10582mil,4151mil) on Bottom Layer 
   Violation between Net Antennae: Track (10288mil,608mil)(10328mil,608mil) on Bottom Layer 
   Violation between Net Antennae: Track (6777mil,1010mil)(6845mil,1078mil) on Bottom Layer 
   Violation between Net Antennae: Track (10047.792mil,811mil)(10111.188mil,811mil) on Bottom Layer 
   Violation between Net Antennae: Track (10077mil,868mil)(10103.298mil,868mil) on Bottom Layer 
   Violation between Net Antennae: Track (9315mil,868mil)(10077mil,868mil) on Bottom Layer 
   Violation between Net Antennae: Track (3734mil,1419mil)(3734mil,1701mil) on Bottom Layer 
   Violation between Net Antennae: Track (10534.066mil,3893mil)(10544.066mil,3883mil) on Bottom Layer 
   Violation between Net Antennae: Track (9818.91mil,3877.268mil)(9834.642mil,3893mil) on Bottom Layer 
   Violation between Net Antennae: Track (8321.084mil,324mil)(8357.084mil,288mil) on Bottom Layer 
   Violation between Net Antennae: Track (8311mil,288mil)(8329.916mil,269.084mil) on Bottom Layer 
   Violation between Net Antennae: Track (1351mil,2346mil)(1426mil,2346mil) on Bottom Layer 
   Violation between Net Antennae: Track (6656.5mil,809mil)(6722mil,809mil) on Bottom Layer 
   Violation between Net Antennae: Track (4490mil,4080mil)(4600mil,4190mil) on Bottom Layer 
   Violation between Net Antennae: Track (9773mil,4220mil)(9793mil,4200mil) on Bottom Layer 
   Violation between Net Antennae: Track (8170mil,233mil)(9576.764mil,233mil) on Bottom Layer 
   Violation between Net Antennae: Track (3383mil,1350mil)(3489mil,1456mil) on Bottom Layer 
   Violation between Net Antennae: Track (3704mil,1554mil)(3704mil,1680mil) on Bottom Layer 
   Violation between Net Antennae: Track (6620mil,1059mil)(6713mil,1059mil) on Bottom Layer 
   Violation between Net Antennae: Track (3144.35mil,1460mil)(3245mil,1460mil) on Bottom Layer 
   Violation between Net Antennae: Track (9000mil,4296.456mil)(9000mil,4388.314mil) on Bottom Layer 
   Violation between Net Antennae: Track (10354.638mil,4429mil)(10775mil,4429mil) on Bottom Layer 
   Violation between Net Antennae: Track (6649.486mil,2815mil)(6924mil,2815mil) on Bottom Layer 
   Violation between Net Antennae: Track (10161.078mil,886mil)(10214mil,886mil) on Bottom Layer 
   Violation between Net Antennae: Track (10214mil,886mil)(10226mil,874mil) on Bottom Layer 
   Violation between Net Antennae: Track (10452.476mil,874mil)(10506.476mil,928mil) on Bottom Layer 
   Violation between Net Antennae: Track (10140.792mil,904mil)(10245mil,904mil) on Bottom Layer 
   Violation between Net Antennae: Track (6928.294mil,4349.706mil)(7000.034mil,4349.706mil) on Bottom Layer 
   Violation between Net Antennae: Track (10052.342mil,4710.658mil)(10072mil,4691mil) on Bottom Layer 
   Violation between Net Antennae: Track (7004mil,213mil)(7735mil,213mil) on Bottom Layer 
   Violation between Net Antennae: Track (3200mil,2600mil)(3286mil,2600mil) on Bottom Layer 
   Violation between Net Antennae: Track (4840mil,4170mil)(5170mil,3840mil) on Bottom Layer 
   Violation between Net Antennae: Track (2104mil,1905mil)(2144mil,1945mil) on Bottom Layer 
   Violation between Net Antennae: Track (1532mil,2183mil)(1553mil,2162mil) on Bottom Layer 
   Violation between Net Antennae: Track (725mil,3064mil)(1177.314mil,3064mil) on Bottom Layer 
   Violation between Net Antennae: Track (9896mil,3836mil)(9978.5mil,3753.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (9440mil,3685mil)(9910mil,3685mil) on Bottom Layer 
   Violation between Net Antennae: Track (3606mil,1480mil)(3606mil,1599mil) on Bottom Layer 
   Violation between Net Antennae: Track (10230mil,4412mil)(10269mil,4373mil) on Bottom Layer 
   Violation between Net Antennae: Track (10203.342mil,4412mil)(10230mil,4412mil) on Bottom Layer 
   Violation between Net Antennae: Track (9772mil,4202mil)(9795mil,4179mil) on Bottom Layer 
   Violation between Net Antennae: Track (10447.114mil,4179mil)(10475.114mil,4151mil) on Bottom Layer 
   Violation between Net Antennae: Track (10467.114mil,4197mil)(10492.114mil,4172mil) on Bottom Layer 
   Violation between Net Antennae: Track (10467.114mil,4197mil)(10492.114mil,4172mil) on Bottom Layer 
   Violation between Net Antennae: Track (9084mil,3731mil)(9124mil,3731mil) on Bottom Layer 
   Violation between Net Antennae: Track (8411.768mil,288mil)(8430.684mil,269.084mil) on Bottom Layer 
   Violation between Net Antennae: Track (7794mil,1631mil)(7810.058mil,1614.942mil) on Bottom Layer 
   Violation between Net Antennae: Track (8565.158mil,3245mil)(8629.158mil,3181mil) on Bottom Layer 
   Violation between Net Antennae: Track (2790mil,3192mil)(2800mil,3182mil) on Bottom Layer 
   Violation between Net Antennae: Track (3145.628mil,1518.314mil)(3145.628mil,1635mil) on Bottom Layer 
   Violation between Net Antennae: Track (2988.836mil,1436mil)(3041.982mil,1489.146mil) on Bottom Layer 
   Violation between Net Antennae: Track (3119mil,1859mil)(3160mil,1900mil) on Bottom Layer 
   Violation between Net Antennae: Track (10045mil,936mil)(10121mil,1012mil) on Bottom Layer 
   Violation between Net Antennae: Track (10590mil,3905mil)(10601.5mil,3893.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (8477mil,3761mil)(8871mil,3761mil) on Bottom Layer 
   Violation between Net Antennae: Track (9688mil,4043mil)(9688mil,4323mil) on Bottom Layer 
   Violation between Net Antennae: Track (6860.686mil,1898mil)(7237.314mil,1898mil) on Bottom Layer 
   Violation between Net Antennae: Track (8672mil,2579mil)(8737mil,2579mil) on Bottom Layer 
   Violation between Net Antennae: Track (10560mil,926.57mil)(10560mil,942mil) on Bottom Layer 
   Violation between Net Antennae: Track (9841.212mil,793mil)(10122.766mil,793mil) on Bottom Layer 
   Violation between Net Antennae: Track (9780mil,4130mil)(9969mil,4130mil) on Bottom Layer 
   Violation between Net Antennae: Track (8375.084mil,269mil)(8393mil,251.084mil) on Bottom Layer 
   Violation between Net Antennae: Track (3090mil,1457mil)(3117mil,1457mil) on Bottom Layer 
   Violation between Net Antennae: Track (3090mil,1457mil)(3117mil,1457mil) on Bottom Layer 
   Violation between Net Antennae: Track (7650mil,3230mil)(7745mil,3230mil) on Bottom Layer 
   Violation between Net Antennae: Track (3971mil,3558mil)(4438mil,3558mil) on Bottom Layer 
   Violation between Net Antennae: Track (7129.842mil,2415.158mil)(7216mil,2415.158mil) on Top Layer 
   Violation between Net Antennae: Track (6722mil,809mil)(6809.118mil,809mil) on Top Layer 
   Violation between Net Antennae: Track (4600mil,4190mil)(4600mil,4810mil) on Top Layer 
   Violation between Net Antennae: Track (8480mil,3518mil)(8539.566mil,3458.434mil) on Top Layer 
   Violation between Net Antennae: Track (9504mil,3835mil)(9504mil,4647mil) on Top Layer 
   Violation between Net Antennae: Track (6863mil,1720mil)(6863mil,1803mil) on Top Layer 
   Violation between Net Antennae: Track (7367mil,828mil)(7367mil,2132.6mil) on Top Layer 
   Violation between Net Antennae: Track (7354.976mil,2363.976mil)(7443.19mil,2363.976mil) on Top Layer 
   Violation between Net Antennae: Track (10560mil,947.342mil)(10577.658mil,965mil) on Top Layer 
   Violation between Net Antennae: Track (10874mil,1546mil)(10874mil,3737mil) on Top Layer 
   Violation between Net Antennae: Track (8053.786mil,233mil)(8170mil,233mil) on Top Layer 
   Violation between Net Antennae: Track (6615.158mil,986.812mil)(6615.158mil,1054.158mil) on Top Layer 
   Violation between Net Antennae: Track (9432.204mil,1847.204mil)(9576.812mil,1847.204mil) on Top Layer 
   Violation between Net Antennae: Track (9195.302mil,3305.302mil)(9224mil,3276.604mil) on Top Layer 
   Violation between Net Antennae: Track (8997mil,4391.314mil)(8997mil,4550mil) on Top Layer 
   Violation between Net Antennae: Track (8869mil,3763mil)(8869mil,4009mil) on Top Layer 
   Violation between Net Antennae: Track (10759mil,4413mil)(10775mil,4429mil) on Top Layer 
   Violation between Net Antennae: Track (7238mil,1682mil)(7238mil,1897.314mil) on Top Layer 
   Violation between Net Antennae: Track (6924mil,2815mil)(6974mil,2865mil) on Top Layer 
   Violation between Net Antennae: Track (8668mil,1640mil)(8668mil,2575mil) on Top Layer 
   Violation between Net Antennae: Track (6481.614mil,3986.812mil)(6481.614mil,4054.386mil) on Top Layer 
   Violation between Net Antennae: Track (9310mil,626mil)(9310mil,868mil) on Top Layer 
   Violation between Net Antennae: Track (9509.024mil,1923.976mil)(9576.812mil,1923.976mil) on Top Layer 
   Violation between Net Antennae: Track (6830mil,855.338mil)(6899mil,924.338mil) on Top Layer 
   Violation between Net Antennae: Track (6840mil,1550mil)(6870mil,1520mil) on Top Layer 
   Violation between Net Antennae: Track (6682mil,1382mil)(6812mil,1382mil) on Top Layer 
   Violation between Net Antennae: Track (6923mil,4355mil)(6923mil,4594mil) on Top Layer 
   Violation between Net Antennae: Track (10046mil,4710.658mil)(10079mil,4677.658mil) on Top Layer 
   Violation between Net Antennae: Track (9079mil,3736mil)(9079mil,4140mil) on Top Layer 
   Violation between Net Antennae: Track (7740.18mil,207.82mil)(8180mil,207.82mil) on Top Layer 
   Violation between Net Antennae: Track (721mil,3068mil)(721mil,3304mil) on Top Layer 
   Violation between Net Antennae: Track (3236mil,2550mil)(3286mil,2600mil) on Top Layer 
Rule Violations :107

Processing Rule : Clearance Constraint (Gap=10mil) (IsPad OR IsVia),(IsTrack)
Rule Violations :0


Violations Detected : 180
Time Elapsed        : 00:00:03