<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\CLOCK_GEN.v" Line 31: Port <arg fmt="%s" index="1">LOCKED</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 127: Assignment to <arg fmt="%s" index="1">clkfboutb_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 129: Assignment to <arg fmt="%s" index="1">clkout0b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 130: Assignment to <arg fmt="%s" index="1">clkout1_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 131: Assignment to <arg fmt="%s" index="1">clkout1b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 132: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 133: Assignment to <arg fmt="%s" index="1">clkout2b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 134: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 135: Assignment to <arg fmt="%s" index="1">clkout3b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 136: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 137: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 138: Assignment to <arg fmt="%s" index="1">clkout6_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 150: Assignment to <arg fmt="%s" index="1">do_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 151: Assignment to <arg fmt="%s" index="1">drdy_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 157: Assignment to <arg fmt="%s" index="1">psdone_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 160: Assignment to <arg fmt="%s" index="1">clkinstopped_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 161: Assignment to <arg fmt="%s" index="1">clkfbstopped_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\CLOCK_GEN.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">LOCKED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">CLK_MULTIPLIER_0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">CLOCK_MUX_1/BUFGMUX_inst</arg> in unit <arg fmt="%s" index="2">CLOCK_GEN</arg> of type <arg fmt="%s" index="3">BUFGMUX</arg> has been replaced by <arg fmt="%s" index="4">BUFGCTRL</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">CLOCK_MUX_0/BUFGMUX_inst</arg> in unit <arg fmt="%s" index="2">CLOCK_GEN</arg> of type <arg fmt="%s" index="3">BUFGMUX</arg> has been replaced by <arg fmt="%s" index="4">BUFGCTRL</arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_1/PS_FSM_FFd2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;RECONF_PULSE_GEN_0/PS_FSM_FFd2&gt; </arg>
</msg>

</messages>

