<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 116: Assignment to <arg fmt="%s" index="1">clkout1_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 117: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 118: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 119: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 120: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\ipcore_dir\CLK_MULTIPLIER.v" Line 122: Assignment to <arg fmt="%s" index="1">locked_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\CLOCK_GEN.v" Line 72: Assignment to <arg fmt="%s" index="1">clk3_ready</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\CLOCK_GEN.v" Line 82: Assignment to <arg fmt="%s" index="1">clk4_ready</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\CLOCK_GEN.v</arg>&quot; line <arg fmt="%s" index="2">65</arg>: Output port &lt;<arg fmt="%s" index="3">READY</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">RECONF_PULSE_GEN_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\dkhoury\Desktop\SourceTree-Masters\explorations\clocking\NewReconfClockGen\CLOCK_GEN.v</arg>&quot; line <arg fmt="%s" index="2">75</arg>: Output port &lt;<arg fmt="%s" index="3">READY</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">RECONF_PULSE_GEN_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_0/DELAY_COUNTER_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">CLK_MULTIPLIER_0/pll_base_inst</arg> in unit <arg fmt="%s" index="2">CLK_MULTIPLIER_0/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_3/DELAY_COUNTER_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_3/DELAY_COUNTER_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_3/DELAY_COUNTER_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_3/DELAY_COUNTER_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_3/DELAY_COUNTER_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_2/DELAY_COUNTER_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_2/DELAY_COUNTER_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_2/DELAY_COUNTER_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_2/DELAY_COUNTER_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_2/DELAY_COUNTER_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_2/DELAY_COUNTER_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_1/DELAY_COUNTER_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_1/DELAY_COUNTER_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_1/DELAY_COUNTER_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_1/DELAY_COUNTER_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CLOCK_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_3/PS_FSM_FFd2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;RECONF_PULSE_GEN_2/PS_FSM_FFd2&gt; &lt;RECONF_PULSE_GEN_1/PS_FSM_FFd2&gt; &lt;RECONF_PULSE_GEN_0/PS_FSM_FFd2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">RECONF_PULSE_GEN_3/DELAY_COUNTER_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">CLOCK_GEN</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;RECONF_PULSE_GEN_2/DELAY_COUNTER_0&gt; </arg>
</msg>

</messages>

