Protel Design System Design Rule Check
PCB File : X:\Masters\DUTBoard\DUTBoard_Sandbox.PcbDoc
Date     : 3/17/2016
Time     : 2:02:27 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=7mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "SRAM1_U_SRAM_WRP2" (108mil,1576mil)  Top Overlay and 
                     Arc (1108.858mil,1597.146mil)  Top Overlay
   Violation between Text "VT1_U_VT_WRP14" (4106mil,4181mil)  Top Overlay and 
                     Arc (4366.142mil,4252.854mil)  Top Overlay
   Violation between Text "VT1_U_VT_WRP16" (4106mil,4981mil)  Top Overlay and 
                     Arc (4366.142mil,5052.854mil)  Top Overlay
   Violation between Text "VT1_U_VT_WRP13" (4106mil,4581mil)  Top Overlay and 
                     Arc (4366.142mil,4652.854mil)  Top Overlay
   Violation between Text "VT1_U_VT_WRP16" (4106mil,4981mil)  Top Overlay and 
                     Arc (4675.197mil,4967.362mil)  Top Overlay
   Violation between Text "0.1uF_2_U_VT_WRP11" (1494mil,809mil)  Bottom Overlay and 
                     Arc (536.024mil,784.035mil)  Bottom Overlay
   Violation between Text "0.1uF_1_U_VT_WRP11" (994mil,809mil)  Bottom Overlay and 
                     Arc (536.024mil,784.035mil)  Bottom Overlay
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Arc (784.035mil,4938.976mil)  Bottom Overlay
   Violation between Text "0.1uF_1_U_VT_WRP12" (994mil,1209mil)  Bottom Overlay and 
                     Arc (188.976mil,1298.465mil)  Bottom Overlay
   Violation between Text "0.1uF_2_U_VT_WRP14" (1494mil,1209mil)  Bottom Overlay and 
                     Arc (761.024mil,1231.535mil)  Bottom Overlay
   Violation between Text "0.1uF_1_U_VT_WRP12" (994mil,1209mil)  Bottom Overlay and 
                     Arc (761.024mil,1231.535mil)  Bottom Overlay
   Violation between Text "0.1uF_1_U_VT_WRP10" (994mil,414mil)  Bottom Overlay and 
                     Arc (188.976mil,393.464mil)  Bottom Overlay
   Violation between Text "0.1uF_1_U_VT_WRP10" (994mil,414mil)  Bottom Overlay and 
                     Arc (128.445mil,476.142mil)  Bottom Overlay
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Text "VT1_U_VT_WRP3" (1081mil,1247mil)  Top Overlay and 
                     Pad ETH1_U_TOP_HEADER_WRP2-1(1787.5mil,1221.456mil)  Top Layer
   Violation between Text "VT1_U_VT_WRP1" (1081mil,447mil)  Top Overlay and 
                     Pad ETH1_U_TOP_HEADER_WRP1-40(1787.5mil,528.544mil)  Top Layer
   Violation between Text "SRAM1_U_SRAM_WRP1" (108mil,661mil)  Top Overlay and 
                     Pad VT1_U_VT_WRP2-OVL1(1108.858mil,713.976mil)  Top Layer
   Violation between Text "SRAM1_U_SRAM_WRP1" (108mil,661mil)  Top Overlay and 
                     Pad VT1_U_VT_WRP2-OVL2(1108.858mil,688.386mil)  Top Layer
   Violation between Text "SRAM1_U_SRAM_WRP1" (108mil,661mil)  Top Overlay and 
                     Pad VT1_U_VT_WRP2-OVL3(1108.858mil,662.796mil)  Top Layer
   Violation between Text "SRAM1_U_SRAM_WRP2" (108mil,1576mil)  Top Overlay and 
                     Pad VT1_U_VT_WRP4-OVL0(1108.858mil,1565.158mil)  Top Layer
   Violation between Text "0.1uF_1_U_VT_WRP16" (3999mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-14(3087.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP16" (3999mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-13(2987.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP16" (3999mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-15(3187.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP15" (4399mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-19(3587.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP16" (3999mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-19(3587.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP16" (3999mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-16(3287.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP15" (4399mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-17(3387.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP16" (3999mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-17(3387.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP15" (4399mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-18(3487.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP16" (3999mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-18(3487.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP15" (4399mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-20(3687.5mil,1028.544mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP16" (3999mil,1069mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-20(3687.5mil,1028.544mil)  Bottom Layer
   Violation between Text "COUNTER1_U_COUNTER_WRP2" (4802mil,636mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-21(3687.5mil,721.456mil)  Bottom Layer
   Violation between Text "COUNTER1_U_COUNTER_WRP2" (4802mil,636mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-23(3487.5mil,721.456mil)  Bottom Layer
   Violation between Text "COUNTER1_U_COUNTER_WRP2" (4802mil,636mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-22(3587.5mil,721.456mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP4" (4519mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-21(3687.5mil,4446.456mil)  Bottom Layer
   Violation between Text "0.1uF_2_U_VT_WRP4" (4019mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-21(3687.5mil,4446.456mil)  Bottom Layer
   Violation between Text "0.1uF_2_U_VT_WRP4" (4019mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-23(3487.5mil,4446.456mil)  Bottom Layer
   Violation between Text "0.1uF_2_U_VT_WRP4" (4019mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-24(3387.5mil,4446.456mil)  Bottom Layer
   Violation between Text "0.1uF_2_U_VT_WRP4" (4019mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-25(3287.5mil,4446.456mil)  Bottom Layer
   Violation between Text "0.1uF_1_U_VT_WRP4" (4519mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-22(3587.5mil,4446.456mil)  Bottom Layer
   Violation between Text "0.1uF_2_U_VT_WRP4" (4019mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-22(3587.5mil,4446.456mil)  Bottom Layer
   Violation between Text "0.1uF_2_U_VT_WRP4" (4019mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-26(3187.5mil,4446.456mil)  Bottom Layer
   Violation between Text "0.1uF_2_U_VT_WRP4" (4019mil,4449mil)  Bottom Overlay and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP4-27(3087.5mil,4446.456mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP5" (5260mil,401mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR3(4773.642mil,452.204mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP5" (5260mil,401mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR2(4773.642mil,426.614mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP5" (5260mil,401mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR1(4773.642mil,401.024mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP5" (5260mil,401mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP2-GND(4773.642mil,375.434mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP5" (5260mil,401mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR7(4541.358mil,477.796mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP5" (5260mil,401mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR8(4541.358mil,452.204mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP5" (5260mil,401mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP2-CLR(4541.358mil,426.614mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP5" (5260mil,401mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP2-~CLK(4541.358mil,401.024mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR7(933.642mil,4987.204mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR9(933.642mil,4961.614mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR10(933.642mil,4936.024mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP3-VCC(933.642mil,4910.434mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR6(701.358mil,4987.204mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR4(701.358mil,4961.614mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR5(701.358mil,4936.024mil)  Bottom Layer
   Violation between Text "OB1_U_OB_WRP12" (1430mil,4926mil)  Bottom Overlay and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR11(701.358mil,4910.434mil)  Bottom Layer
Rule Violations :46

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (1535mil,1745mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP6-1(1528.544mil,1787.5mil)  Top Layer
   Violation between Via (1172mil,2922mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP6-29(1221.456mil,2887.5mil)  Top Layer
   Violation between Via (3724mil,5236mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP8-21(3687.5mil,5253.544mil)  Top Layer
   Violation between Via (3304mil,5196mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP8-25(3287.5mil,5253.544mil)  Top Layer
   Violation between Via (202mil,2124mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP5-37(221.456mil,2087.5mil)  Top Layer
   Violation between Via (3977mil,3022mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP4-8(3946.456mil,2987.5mil)  Top Layer
   Violation between Via (4253mil,1753mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP4-21(4253.544mil,1787.5mil)  Top Layer
   Violation between Via (4303mil,3327mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP4-36(4253.544mil,3287.5mil)  Top Layer
   Violation between Via (5302.914mil,2223mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_TOP_HEADER_WRP3-25(5253.544mil,2187.5mil)  Top Layer
   Violation between Via (1071mil,365.158mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-VL(1108.858mil,339.568mil)  Top Layer
   Violation between Via (1146mil,288mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-OVL1(1108.858mil,313.976mil)  Top Layer
   Violation between Via (1146mil,288mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-OVL3(1108.858mil,262.796mil)  Top Layer
   Violation between Via (1071mil,211.614mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-OVL4(1108.858mil,237.204mil)  Top Layer
   Violation between Via (1156mil,237.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-OVL4(1108.858mil,237.204mil)  Top Layer
   Violation between Via (1145.976mil,186mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-OVL5(1108.858mil,211.614mil)  Top Layer
   Violation between Via (1071mil,211.614mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-OVL6(1108.858mil,186.024mil)  Top Layer
   Violation between Via (1145.976mil,186mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-OVL7(1108.858mil,160.434mil)  Top Layer
   Violation between Via (1071mil,160mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-EN(1108.858mil,134.842mil)  Top Layer
   Violation between Via (1378.701mil,339.568mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC0(1341.142mil,365.158mil)  Top Layer
   Violation between Via (1304mil,313.976mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-VCC(1341.142mil,339.568mil)  Top Layer
   Violation between Via (1378.701mil,339.568mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC1(1341.142mil,313.976mil)  Top Layer
   Violation between Via (1304mil,313.976mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC2(1341.142mil,288.386mil)  Top Layer
   Violation between Via (1304mil,274mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC2(1341.142mil,288.386mil)  Top Layer
   Violation between Via (1379mil,237.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC3(1341.142mil,262.796mil)  Top Layer
   Violation between Via (1304mil,212mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC4(1341.142mil,237.204mil)  Top Layer
   Violation between Via (1379mil,237.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC5(1341.142mil,211.614mil)  Top Layer
   Violation between Via (1304mil,160mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC6(1341.142mil,186.024mil)  Top Layer
   Violation between Via (1304mil,212mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-IVCC6(1341.142mil,186.024mil)  Top Layer
   Violation between Via (1304mil,160mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-GND(1341.142mil,134.842mil)  Top Layer
   Violation between Via (1379mil,118mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP1-GND(1341.142mil,134.842mil)  Top Layer
   Violation between Via (1146mil,740mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL0(1108.858mil,765.158mil)  Top Layer
   Violation between Via (1071mil,765.158mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-VL(1108.858mil,739.568mil)  Top Layer
   Violation between Via (1146mil,740mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL1(1108.858mil,713.976mil)  Top Layer
   Violation between Via (1146mil,688.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL1(1108.858mil,713.976mil)  Top Layer
   Violation between Via (1146mil,688.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL3(1108.858mil,662.796mil)  Top Layer
   Violation between Via (1071mil,611.614mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL4(1108.858mil,637.204mil)  Top Layer
   Violation between Via (1146mil,586.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL5(1108.858mil,611.614mil)  Top Layer
   Violation between Via (1071mil,560.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL6(1108.858mil,586.024mil)  Top Layer
   Violation between Via (1071mil,611.614mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL6(1108.858mil,586.024mil)  Top Layer
   Violation between Via (1146mil,586.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-OVL7(1108.858mil,560.434mil)  Top Layer
   Violation between Via (1071mil,560.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-EN(1108.858mil,534.842mil)  Top Layer
   Violation between Via (1378.701mil,739.568mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC0(1341.142mil,765.158mil)  Top Layer
   Violation between Via (1379mil,740mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC0(1341.142mil,765.158mil)  Top Layer
   Violation between Via (1378.701mil,739.568mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC1(1341.142mil,713.976mil)  Top Layer
   Violation between Via (1304.204mil,662.796mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC2(1341.142mil,688.386mil)  Top Layer
   Violation between Via (1379mil,688mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC3(1341.142mil,662.796mil)  Top Layer
   Violation between Via (1304.204mil,662.796mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC4(1341.142mil,637.204mil)  Top Layer
   Violation between Via (1304mil,612mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC4(1341.142mil,637.204mil)  Top Layer
   Violation between Via (1386.898mil,645.102mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC4(1341.142mil,637.204mil)  Top Layer
   Violation between Via (1379mil,586.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC5(1341.142mil,611.614mil)  Top Layer
   Violation between Via (1304mil,612mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC6(1341.142mil,586.024mil)  Top Layer
   Violation between Via (1379mil,586.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP2-IVCC7(1341.142mil,560.434mil)  Top Layer
   Violation between Via (1146mil,1140mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-OVL0(1108.858mil,1165.158mil)  Top Layer
   Violation between Via (1146mil,1140mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-OVL1(1108.858mil,1113.976mil)  Top Layer
   Violation between Via (1071mil,1012mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-OVL4(1108.858mil,1037.204mil)  Top Layer
   Violation between Via (1071mil,960.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-OVL6(1108.858mil,986.024mil)  Top Layer
   Violation between Via (1071mil,960.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-EN(1108.858mil,934.842mil)  Top Layer
   Violation between Via (1379.432mil,1140mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-IVCC0(1341.142mil,1165.158mil)  Top Layer
   Violation between Via (1379mil,1140mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-IVCC0(1341.142mil,1165.158mil)  Top Layer
   Violation between Via (1304.204mil,1063mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-IVCC2(1341.142mil,1088.386mil)  Top Layer
   Violation between Via (1379mil,1037.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-IVCC3(1341.142mil,1062.796mil)  Top Layer
   Violation between Via (1304.204mil,1063mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-IVCC4(1341.142mil,1037.204mil)  Top Layer
   Violation between Via (1304mil,1023mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-IVCC4(1341.142mil,1037.204mil)  Top Layer
   Violation between Via (1379mil,1037.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-IVCC5(1341.142mil,1011.614mil)  Top Layer
   Violation between Via (1304mil,960mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-IVCC6(1341.142mil,986.024mil)  Top Layer
   Violation between Via (1304mil,960mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP3-GND(1341.142mil,934.842mil)  Top Layer
   Violation between Via (1146mil,1540mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL0(1108.858mil,1565.158mil)  Top Layer
   Violation between Via (1146mil,1540mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL1(1108.858mil,1513.976mil)  Top Layer
   Violation between Via (1071mil,1506mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL2(1108.858mil,1488.386mil)  Top Layer
   Violation between Via (1146mil,1503.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL2(1108.858mil,1488.386mil)  Top Layer
   Violation between Via (1146mil,1437.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL3(1108.858mil,1462.796mil)  Top Layer
   Violation between Via (1065mil,1412mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL5(1108.858mil,1411.614mil)  Top Layer
   Violation between Via (1146mil,1386.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL5(1108.858mil,1411.614mil)  Top Layer
   Violation between Via (1146mil,1437.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL5(1108.858mil,1411.614mil)  Top Layer
   Violation between Via (1153.434mil,1360.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL7(1108.858mil,1360.434mil)  Top Layer
   Violation between Via (1146mil,1386.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-OVL7(1108.858mil,1360.434mil)  Top Layer
   Violation between Via (1071mil,1360mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-EN(1108.858mil,1334.842mil)  Top Layer
   Violation between Via (1379mil,1488mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-IVCC3(1341.142mil,1462.796mil)  Top Layer
   Violation between Via (1304mil,1378mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-IVCC7(1341.142mil,1360.434mil)  Top Layer
   Violation between Via (1304mil,1313mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP4-GND(1341.142mil,1334.842mil)  Top Layer
   Violation between Via (5110mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL0(5084.842mil,1133.858mil)  Top Layer
   Violation between Via (5093.92mil,1170.842mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-VL(5110.434mil,1133.858mil)  Top Layer
   Violation between Via (5161.614mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL1(5136.024mil,1133.858mil)  Top Layer
   Violation between Via (5161.614mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL3(5187.204mil,1133.858mil)  Top Layer
   Violation between Via (5212.796mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL3(5187.204mil,1133.858mil)  Top Layer
   Violation between Via (5198mil,1171mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL4(5212.796mil,1133.858mil)  Top Layer
   Violation between Via (5263.976mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL5(5238.386mil,1133.858mil)  Top Layer
   Violation between Via (5212.796mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL5(5238.386mil,1133.858mil)  Top Layer
   Violation between Via (5263.976mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL7(5289.566mil,1133.858mil)  Top Layer
   Violation between Via (5315mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-OVL7(5289.566mil,1133.858mil)  Top Layer
   Violation between Via (5136.024mil,1403.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-VCC(5110.434mil,1366.142mil)  Top Layer
   Violation between Via (5136.024mil,1403.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-IVCC2(5161.614mil,1366.142mil)  Top Layer
   Violation between Via (5238mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-IVCC4(5212.796mil,1366.142mil)  Top Layer
   Violation between Via (5289.566mil,1403.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-IVCC6(5263.976mil,1366.142mil)  Top Layer
   Violation between Via (5304mil,1329mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-IVCC7(5289.566mil,1366.142mil)  Top Layer
   Violation between Via (5289.566mil,1403.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP5-GND(5315.158mil,1366.142mil)  Top Layer
   Violation between Via (4710mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-OVL0(4684.842mil,1133.858mil)  Top Layer
   Violation between Via (4812.796mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-OVL3(4787.204mil,1133.858mil)  Top Layer
   Violation between Via (4787.204mil,1087mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-OVL3(4787.204mil,1133.858mil)  Top Layer
   Violation between Via (4838.386mil,1171mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-OVL4(4812.796mil,1133.858mil)  Top Layer
   Violation between Via (4812.796mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-OVL5(4838.386mil,1133.858mil)  Top Layer
   Violation between Via (4838.386mil,1171mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-OVL6(4863.976mil,1133.858mil)  Top Layer
   Violation between Via (4915.158mil,1096.299mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-OVL7(4889.566mil,1133.858mil)  Top Layer
   Violation between Via (4787.204mil,1403.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-IVCC2(4761.614mil,1366.142mil)  Top Layer
   Violation between Via (4787.204mil,1403.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-IVCC4(4812.796mil,1366.142mil)  Top Layer
   Violation between Via (4838.386mil,1403.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-IVCC4(4812.796mil,1366.142mil)  Top Layer
   Violation between Via (4838.386mil,1403.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-IVCC6(4863.976mil,1366.142mil)  Top Layer
   Violation between Via (4877mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-IVCC6(4863.976mil,1366.142mil)  Top Layer
   Violation between Via (4915.158mil,1328.583mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-IVCC7(4889.566mil,1366.142mil)  Top Layer
   Violation between Via (4877mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP6-IVCC7(4889.566mil,1366.142mil)  Top Layer
   Violation between Via (4294mil,1171mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-VL(4310.434mil,1133.858mil)  Top Layer
   Violation between Via (4336.024mil,1096.51mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-VL(4310.434mil,1133.858mil)  Top Layer
   Violation between Via (4336.024mil,1096.51mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-OVL2(4361.614mil,1133.858mil)  Top Layer
   Violation between Via (4412.796mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-OVL3(4387.204mil,1133.858mil)  Top Layer
   Violation between Via (4412.796mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-OVL5(4438.386mil,1133.858mil)  Top Layer
   Violation between Via (4463.976mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-OVL5(4438.386mil,1133.858mil)  Top Layer
   Violation between Via (4490mil,1170.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-OVL6(4463.976mil,1133.858mil)  Top Layer
   Violation between Via (4463.976mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-OVL7(4489.566mil,1133.858mil)  Top Layer
   Violation between Via (4545.842mil,1127mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-EN(4515.158mil,1133.858mil)  Top Layer
   Violation between Via (4490mil,1170.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-EN(4515.158mil,1133.858mil)  Top Layer
   Violation between Via (4310mil,1330.302mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-IVCC0(4284.842mil,1366.142mil)  Top Layer
   Violation between Via (4310mil,1330.302mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-IVCC1(4336.024mil,1366.142mil)  Top Layer
   Violation between Via (4412.796mil,1329mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-IVCC3(4387.204mil,1366.142mil)  Top Layer
   Violation between Via (4438mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-IVCC4(4412.796mil,1366.142mil)  Top Layer
   Violation between Via (4412.796mil,1329mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-IVCC5(4438.386mil,1366.142mil)  Top Layer
   Violation between Via (4515.158mil,1328.583mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-IVCC7(4489.566mil,1366.142mil)  Top Layer
   Violation between Via (4490mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP7-GND(4515.158mil,1366.142mil)  Top Layer
   Violation between Via (3885mil,1171mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-VL(3910.434mil,1133.858mil)  Top Layer
   Violation between Via (3987.204mil,1171mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-OVL2(3961.614mil,1133.858mil)  Top Layer
   Violation between Via (4012.796mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-OVL3(3987.204mil,1133.858mil)  Top Layer
   Violation between Via (3987.204mil,1171mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-OVL4(4012.796mil,1133.858mil)  Top Layer
   Violation between Via (4012.796mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-OVL5(4038.386mil,1133.858mil)  Top Layer
   Violation between Via (4063.976mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-OVL5(4038.386mil,1133.858mil)  Top Layer
   Violation between Via (4063.976mil,1096mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-OVL7(4089.566mil,1133.858mil)  Top Layer
   Violation between Via (4115.158mil,1175.842mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-EN(4115.158mil,1133.858mil)  Top Layer
   Violation between Via (3926mil,1329mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-VCC(3910.434mil,1366.142mil)  Top Layer
   Violation between Via (3987.204mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-IVCC2(3961.614mil,1366.142mil)  Top Layer
   Violation between Via (3987.204mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-IVCC4(4012.796mil,1366.142mil)  Top Layer
   Violation between Via (4038.386mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-IVCC4(4012.796mil,1366.142mil)  Top Layer
   Violation between Via (4063.976mil,1321mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-IVCC6(4063.976mil,1366.142mil)  Top Layer
   Violation between Via (4038.386mil,1404mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP8-IVCC6(4063.976mil,1366.142mil)  Top Layer
   Violation between Via (365mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL0(390.158mil,4341.142mil)  Top Layer
   Violation between Via (385mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-VL(364.568mil,4341.142mil)  Top Layer
   Violation between Via (338.976mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-VL(364.568mil,4341.142mil)  Top Layer
   Violation between Via (287.796mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL2(313.386mil,4341.142mil)  Top Layer
   Violation between Via (338.976mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL2(313.386mil,4341.142mil)  Top Layer
   Violation between Via (262.204mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL3(287.796mil,4341.142mil)  Top Layer
   Violation between Via (287.796mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL4(262.204mil,4341.142mil)  Top Layer
   Violation between Via (236.614mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL4(262.204mil,4341.142mil)  Top Layer
   Violation between Via (211.024mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL5(236.614mil,4341.142mil)  Top Layer
   Violation between Via (262.204mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL5(236.614mil,4341.142mil)  Top Layer
   Violation between Via (236.614mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL6(211.024mil,4341.142mil)  Top Layer
   Violation between Via (172mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL7(185.434mil,4341.142mil)  Top Layer
   Violation between Via (211.024mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL7(185.434mil,4341.142mil)  Top Layer
   Violation between Via (160mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-OVL7(185.434mil,4341.142mil)  Top Layer
   Violation between Via (172mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-EN(159.842mil,4341.142mil)  Top Layer
   Violation between Via (341mil,4069mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-VCC(364.568mil,4108.858mil)  Top Layer
   Violation between Via (288mil,4071mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-IVCC2(313.386mil,4108.858mil)  Top Layer
   Violation between Via (211.024mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-IVCC5(236.614mil,4108.858mil)  Top Layer
   Violation between Via (260mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-IVCC5(236.614mil,4108.858mil)  Top Layer
   Violation between Via (172mil,4066.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-IVCC7(185.434mil,4108.858mil)  Top Layer
   Violation between Via (211.024mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-IVCC7(185.434mil,4108.858mil)  Top Layer
   Violation between Via (172mil,4066.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP9-GND(159.842mil,4108.858mil)  Top Layer
   Violation between Via (765mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-OVL0(790.158mil,4341.142mil)  Top Layer
   Violation between Via (788mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-VL(764.568mil,4341.142mil)  Top Layer
   Violation between Via (713.386mil,4389mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-OVL2(713.386mil,4341.142mil)  Top Layer
   Violation between Via (559.842mil,4378.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-OVL7(585.434mil,4341.142mil)  Top Layer
   Violation between Via (738.976mil,4071.299mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-VCC(764.568mil,4108.858mil)  Top Layer
   Violation between Via (790.158mil,4071.299mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-VCC(764.568mil,4108.858mil)  Top Layer
   Violation between Via (687.796mil,4071mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-IVCC2(713.386mil,4108.858mil)  Top Layer
   Violation between Via (738.976mil,4071.299mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-IVCC2(713.386mil,4108.858mil)  Top Layer
   Violation between Via (662.204mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-IVCC3(687.796mil,4108.858mil)  Top Layer
   Violation between Via (687.796mil,4071mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-IVCC4(662.204mil,4108.858mil)  Top Layer
   Violation between Via (662.204mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-IVCC5(636.614mil,4108.858mil)  Top Layer
   Violation between Via (559.842mil,4146.417mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP10-IVCC7(585.434mil,4108.858mil)  Top Layer
   Violation between Via (1180mil,4304.158mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-VL(1164.568mil,4341.142mil)  Top Layer
   Violation between Via (1181mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-VL(1164.568mil,4341.142mil)  Top Layer
   Violation between Via (1087.796mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-OVL2(1113.386mil,4341.142mil)  Top Layer
   Violation between Via (1087.796mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-OVL4(1062.204mil,4341.142mil)  Top Layer
   Violation between Via (1036.614mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-OVL4(1062.204mil,4341.142mil)  Top Layer
   Violation between Via (1011mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-OVL5(1036.614mil,4341.142mil)  Top Layer
   Violation between Via (1036.614mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-OVL6(1011.024mil,4341.142mil)  Top Layer
   Violation between Via (985.434mil,4300.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-OVL7(985.434mil,4341.142mil)  Top Layer
   Violation between Via (1011mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-OVL7(985.434mil,4341.142mil)  Top Layer
   Violation between Via (959.842mil,4378.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-OVL7(985.434mil,4341.142mil)  Top Layer
   Violation between Via (985.434mil,4146.208mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-IVCC6(1011.024mil,4108.858mil)  Top Layer
   Violation between Via (985.434mil,4146.208mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP11-GND(959.842mil,4108.858mil)  Top Layer
   Violation between Via (1462.204mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-OVL3(1487.796mil,4341.142mil)  Top Layer
   Violation between Via (1436.614mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-OVL4(1462.204mil,4341.142mil)  Top Layer
   Violation between Via (1462.204mil,4379mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-OVL5(1436.614mil,4341.142mil)  Top Layer
   Violation between Via (1385.434mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-OVL6(1411.024mil,4341.142mil)  Top Layer
   Violation between Via (1436.614mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-OVL6(1411.024mil,4341.142mil)  Top Layer
   Violation between Via (1359.842mil,4378.701mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-OVL7(1385.434mil,4341.142mil)  Top Layer
   Violation between Via (1385.434mil,4304mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-EN(1359.842mil,4341.142mil)  Top Layer
   Violation between Via (1565mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-IVCC0(1590.158mil,4108.858mil)  Top Layer
   Violation between Via (1565mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-IVCC1(1538.976mil,4108.858mil)  Top Layer
   Violation between Via (1411mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-IVCC5(1436.614mil,4108.858mil)  Top Layer
   Violation between Via (1411mil,4146mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-IVCC7(1385.434mil,4108.858mil)  Top Layer
   Violation between Via (1385mil,4071mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP12-GND(1359.842mil,4108.858mil)  Top Layer
   Violation between Via (4329mil,4310mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-OVL0(4366.142mil,4284.842mil)  Top Layer
   Violation between Via (4404mil,4336.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-VL(4366.142mil,4310.434mil)  Top Layer
   Violation between Via (4329mil,4310mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-OVL1(4366.142mil,4336.024mil)  Top Layer
   Violation between Via (4404mil,4336.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-OVL2(4366.142mil,4361.614mil)  Top Layer
   Violation between Via (4404mil,4387.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-OVL2(4366.142mil,4361.614mil)  Top Layer
   Violation between Via (4404mil,4387.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-OVL4(4366.142mil,4412.796mil)  Top Layer
   Violation between Via (4329mil,4464mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-OVL5(4366.142mil,4438.386mil)  Top Layer
   Violation between Via (4329mil,4464mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-OVL7(4366.142mil,4489.566mil)  Top Layer
   Violation between Via (4096mil,4310mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-IVCC0(4133.858mil,4284.842mil)  Top Layer
   Violation between Via (4171mil,4336mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-VCC(4133.858mil,4310.434mil)  Top Layer
   Violation between Via (4171mil,4336mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-IVCC2(4133.858mil,4361.614mil)  Top Layer
   Violation between Via (4171mil,4381mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-IVCC2(4133.858mil,4361.614mil)  Top Layer
   Violation between Via (4096mil,4362mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-IVCC3(4133.858mil,4387.204mil)  Top Layer
   Violation between Via (4171mil,4438mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-IVCC4(4133.858mil,4412.796mil)  Top Layer
   Violation between Via (4171mil,4489.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-IVCC6(4133.858mil,4463.976mil)  Top Layer
   Violation between Via (4171mil,4438mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-IVCC6(4133.858mil,4463.976mil)  Top Layer
   Violation between Via (4171mil,4489.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP13-GND(4133.858mil,4515.158mil)  Top Layer
   Violation between Via (4329mil,3865mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-OVL0(4366.142mil,3884.842mil)  Top Layer
   Violation between Via (4404mil,3936mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-VL(4366.142mil,3910.434mil)  Top Layer
   Violation between Via (4404mil,3936mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-OVL2(4366.142mil,3961.614mil)  Top Layer
   Violation between Via (4329mil,4013mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-OVL3(4366.142mil,3987.204mil)  Top Layer
   Violation between Via (4404mil,4038.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-OVL4(4366.142mil,4012.796mil)  Top Layer
   Violation between Via (4329mil,4013mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-OVL5(4366.142mil,4038.386mil)  Top Layer
   Violation between Via (4404mil,4038.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-OVL6(4366.142mil,4063.976mil)  Top Layer
   Violation between Via (4096mil,3910mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-IVCC0(4133.858mil,3884.842mil)  Top Layer
   Violation between Via (4096mil,3961.614mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-IVCC1(4133.858mil,3936.024mil)  Top Layer
   Violation between Via (4096mil,3961.614mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-IVCC3(4133.858mil,3987.204mil)  Top Layer
   Violation between Via (4091.434mil,4089.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP14-IVCC7(4133.858mil,4089.566mil)  Top Layer
   Violation between Via (4329mil,5110mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL0(4366.142mil,5084.842mil)  Top Layer
   Violation between Via (4328.583mil,5110.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL0(4366.142mil,5084.842mil)  Top Layer
   Violation between Via (4404mil,5136mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-VL(4366.142mil,5110.434mil)  Top Layer
   Violation between Via (4329mil,5110mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL1(4366.142mil,5136.024mil)  Top Layer
   Violation between Via (4328.583mil,5110.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL1(4366.142mil,5136.024mil)  Top Layer
   Violation between Via (4404mil,5136mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL2(4366.142mil,5161.614mil)  Top Layer
   Violation between Via (4404mil,5187.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL2(4366.142mil,5161.614mil)  Top Layer
   Violation between Via (4329mil,5213mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL3(4366.142mil,5187.204mil)  Top Layer
   Violation between Via (4404mil,5187.204mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL4(4366.142mil,5212.796mil)  Top Layer
   Violation between Via (4404mil,5238.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL4(4366.142mil,5212.796mil)  Top Layer
   Violation between Via (4329mil,5213mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL5(4366.142mil,5238.386mil)  Top Layer
   Violation between Via (4319mil,5263.976mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL6(4366.142mil,5263.976mil)  Top Layer
   Violation between Via (4404mil,5238.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-OVL6(4366.142mil,5263.976mil)  Top Layer
   Violation between Via (4096mil,5110mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC0(4133.858mil,5084.842mil)  Top Layer
   Violation between Via (4096mil,5110.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC0(4133.858mil,5084.842mil)  Top Layer
   Violation between Via (4171mil,5101mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC0(4133.858mil,5084.842mil)  Top Layer
   Violation between Via (4171mil,5136.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-VCC(4133.858mil,5110.434mil)  Top Layer
   Violation between Via (4096mil,5110.434mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC1(4133.858mil,5136.024mil)  Top Layer
   Violation between Via (4171mil,5136.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC2(4133.858mil,5161.614mil)  Top Layer
   Violation between Via (4171mil,5187mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC2(4133.858mil,5161.614mil)  Top Layer
   Violation between Via (4171mil,5187mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC4(4133.858mil,5212.796mil)  Top Layer
   Violation between Via (4171mil,5238.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC4(4133.858mil,5212.796mil)  Top Layer
   Violation between Via (4096mil,5219mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC5(4133.858mil,5238.386mil)  Top Layer
   Violation between Via (4171mil,5289.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC6(4133.858mil,5263.976mil)  Top Layer
   Violation between Via (4171mil,5238.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-IVCC6(4133.858mil,5263.976mil)  Top Layer
   Violation between Via (4171mil,5289.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP15-GND(4133.858mil,5315.158mil)  Top Layer
   Violation between Via (4404mil,4736.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-VL(4366.142mil,4710.434mil)  Top Layer
   Violation between Via (4403.842mil,4685mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-VL(4366.142mil,4710.434mil)  Top Layer
   Violation between Via (4404mil,4736.024mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-OVL2(4366.142mil,4761.614mil)  Top Layer
   Violation between Via (4329mil,4768mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-OVL3(4366.142mil,4787.204mil)  Top Layer
   Violation between Via (4402mil,4838.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-OVL4(4366.142mil,4812.796mil)  Top Layer
   Violation between Via (4330.428mil,4814.428mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-OVL5(4366.142mil,4838.386mil)  Top Layer
   Violation between Via (4402mil,4838.386mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-OVL6(4366.142mil,4863.976mil)  Top Layer
   Violation between Via (4411.428mil,4889.566mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-OVL7(4366.142mil,4889.566mil)  Top Layer
   Violation between Via (4096mil,4710mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-IVCC0(4133.858mil,4684.842mil)  Top Layer
   Violation between Via (4096mil,4721mil) Top Layer to Bottom Layer and 
                     Pad VT1_U_VT_WRP16-IVCC1(4133.858mil,4736.024mil)  Top Layer
   Violation between Via (821.708mil,552.756mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-ADDR4(805.708mil,586.378mil)  Top Layer
   Violation between Via (719mil,620mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-ADDR2(742.716mil,586.378mil)  Top Layer
   Violation between Via (652mil,549mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-~CS(648.228mil,586.378mil)  Top Layer
   Violation between Via (348.764mil,553mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-DATA6(364.764mil,586.378mil)  Top Layer
   Violation between Via (348.764mil,553mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-DATA7(333.268mil,586.378mil)  Top Layer
   Violation between Via (539mil,167mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-DATA13(553.74mil,133.622mil)  Top Layer
   Violation between Via (539mil,167mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-DATA12(522.244mil,133.622mil)  Top Layer
   Violation between Via (443.756mil,100mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-VDD(459.252mil,133.622mil)  Top Layer
   Violation between Via (443.756mil,100mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-DATA11(427.756mil,133.622mil)  Top Layer
   Violation between Via (318mil,100mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-DATA8(333.268mil,133.622mil)  Top Layer
   Violation between Via (318mil,100mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP1-NC2(301.772mil,133.622mil)  Top Layer
   Violation between Via (400mil,1004.614mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP2-DATA10(396.26mil,1048.622mil)  Top Layer
   Violation between Via (542.37mil,1017.37mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP2-DATA12(522.244mil,1048.622mil)  Top Layer
   Violation between Via (700mil,1093mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP2-~OE(711.22mil,1048.622mil)  Top Layer
   Violation between Via (648.228mil,1458.228mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP2-~CS(648.228mil,1501.378mil)  Top Layer
   Violation between Via (688mil,1468mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP2-ADDR1(711.22mil,1501.378mil)  Top Layer
   Violation between Via (4855mil,479mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-VSS(4888.622mil,459.252mil)  Top Layer
   Violation between Via (4855mil,412mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-DATA4(4888.622mil,427.756mil)  Top Layer
   Violation between Via (4855mil,412mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-DATA5(4888.622mil,396.26mil)  Top Layer
   Violation between Via (5295.796mil,712.796mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-~OE(5341.378mil,711.22mil)  Top Layer
   Violation between Via (5375mil,698mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-~OE(5341.378mil,711.22mil)  Top Layer
   Violation between Via (5375mil,698mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-~BHE(5341.378mil,679.724mil)  Top Layer
   Violation between Via (5308mil,633mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-~BLE(5341.378mil,648.228mil)  Top Layer
   Violation between Via (5308mil,633mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-DATA15(5341.378mil,616.732mil)  Top Layer
   Violation between Via (5371mil,471mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-VSS(5341.378mil,490.748mil)  Top Layer
   Violation between Via (5375mil,451mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-DATA11(5341.378mil,427.756mil)  Top Layer
   Violation between Via (5375mil,293.5mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-ADDR8(5341.378mil,270.276mil)  Top Layer
   Violation between Via (5375mil,197mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP3-ADDR11(5341.378mil,175.788mil)  Top Layer
   Violation between Via (100mil,5249mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-ADDR10(133.622mil,5267.716mil)  Top Layer
   Violation between Via (100mil,5249mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-ADDR9(133.622mil,5236.22mil)  Top Layer
   Violation between Via (177.78mil,5247mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-ADDR9(133.622mil,5236.22mil)  Top Layer
   Violation between Via (100mil,5098mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA9(133.622mil,5110.236mil)  Top Layer
   Violation between Via (100mil,5062.74mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA10(133.622mil,5078.74mil)  Top Layer
   Violation between Via (100mil,5098mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA10(133.622mil,5078.74mil)  Top Layer
   Violation between Via (100mil,5062.74mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA11(133.622mil,5047.244mil)  Top Layer
   Violation between Via (167.244mil,4905.26mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA13(133.622mil,4921.26mil)  Top Layer
   Violation between Via (167.244mil,4905.26mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA14(133.622mil,4889.764mil)  Top Layer
   Violation between Via (163.874mil,4908.63mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA14(133.622mil,4889.764mil)  Top Layer
   Violation between Via (167mil,4842mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA15(133.622mil,4858.268mil)  Top Layer
   Violation between Via (167mil,4842mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-~BLE(133.622mil,4826.772mil)  Top Layer
   Violation between Via (620mil,5095mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA6(586.378mil,5110.236mil)  Top Layer
   Violation between Via (620mil,5095mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA5(586.378mil,5078.74mil)  Top Layer
   Violation between Via (552.97mil,5063mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA5(586.378mil,5078.74mil)  Top Layer
   Violation between Via (552.97mil,5063mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA4(586.378mil,5047.244mil)  Top Layer
   Violation between Via (632mil,4956mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA3(586.378mil,4952.756mil)  Top Layer
   Violation between Via (553mil,4906mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA2(586.378mil,4921.26mil)  Top Layer
   Violation between Via (553mil,4906mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-DATA1(586.378mil,4889.764mil)  Top Layer
   Violation between Via (546mil,4787mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-ADDR0(586.378mil,4795.276mil)  Top Layer
   Violation between Via (553mil,4747mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-ADDR1(586.378mil,4763.78mil)  Top Layer
   Violation between Via (553mil,4747mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-ADDR2(586.378mil,4732.284mil)  Top Layer
   Violation between Via (620mil,4654.934mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP5-ADDR4(586.378mil,4669.292mil)  Top Layer
   Violation between Via (1545mil,4693.114mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR4(1511.378mil,4669.292mil)  Top Layer
   Violation between Via (1470mil,4685.434mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR4(1511.378mil,4669.292mil)  Top Layer
   Violation between Via (1470mil,4685.434mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR3(1511.378mil,4700.788mil)  Top Layer
   Violation between Via (1545mil,4681mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR3(1511.378mil,4700.788mil)  Top Layer
   Violation between Via (1545mil,4748.116mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR2(1511.378mil,4732.284mil)  Top Layer
   Violation between Via (1474.962mil,4787.796mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR1(1511.378mil,4763.78mil)  Top Layer
   Violation between Via (1545mil,4748.116mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR1(1511.378mil,4763.78mil)  Top Layer
   Violation between Via (1469.668mil,4763.78mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR1(1511.378mil,4763.78mil)  Top Layer
   Violation between Via (1474.962mil,4787.796mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR0(1511.378mil,4795.276mil)  Top Layer
   Violation between Via (1545mil,4835.116mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-DATA0(1511.378mil,4858.268mil)  Top Layer
   Violation between Via (1478mil,4969mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-DATA3(1511.378mil,4952.756mil)  Top Layer
   Violation between Via (1478mil,4969mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-VDD(1511.378mil,4984.252mil)  Top Layer
   Violation between Via (1545mil,5188mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-~WE(1511.378mil,5173.228mil)  Top Layer
   Violation between Via (1545mil,5188mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-ADDR15(1511.378mil,5204.724mil)  Top Layer
   Violation between Via (1096mil,4878mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-DATA15(1058.622mil,4858.268mil)  Top Layer
   Violation between Via (1096mil,4878mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-DATA14(1058.622mil,4889.764mil)  Top Layer
   Violation between Via (1092.244mil,4905.26mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-DATA14(1058.622mil,4889.764mil)  Top Layer
   Violation between Via (1092.244mil,4905.26mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-DATA13(1058.622mil,4921.26mil)  Top Layer
   Violation between Via (1025mil,4932mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP6-DATA12(1058.622mil,4952.756mil)  Top Layer
   Violation between Via (4999.748mil,4392.756mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP7-VDD(5015.748mil,4426.378mil)  Top Layer
   Violation between Via (4999.748mil,4392.756mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP7-VSS(4984.252mil,4426.378mil)  Top Layer
   Violation between Via (4899.514mil,4392.756mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP7-DATA13(4921.26mil,4426.378mil)  Top Layer
   Violation between Via (4880.5mil,4382.702mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP7-DATA14(4889.764mil,4426.378mil)  Top Layer
   Violation between Via (5141.732mil,4016.646mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP7-DATA7(5141.732mil,3973.622mil)  Top Layer
   Violation between Via (4814.272mil,4858.5mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-ADDR0(4795.276mil,4888.622mil)  Top Layer
   Violation between Via (4933.838mil,4855mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-DATA2(4921.26mil,4888.622mil)  Top Layer
   Violation between Via (4933.838mil,4855mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-DATA3(4952.756mil,4888.622mil)  Top Layer
   Violation between Via (5062mil,4855mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-DATA4(5047.244mil,4888.622mil)  Top Layer
   Violation between Via (5062mil,4855mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-DATA5(5078.74mil,4888.622mil)  Top Layer
   Violation between Via (4773mil,5298.78mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-~OE(4763.78mil,5341.378mil)  Top Layer
   Violation between Via (4809mil,5310mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-~BLE(4826.772mil,5341.378mil)  Top Layer
   Violation between Via (4897.882mil,5299.882mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-DATA14(4889.764mil,5341.378mil)  Top Layer
   Violation between Via (4937mil,5375mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-DATA13(4921.26mil,5341.378mil)  Top Layer
   Violation between Via (4937mil,5375mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP8-DATA12(4952.756mil,5341.378mil)  Top Layer
   Violation between Via (4393mil,253mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-ADDR9(4426.378mil,238.78mil)  Top Layer
   Violation between Via (4393mil,253mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-ADDR8(4426.378mil,270.276mil)  Top Layer
   Violation between Via (4394.024mil,348mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA8(4426.378mil,333.268mil)  Top Layer
   Violation between Via (4394mil,348mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA8(4426.378mil,333.268mil)  Top Layer
   Violation between Via (4394.024mil,348mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA9(4426.378mil,364.764mil)  Top Layer
   Violation between Via (4394mil,348mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA9(4426.378mil,364.764mil)  Top Layer
   Violation between Via (4471.14mil,459.252mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-VDD(4426.378mil,459.252mil)  Top Layer
   Violation between Via (4460mil,534mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA13(4426.378mil,553.74mil)  Top Layer
   Violation between Via (4393mil,738mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-~OE(4426.378mil,711.22mil)  Top Layer
   Violation between Via (4007.244mil,317.268mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-~WE(3973.622mil,301.772mil)  Top Layer
   Violation between Via (4007.244mil,317.268mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA7(3973.622mil,333.268mil)  Top Layer
   Violation between Via (3940mil,380mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA6(3973.622mil,364.764mil)  Top Layer
   Violation between Via (3940mil,380mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA5(3973.622mil,396.26mil)  Top Layer
   Violation between Via (3940mil,566mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA2(3973.622mil,553.74mil)  Top Layer
   Violation between Via (3940mil,566mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-DATA1(3973.622mil,585.236mil)  Top Layer
   Violation between Via (3940.48mil,672.908mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-~CS(3973.622mil,648.228mil)  Top Layer
   Violation between Via (4014.299mil,687.204mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-ADDR0(3973.622mil,679.724mil)  Top Layer
   Violation between Via (3940mil,767mil) Top Layer to Bottom Layer and 
                     Pad SRAM1_U_SRAM_WRP4-ADDR2(3973.622mil,742.716mil)  Top Layer
   Violation between Via (4691.5mil,3267mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP2-5(4753.544mil,3287.5mil)  Bottom Layer
   Violation between Via (4696.5mil,3072mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP2-7(4753.544mil,3087.5mil)  Bottom Layer
   Violation between Via (4803mil,2956mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP2-8(4753.544mil,2987.5mil)  Bottom Layer
   Violation between Via (775.25mil,2787.5mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP3-11(721.456mil,2787.5mil)  Bottom Layer
   Violation between Via (774mil,3387.5mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP3-17(721.456mil,3387.5mil)  Bottom Layer
   Violation between Via (1083mil,3487.5mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP3-23(1028.544mil,3487.5mil)  Bottom Layer
   Violation between Via (970mil,3188mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP3-26(1028.544mil,3187.5mil)  Bottom Layer
   Violation between Via (2600mil,972mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-9(2587.5mil,1028.544mil)  Bottom Layer
   Violation between Via (3722mil,1009mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-20(3687.5mil,1028.544mil)  Bottom Layer
   Violation between Via (2087.5mil,662.796mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-37(2087.5mil,721.456mil)  Bottom Layer
   Violation between Via (2087.5mil,667.5mil) Top Layer to Bottom Layer and 
                     Pad ETH1_U_BOTTOM_HEADER_WRP1-37(2087.5mil,721.456mil)  Bottom Layer
   Violation between Via (462mil,896.204mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-CLR(436.614mil,933.642mil)  Bottom Layer
   Violation between Via (462mil,896.204mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-ADDR7(487.796mil,933.642mil)  Bottom Layer
   Violation between Via (438.158mil,737.842mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-ADDR3(462.204mil,701.358mil)  Bottom Layer
   Violation between Via (471.5mil,747.5mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-ADDR3(462.204mil,701.358mil)  Bottom Layer
   Violation between Via (513mil,664mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-ADDR6(487.796mil,701.358mil)  Bottom Layer
   Violation between Via (504mil,739mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-ADDR6(487.796mil,701.358mil)  Bottom Layer
   Violation between Via (471.5mil,747.5mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-ADDR6(487.796mil,701.358mil)  Bottom Layer
   Violation between Via (513mil,664mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-ADDR5(538.976mil,701.358mil)  Bottom Layer
   Violation between Via (558mil,739mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP1-ADDR5(538.976mil,701.358mil)  Bottom Layer
   Violation between Via (4729mil,528.976mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR5(4773.642mil,528.976mil)  Bottom Layer
   Violation between Via (4813.248mil,519.5mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR5(4773.642mil,528.976mil)  Bottom Layer
   Violation between Via (4811mil,478mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR4(4773.642mil,503.386mil)  Bottom Layer
   Violation between Via (4813.248mil,519.5mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR4(4773.642mil,503.386mil)  Bottom Layer
   Violation between Via (4810.614mil,426.614mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR3(4773.642mil,452.204mil)  Bottom Layer
   Violation between Via (4811mil,478mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR3(4773.642mil,452.204mil)  Bottom Layer
   Violation between Via (4736mil,401mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR2(4773.642mil,426.614mil)  Bottom Layer
   Violation between Via (4811.201mil,375.434mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR1(4773.642mil,401.024mil)  Bottom Layer
   Violation between Via (4810.614mil,426.614mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR1(4773.642mil,401.024mil)  Bottom Layer
   Violation between Via (4736mil,401mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-GND(4773.642mil,375.434mil)  Bottom Layer
   Violation between Via (4579mil,528.976mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-VCC(4541.358mil,554.566mil)  Bottom Layer
   Violation between Via (4504mil,554.566mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR10(4541.358mil,528.976mil)  Bottom Layer
   Violation between Via (4579mil,528.976mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR9(4541.358mil,503.386mil)  Bottom Layer
   Violation between Via (4504mil,401mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-CLR(4541.358mil,426.614mil)  Bottom Layer
   Violation between Via (4579mil,375.434mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-~CLK(4541.358mil,401.024mil)  Bottom Layer
   Violation between Via (4504mil,401mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP2-ADDR0(4541.358mil,375.434mil)  Bottom Layer
   Violation between Via (896.386mil,5043.248mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-~CLK(933.642mil,5063.976mil)  Bottom Layer
   Violation between Via (971mil,4997mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR8(933.642mil,5012.796mil)  Bottom Layer
   Violation between Via (896mil,4936.024mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR9(933.642mil,4961.614mil)  Bottom Layer
   Violation between Via (896mil,4936.024mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-VCC(933.642mil,4910.434mil)  Bottom Layer
   Violation between Via (977mil,4910.434mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-VCC(933.642mil,4910.434mil)  Bottom Layer
   Violation between Via (739mil,5063.976mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-GND(701.358mil,5089.568mil)  Bottom Layer
   Violation between Via (739mil,5063.976mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR2(701.358mil,5038.386mil)  Bottom Layer
   Violation between Via (664mil,4987mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR3(701.358mil,5012.796mil)  Bottom Layer
   Violation between Via (664mil,4936.024mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR4(701.358mil,4961.614mil)  Bottom Layer
   Violation between Via (664mil,4987mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR4(701.358mil,4961.614mil)  Bottom Layer
   Violation between Via (739mil,4910.434mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR5(701.358mil,4936.024mil)  Bottom Layer
   Violation between Via (664mil,4936.024mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP3-ADDR11(701.358mil,4910.434mil)  Bottom Layer
   Violation between Via (5090mil,4504.434mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-ADDR5(5063.976mil,4541.358mil)  Bottom Layer
   Violation between Via (5005mil,4576mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-ADDR3(4987.204mil,4541.358mil)  Bottom Layer
   Violation between Via (4910.434mil,4579mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-ADDR1(4936.024mil,4541.358mil)  Bottom Layer
   Violation between Via (5064mil,4811mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-VCC(5089.566mil,4773.642mil)  Bottom Layer
   Violation between Via (5064mil,4811mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-ADDR9(5038.386mil,4773.642mil)  Bottom Layer
   Violation between Via (4987mil,4736mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-ADDR7(5012.796mil,4773.642mil)  Bottom Layer
   Violation between Via (4969mil,4736mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-ADDR8(4987.204mil,4773.642mil)  Bottom Layer
   Violation between Via (4987mil,4736mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-CLR(4961.614mil,4773.642mil)  Bottom Layer
   Violation between Via (4927mil,4811mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-ADDR0(4910.434mil,4773.642mil)  Bottom Layer
   Violation between Via (4889.764mil,4802mil) Top Layer to Bottom Layer and 
                     Pad COUNTER1_U_COUNTER_WRP4-ADDR0(4910.434mil,4773.642mil)  Bottom Layer
   Violation between Via (348mil,1103mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP3-Q(339.568mil,1148.858mil)  Bottom Layer
   Violation between Via (305mil,1111mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP3-SHCP(288.386mil,1148.858mil)  Bottom Layer
   Violation between Via (237.204mil,1111mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP3-STCP(262.796mil,1148.858mil)  Bottom Layer
   Violation between Via (237.204mil,1111mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP3-DS(211.614mil,1148.858mil)  Bottom Layer
   Violation between Via (160.434mil,1186mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP3-D0(186.024mil,1148.858mil)  Bottom Layer
   Violation between Via (237mil,1344mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP3-D5(262.796mil,1381.142mil)  Bottom Layer
   Violation between Via (212mil,1419mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP3-D4(237.204mil,1381.142mil)  Bottom Layer
   Violation between Via (237mil,1344mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP3-D3(211.614mil,1381.142mil)  Bottom Layer
   Violation between Via (594mil,1419mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP4-Q(610.434mil,1381.142mil)  Bottom Layer
   Violation between Via (661.614mil,1418.701mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP4-~MR(636.024mil,1381.142mil)  Bottom Layer
   Violation between Via (661.614mil,1418.701mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP4-STCP(687.204mil,1381.142mil)  Bottom Layer
   Violation between Via (687mil,1111mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP4-D6(661.614mil,1148.858mil)  Bottom Layer
   Violation between Via (764mil,1186mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP4-D3(738.386mil,1148.858mil)  Bottom Layer
   Violation between Via (787mil,1112mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP4-D2(763.976mil,1148.858mil)  Bottom Layer
   Violation between Via (764mil,1186mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP4-D1(789.566mil,1148.858mil)  Bottom Layer
   Violation between Via (4961mil,620mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP6-~MR(4998.858mil,636.024mil)  Bottom Layer
   Violation between Via (4961mil,806mil) Top Layer to Bottom Layer and 
                     Pad OB1_U_OB_WRP6-VCC(4998.858mil,789.566mil)  Bottom Layer
Rule Violations :441

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01