Protel Design System Design Rule Check
PCB File : X:\Masters\DUTBoard\DUTBoard_NO_CAPS_2.PcbDoc
Date     : 3/20/2016
Time     : 8:33:48 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (759.568mil,4266.592mil)(764mil,4271.024mil) on Top Layer And Track (764mil,4271.024mil)(767.568mil,4271.024mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (4516.5mil,323.368mil)(4517.934mil,321.934mil) on Bottom Layer And Track (4516.5mil,323.368mil)(4517.934mil,321.934mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (5320.868mil,4517.934mil)(5320.934mil,4518mil) on Bottom Layer And Track (5320.868mil,4517.934mil)(5320.934mil,4518mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (630mil,293mil)(636mil,293mil) on Bottom Layer And Track (630mil,293mil)(636mil,293mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (196mil,961mil)(199.934mil,957.066mil) on Bottom Layer And Track (196mil,961mil)(197mil,960mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (5081.586mil,665.586mil)(5116.172mil,631mil) on Top Layer And Track (5128.434mil,671.566mil)(5136mil,664mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (990mil,4817mil)(1044.566mil,4817mil) on Bottom Layer And Track (1133.566mil,4691.142mil)(1133.566mil,4728mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (645.748mil,1831.248mil)(647mil,1832.5mil) on Bottom Layer And Track (645.748mil,1501.378mil)(645.748mil,1831.248mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDRA_B4 Between Track (4494.292mil,4157.986mil)(4496mil,4159.694mil) on Mid-Layer 2 And Track (4494.292mil,3973.622mil)(4494.292mil,4157.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDRA_B10 Between Track (5092.716mil,5161.076mil)(5205mil,5048.792mil) on Top Layer And Track (5205mil,4601.284mil)(5205mil,5048.792mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net ADDRA_B11 Between Track (5124.212mil,4469mil)(5136.488mil,4481.276mil) on Top Layer And Track (5136.488mil,4481.276mil)(5140.212mil,4485mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADDRB_B3 Between Track (627mil,4529mil)(627.212mil,4525.788mil) on Mid-Layer 1 And Track (627.212mil,4525.788mil)(686.378mil,4525.788mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDRB_B6 Between Track (175.212mil,4525.788mil)(233.622mil,4525.788mil) on Top Layer And Track (175mil,4526mil)(175.212mil,4525.788mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net ADDRB_B10 Between Track (175.284mil,5092.716mil)(233.622mil,5092.716mil) on Top Layer And Track (175mil,5093mil)(175.284mil,5092.716mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net ADDRC_B1 Between Track (4051mil,857mil)(4054mil,854mil) on Top Layer And Track (4054mil,854mil)(4061mil,854mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net ADDRC_B6 Between Track (4609.976mil,430.024mil)(4609.976mil,530.28mil) on Mid-Layer 2 And Track (4609.976mil,430.024mil)(4611mil,429mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADDRD_B1 Between Track (866.22mil,1501.378mil)(866.22mil,1564.22mil) on Top Layer And Track (866.22mil,1564.22mil)(870mil,1568mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net ADDRD_B1 Between Track (898mil,805mil)(898.494mil,797.564mil) on Mid-Layer 2 And Track (898mil,805mil)(898.494mil,797.564mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADDRD_B4 Between Track (413mil,901.804mil)(417.082mil,905.886mil) on Bottom Layer And Track (413mil,901.804mil)(417.082mil,905.886mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net ADDRD_B6 Between Track (591.296mil,880.296mil)(596mil,885mil) on Bottom Layer And Track (591.296mil,880.296mil)(596mil,885mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net ADDRD_B7 Between Track (897.716mil,175.284mil)(897.716mil,233.622mil) on Top Layer And Track (897.716mil,175.284mil)(898mil,175mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net ADDRD_B9 Between Track (393.78mil,175.22mil)(393.78mil,233.622mil) on Top Layer And Track (393.78mil,175.22mil)(394mil,175mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net EN Between Track (935mil,4258.024mil)(948mil,4271.024mil) on Top Layer And Track (948mil,4271.024mil)(954.842mil,4271.024mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net EN Between Track (4103.158mil,4515.158mil)(4122.158mil,4515.158mil) on Top Layer And Track (4100mil,4512mil)(4103.158mil,4515.158mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Track (1413.74mil,578.842mil)(1414mil,579.102mil) on Top Layer And Track (1414mil,579.102mil)(1414mil,615.588mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net EN Between Track (904.866mil,4321mil)(954.842mil,4271.024mil) on Mid-Layer 1 And Track (946.842mil,4271.024mil)(954.842mil,4271.024mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (632.276mil,5029.724mil)(700.272mil,4961.728mil) on Bottom Layer And Track (632.276mil,5029.724mil)(686.378mil,5029.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (5049mil,4727.568mil)(5049mil,4731mil) on Bottom Layer And Track (5049mil,4727.568mil)(5049mil,4731mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (919mil,4003mil)(927mil,4003mil) on Bottom Layer And Track (919mil,4003mil)(927mil,4003mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_SHCP Between Track (5051mil,611mil)(5065mil,597mil) on Mid-Layer 2 And Track (5065mil,597mil)(5237.386mil,597mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_SHCP Between Track (4720mil,4449.386mil)(4725mil,4454.386mil) on Bottom Layer And Track (4650mil,4707.5mil)(4725mil,4632.5mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_STCP Between Track (3487.5mil,904.5mil)(3488mil,904mil) on Bottom Layer And Track (3487.5mil,904.5mil)(3488mil,904mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net FPGA_~MR Between Track (1308.082mil,4685.968mil)(1308.082mil,4693mil) on Bottom Layer And Track (1308.082mil,4685.968mil)(1308.082mil,4693mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net FPGA_~MR Between Track (654.978mil,1349.024mil)(654.978mil,1356.002mil) on Bottom Layer And Track (654.978mil,1349.024mil)(670.978mil,1349.024mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net FPGA_~PL Between Track (617mil,4780mil)(620mil,4780mil) on Bottom Layer And Track (617mil,4780mil)(620mil,4780mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B6 Between Track (4388mil,4880mil)(4388mil,4883mil) on Mid-Layer 1 And Track (4388mil,4880mil)(4405.614mil,4865.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B7 Between Track (4236.5mil,4915.5mil)(4524.866mil,4915.5mil) on Mid-Layer 1 And Track (4210.566mil,4889.566mil)(4236.5mil,4915.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B8 Between Track (4166.142mil,5084.842mil)(4270.158mil,5084.842mil) on Top Layer And Track (4270.158mil,5084.842mil)(4271mil,5084mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B12 Between Track (4775mil,5174mil)(4777.756mil,5176.756mil) on Top Layer And Track (4775mil,5174mil)(4775mil,5177mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B18 Between Track (4103.386mil,3961.614mil)(4166.142mil,3961.614mil) on Top Layer And Track (4103mil,3962mil)(4103.386mil,3961.614mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B27 Between Track (4872.244mil,4426.378mil)(4872.244mil,4484.756mil) on Top Layer And Track (4872mil,4485mil)(4872.244mil,4484.756mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B43 Between Track (1082mil,4346mil)(1082.386mil,4346.386mil) on Bottom Layer And Track (1082mil,4346mil)(1082.796mil,4345.204mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net OB_D_B43 Between Track (1082.796mil,4166.142mil)(1082.796mil,4345.204mil) on Top Layer And Track (1082mil,4346mil)(1082.796mil,4345.204mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net OB_D_B45 Between Track (1031.614mil,4104.158mil)(1031.614mil,4166.142mil) on Top Layer And Track (1031.614mil,4104.158mil)(1032.386mil,4103.386mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net OB_D_B47 Between Track (972mil,4322mil)(972mil,4442mil) on Top Layer And Track (972mil,4322mil)(980.024mil,4330.024mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B48 Between Pad S5-DATA0(686.378mil,4683.268mil) on Top Layer And Pad OB10-D0(709.976mil,4691.142mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B50 Between Track (707mil,4229mil)(708.386mil,4227.614mil) on Bottom Layer And Track (708.386mil,4166.142mil)(708.386mil,4227.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B59 Between Track (282.796mil,4103mil)(287.386mil,4107.59mil) on Top Layer And Track (282.796mil,4103mil)(287.386mil,4107.59mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B60 Between Track (175.244mil,4777.756mil)(233.622mil,4777.756mil) on Top Layer And Track (175mil,4778mil)(175.244mil,4777.756mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B61 Between Track (231.614mil,4103.386mil)(231.614mil,4166.142mil) on Top Layer And Track (231.614mil,4103.386mil)(232mil,4103mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net OB_D_B70 Between Track (4063.976mil,1246.024mil)(4064mil,1246mil) on Bottom Layer And Track (4063.976mil,1246.024mil)(4063.976mil,1308.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B77 Between Track (4454.61mil,1121mil)(4464mil,1121mil) on Mid-Layer 2 And Track (4445.82mil,1121mil)(4454.61mil,1121mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B80 Between Track (4953mil,689mil)(4957mil,689mil) on Top Layer And Track (4953mil,689mil)(4957mil,689mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B87 Between Track (4788.622mil,488.268mil)(4847.732mil,488.268mil) on Top Layer And Track (4847.732mil,488.268mil)(4848mil,488mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B89 Between Track (5121mil,1368mil)(5123mil,1370mil) on Top Layer And Track (5121mil,1136.458mil)(5121mil,1368mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net OB_D_B93 Between Track (5170mil,721mil)(5177.24mil,721mil) on Mid-Layer 2 And Track (5177.24mil,721mil)(5189.5mil,708.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B103 Between Track (910.5mil,1380.5mil)(911.024mil,1381.024mil) on Bottom Layer And Track (910.5mil,1380.5mil)(911.024mil,1381.024mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B106 Between Track (1308.858mil,1108.386mil)(1367.386mil,1108.386mil) on Top Layer And Track (1367.386mil,1108.386mil)(1372mil,1113mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B106 Between Track (551.26mil,1082.244mil)(575mil,1105.984mil) on Top Layer And Track (575mil,1105.984mil)(575mil,1107mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B108 Between Track (1308.858mil,1057.204mil)(1422mil,1057.204mil) on Top Layer And Track (1418.204mil,1061mil)(1422mil,1057.204mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B109 Between Track (1246.386mil,1031.614mil)(1308.858mil,1031.614mil) on Top Layer And Track (1246mil,1032mil)(1246.386mil,1031.614mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B109 Between Track (1243mil,1029mil)(1246mil,1032mil) on Mid-Layer 1 And Track (1243mil,1029mil)(1246mil,1032mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OB_D_B110 Between Track (1308.858mil,1006.024mil)(1366.976mil,1006.024mil) on Top Layer And Track (1366.976mil,1006.024mil)(1372mil,1001mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B123 Between Track (582.756mil,175.244mil)(582.756mil,233.622mil) on Top Layer And Track (582.756mil,175.244mil)(583mil,175mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net OB_D_B124 Between Track (1116.796mil,257.796mil)(1203mil,257.796mil) on Bottom Layer And Track (1116.796mil,257.796mil)(1121mil,262mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net FPGA_~OE Between Track (1987.5mil,4827.5mil)(1988mil,4828mil) on Mid-Layer 1 And Track (1987.5mil,4827.5mil)(1988mil,4828mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_~OE Between Track (5241.378mil,866.22mil)(5347.78mil,866.22mil) on Top Layer And Track (5347.78mil,866.22mil)(5348mil,866mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net FPGA_~OE Between Track (175.22mil,4588.78mil)(233.622mil,4588.78mil) on Top Layer And Track (175mil,4583mil)(175.22mil,4588.78mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_~OE Between Track (866.22mil,233.622mil)(866.22mil,299.78mil) on Top Layer And Track (866mil,300mil)(866.22mil,299.78mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net GLOBAL_HIGH_POWER Between Track (5110.434mil,1478.868mil)(5110.434mil,1541.142mil) on Top Layer And Track (5110mil,1478.434mil)(5110.434mil,1478.868mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GLOBAL_HIGH_POWER Between Track (3816.002mil,4726.434mil)(3828.978mil,4726.434mil) on Top Layer And Track (3816.002mil,4726.434mil)(3828.978mil,4713.458mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net GLOBAL_HIGH_POWER Between Track (1159.568mil,3977.568mil)(1213mil,4031mil) on Top Layer And Track (1213mil,4031mil)(1551.568mil,4031mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net GLOBAL_HIGH_POWER Between Track (359.568mil,3933.858mil)(359.568mil,4050mil) on Top Layer And Track (355.568mil,4054mil)(359.568mil,4050mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net GLOBAL_HIGH_POWER Between Track (1282mil,4031mil)(1551.568mil,4031mil) on Mid-Layer 1 And Pad V12-VCC(1559.568mil,3933.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_~CS1 Between Track (4574mil,4671mil)(4578.886mil,4666.114mil) on Bottom Layer And Track (4651.772mil,4739mil)(4651.772mil,4788.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_~WE2 Between Track (795.5mil,1987.5mil)(796mil,1988mil) on Bottom Layer And Track (795.5mil,1987.5mil)(796mil,1988mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net FPGA_~WE4 Between Track (468mil,592.528mil)(468mil,645.272mil) on Top Layer And Track (468mil,592.528mil)(472.772mil,587.756mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net INSIDE_B2 Between Track (3855.386mil,4761.614mil)(3933.858mil,4761.614mil) on Top Layer And Track (3855mil,4762mil)(3855.386mil,4761.614mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net INSIDE_B10 Between Track (2687.5mil,5026.5mil)(2688mil,5027mil) on Bottom Layer And Track (2687.5mil,4946.456mil)(2687.5mil,5026.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B27 Between Track (4023mil,4387.204mil)(4027mil,4383.204mil) on Top Layer And Track (4023mil,4387.204mil)(4027mil,4383.204mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B27 Between Track (2587.5mil,3946.456mil)(2587.5mil,4005.5mil) on Top Layer And Track (2587.5mil,4005.5mil)(2613mil,3980mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B33 Between Track (1469.5mil,3587.5mil)(1634mil,3423mil) on Mid-Layer 2 And Track (1469.5mil,3587.5mil)(1528.544mil,3587.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B34 Between Track (1508.386mil,3933.858mil)(1508.386mil,3996.614mil) on Top Layer And Track (1508mil,3997mil)(1508.386mil,3996.614mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net INSIDE_B38 Between Track (1406.024mil,3933.858mil)(1406.024mil,3993.976mil) on Top Layer And Track (1403mil,3997mil)(1406.024mil,3993.976mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net INSIDE_B38 Between Track (1470mil,3088mil)(1522mil,3088mil) on Mid-Layer 2 And Pad TH6-34(1528.544mil,3087.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B45 Between Track (1031.614mil,3871.386mil)(1031.614mil,3933.858mil) on Top Layer And Track (1031.614mil,3871.386mil)(1032mil,3871mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net INSIDE_B45 Between Track (1449.5mil,2387.5mil)(1528.544mil,2387.5mil) on Top Layer And Track (1449mil,2388mil)(1449.5mil,2387.5mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net INSIDE_B48 Between Track (785.158mil,3757.158mil)(785.158mil,3933.858mil) on Top Layer And Track (825mil,3789mil)(1231mil,3789mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B55 Between Track (602.5mil,2987.5mil)(603mil,2988mil) on Bottom Layer And Track (528.544mil,2987.5mil)(602.5mil,2987.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B56 Between Track (454mil,2888mil)(454.5mil,2887.5mil) on Bottom Layer And Pad TH5-32(528.544mil,2887.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B62 Between Track (454mil,2287.5mil)(454mil,2288mil) on Mid-Layer 1 And Pad TH5-26(528.544mil,2287.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B64 Between Track (3884.842mil,1645.842mil)(3942mil,1703mil) on Mid-Layer 2 And Track (3884.842mil,1541.142mil)(3884.842mil,1645.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B64 Between Track (3946.456mil,1719.456mil)(3946.456mil,1787.5mil) on Top Layer And Track (3942mil,1715mil)(3946.456mil,1719.456mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net INSIDE_B66 Between Track (4020.5mil,1987.5mil)(4021mil,1988mil) on Bottom Layer And Track (3946.456mil,1987.5mil)(4020.5mil,1987.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B76 Between Track (4401mil,1483mil)(4405mil,1479mil) on Top Layer And Track (4401mil,1483mil)(4401mil,1642mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net INSIDE_B82 Between Track (5037.5mil,1987.5mil)(5038mil,1988mil) on Mid-Layer 1 And Track (4946.456mil,1987.5mil)(5037.5mil,1987.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B85 Between Track (4838.386mil,1541.142mil)(4838.386mil,1611.614mil) on Top Layer And Track (4838mil,1612mil)(4838.386mil,1611.614mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net INSIDE_B89 Between Track (5117mil,1683mil)(5120mil,1680mil) on Top Layer And Track (5117mil,1683mil)(5120mil,1680mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B92 Between Track (5209mil,1482mil)(5212.796mil,1478.204mil) on Top Layer And Track (5209mil,1482mil)(5209mil,2592mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net INSIDE_B99 Between Track (2087.5mil,1454.5mil)(2087.75mil,1454.25mil) on Bottom Layer And Track (2087.5mil,1454.5mil)(2087.5mil,1509mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B100 Between Track (1541.142mil,1457.204mil)(1645.796mil,1457.204mil) on Top Layer And Track (1645.796mil,1457.204mil)(1646mil,1457mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B106 Between Track (1604mil,1108.386mil)(1604.386mil,1108mil) on Mid-Layer 1 And Track (1541.142mil,1108.386mil)(1604mil,1108.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INSIDE_B108 Between Track (1541.142mil,1057.204mil)(1661.796mil,1057.204mil) on Top Layer And Track (1661.796mil,1057.204mil)(1662mil,1057mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net INSIDE_B114 Between Track (1541.142mil,708.386mil)(1603.614mil,708.386mil) on Top Layer And Track (1603.614mil,708.386mil)(1604mil,708mil) on Mid-Layer 1 
   Violation between Un-Routed Net Constraint: Net INSIDE_B124 Between Track (2980.586mil,602.914mil)(2987.5mil,596mil) on Top Layer And Track (2979.5mil,602.914mil)(2980.586mil,602.914mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W0_U_BOTTOM_HEADER_WRP1 Between Track (1787.5mil,1102.5mil)(1788mil,1103mil) on Top Layer And Track (1787.5mil,1102.5mil)(1788mil,1103mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W0_U_BOTTOM_HEADER_WRP2 Between Track (4327.5mil,1787.5mil)(4328mil,1788mil) on Bottom Layer And Track (4253.544mil,1787.5mil)(4327.5mil,1787.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W0_U_BOTTOM_HEADER_WRP4 Between Track (3688mil,4372mil)(3717mil,4401mil) on Top Layer And Track (3687.5mil,4372.5mil)(3688mil,4372mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W1_U_BOTTOM_HEADER_WRP1 Between Track (1887.5mil,1146.5mil)(1888mil,1147mil) on Top Layer And Track (1887.5mil,1146.5mil)(1888mil,1147mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W1_U_BOTTOM_HEADER_WRP4 Between Track (3587.5mil,4520.5mil)(3625mil,4558mil) on Top Layer And Track (3587.5mil,4446.456mil)(3587.5mil,4520.5mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W2_U_BOTTOM_HEADER_WRP1 Between Track (1987.5mil,1102.5mil)(1988mil,1103mil) on Top Layer And Track (1987.5mil,1102.5mil)(1988mil,1103mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W2_U_BOTTOM_HEADER_WRP2 Between Track (4327.5mil,1987.5mil)(4328mil,1988mil) on Bottom Layer And Track (4253.544mil,1987.5mil)(4327.5mil,1987.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W3_U_BOTTOM_HEADER_WRP1 Between Track (2087.5mil,1146.5mil)(2088mil,1147mil) on Top Layer And Track (2087.5mil,1146.5mil)(2088mil,1147mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W4_U_BOTTOM_HEADER_WRP1 Between Track (2187.5mil,1102.5mil)(2188mil,1103mil) on Top Layer And Track (2187.5mil,1102.5mil)(2188mil,1103mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W5_U_BOTTOM_HEADER_WRP1 Between Track (2287.5mil,1146.5mil)(2288mil,1147mil) on Top Layer And Track (2287.5mil,1146.5mil)(2288mil,1147mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W5_U_BOTTOM_HEADER_WRP2 Between Track (4371.5mil,2287.5mil)(4372mil,2288mil) on Bottom Layer And Track (4253.544mil,2287.5mil)(4371.5mil,2287.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W6_U_BOTTOM_HEADER_WRP1 Between Track (2387.5mil,1102.5mil)(2388mil,1103mil) on Top Layer And Track (2387.5mil,1102.5mil)(2388mil,1103mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W6_U_BOTTOM_HEADER_WRP2 Between Track (4327.5mil,2387.5mil)(4328mil,2388mil) on Bottom Layer And Track (4253.544mil,2387.5mil)(4327.5mil,2387.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W7_U_BOTTOM_HEADER_WRP1 Between Track (2487.5mil,1146.5mil)(2488mil,1147mil) on Top Layer And Track (2487.5mil,1146.5mil)(2488mil,1147mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W7_U_BOTTOM_HEADER_WRP2 Between Track (4371.5mil,2487.5mil)(4372mil,2488mil) on Bottom Layer And Track (4253.544mil,2487.5mil)(4371.5mil,2487.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W8_U_BOTTOM_HEADER_WRP4 Between Track (2887.5mil,4446.456mil)(2887.5mil,4545.5mil) on Bottom Layer And Track (2884.37mil,4548.63mil)(2887.5mil,4545.5mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W12_U_BOTTOM_HEADER_WRP2 Between Track (4327.5mil,2987.5mil)(4328mil,2988mil) on Bottom Layer And Track (4253.544mil,2987.5mil)(4327.5mil,2987.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W12_U_BOTTOM_HEADER_WRP4 Between Track (2487.5mil,4372.5mil)(2488mil,4372mil) on Bottom Layer And Track (2458mil,4402mil)(2487.5mil,4372.5mil) on Mid-Layer 2 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W13_U_BOTTOM_HEADER_WRP1 Between Track (3087.5mil,1138.5mil)(3092mil,1143mil) on Top Layer And Track (3087.5mil,1138.5mil)(3092mil,1143mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W14_U_BOTTOM_HEADER_WRP1 Between Track (3187.5mil,1102.5mil)(3188mil,1103mil) on Top Layer And Track (3187.5mil,1102.5mil)(3188mil,1103mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W14_U_BOTTOM_HEADER_WRP2 Between Track (4327.5mil,3187.5mil)(4328mil,3188mil) on Bottom Layer And Track (4253.544mil,3187.5mil)(4327.5mil,3187.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W15_U_BOTTOM_HEADER_WRP1 Between Track (3287.5mil,1146.5mil)(3288mil,1147mil) on Top Layer And Track (3287.5mil,1146.5mil)(3288mil,1147mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_L_W15_U_BOTTOM_HEADER_WRP4 Between Track (2187mil,4521mil)(2238mil,4572mil) on Top Layer And Track (2187mil,4521mil)(2187.5mil,4520.5mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_R_W0_U_BOTTOM_HEADER_WRP2 Between Track (5253.544mil,1787.5mil)(5327.5mil,1787.5mil) on Top Layer And Track (5327.5mil,1787.5mil)(5328mil,1788mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_R_W1_U_BOTTOM_HEADER_WRP2 Between Track (5155.5mil,1887.5mil)(5253.544mil,1887.5mil) on Top Layer And Track (5151mil,1883mil)(5155.5mil,1887.5mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_R_W6_U_BOTTOM_HEADER_WRP1 Between Track (2425mil,791mil)(2430mil,796mil) on Bottom Layer And Track (2425mil,403.958mil)(2425mil,791mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_R_W6_U_BOTTOM_HEADER_WRP2 Between Track (5253.544mil,2387.5mil)(5327.5mil,2387.5mil) on Top Layer And Track (5327.5mil,2387.5mil)(5328mil,2388mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_R_W10_U_BOTTOM_HEADER_WRP1 Between Track (2788mil,768mil)(2788mil,796mil) on Top Layer And Track (2787.5mil,795.5mil)(2788mil,796mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTSIDE_R_W14_U_BOTTOM_HEADER_WRP1 Between Track (3229mil,827mil)(3230mil,828mil) on Bottom Layer And Track (3229mil,399.958mil)(3229mil,827mil) on Top Layer 
Rule Violations :134

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=50mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.086mil < 6mil) Between Via (2291mil,1595mil) from Top Layer to Bottom Layer And Pad TH2-35(2287.5mil,1528.544mil) on Top Layer [Top Solder] Mask Sliver [4.086mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.503mil < 6mil) Between Via (3891mil,2842.5mil) from Top Layer to Bottom Layer And Pad TH4-29(3946.456mil,2887.5mil) on Top Layer [Top Solder] Mask Sliver [5.503mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.549mil < 6mil) Between Via (4716.504mil,830.716mil) from Top Layer to Bottom Layer And Pad OB6-VCC(4736.434mil,783.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.549mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 6mil) Between Via (1443mil,4963mil) from Top Layer to Bottom Layer And Via (1443mil,4920mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5mil] / [Bottom Solder] Mask Sliver [5mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4937mil,705mil)(4953mil,689mil) on Bottom Layer 
   Violation between Net Antennae: Track (1308.082mil,4685.968mil)(1308.082mil,4693mil) on Bottom Layer 
   Violation between Net Antennae: Track (620mil,4780mil)(658.796mil,4741.204mil) on Bottom Layer 
   Violation between Net Antennae: Track (5128.434mil,671.566mil)(5136mil,664mil) on Bottom Layer 
   Violation between Net Antennae: Track (5128.434mil,671.566mil)(5136mil,664mil) on Bottom Layer 
   Violation between Net Antennae: Track (417.082mil,905.886mil)(491.142mil,905.886mil) on Bottom Layer 
   Violation between Net Antennae: Track (491.142mil,880.296mil)(591.296mil,880.296mil) on Bottom Layer 
   Violation between Net Antennae: Track (4445.82mil,1121mil)(4454.61mil,1121mil) on Bottom Layer 
   Violation between Net Antennae: Track (721.456mil,1987.5mil)(795.5mil,1987.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (4659.342mil,1683mil)(5117mil,1683mil) on Bottom Layer 
   Violation between Net Antennae: Track (1646mil,1457mil)(1986.5mil,1457mil) on Bottom Layer 
   Violation between Net Antennae: Track (2487.5mil,4372.5mil)(2487.5mil,4446.456mil) on Bottom Layer 
   Violation between Net Antennae: Track (2187.5mil,4446.456mil)(2187.5mil,4520.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (4753.544mil,1787.5mil)(5327.5mil,1787.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (5126mil,1858mil)(5151mil,1883mil) on Bottom Layer 
   Violation between Net Antennae: Track (1133.566mil,4691.142mil)(1133.566mil,4728mil) on Bottom Layer 
   Violation between Net Antennae: Track (654.978mil,1356.002mil)(666.962mil,1367.986mil) on Bottom Layer 
   Violation between Net Antennae: Track (707mil,4229mil)(733mil,4255mil) on Bottom Layer 
   Violation between Net Antennae: Track (911.024mil,1381.024mil)(1016.142mil,1381.024mil) on Bottom Layer 
   Violation between Net Antennae: Track (5057.434mil,1531mil)(5110mil,1478.434mil) on Bottom Layer 
   Violation between Net Antennae: Track (454mil,2888mil)(503mil,2937mil) on Bottom Layer 
   Violation between Net Antennae: Track (2887.5mil,4446.456mil)(2887.5mil,4545.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (4753.544mil,2387.5mil)(5327.5mil,2387.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (3587mil,2215mil)(3953mil,1849mil) on Bottom Layer 
   Violation between Net Antennae: Track (5216.142mil,4517.934mil)(5320.868mil,4517.934mil) on Bottom Layer 
   Violation between Net Antennae: Track (4517.934mil,258.858mil)(4517.934mil,321.934mil) on Bottom Layer 
   Violation between Net Antennae: Track (990mil,4817mil)(1044.566mil,4817mil) on Bottom Layer 
   Violation between Net Antennae: Track (199.934mil,957.066mil)(258.858mil,957.066mil) on Bottom Layer 
   Violation between Net Antennae: Track (636mil,293mil)(681mil,338mil) on Bottom Layer 
   Violation between Net Antennae: Track (946.842mil,4271.024mil)(954.842mil,4271.024mil) on Bottom Layer 
   Violation between Net Antennae: Track (5018.5mil,4697.068mil)(5049mil,4727.568mil) on Bottom Layer 
   Violation between Net Antennae: Track (4720mil,4449.386mil)(4725mil,4454.386mil) on Bottom Layer 
   Violation between Net Antennae: Track (1082.386mil,4346.386mil)(1082.386mil,4458.858mil) on Bottom Layer 
   Violation between Net Antennae: Track (287.386mil,4107.59mil)(287.386mil,4369.614mil) on Bottom Layer 
   Violation between Net Antennae: Track (1987.5mil,4808.5mil)(1987.5mil,4827.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (175mil,4583mil)(236mil,4583mil) on Bottom Layer 
   Violation between Net Antennae: Track (3767mil,4671mil)(4574mil,4671mil) on Bottom Layer 
   Violation between Net Antennae: Track (4027mil,4314mil)(4027mil,4383.204mil) on Bottom Layer 
   Violation between Net Antennae: Track (1434mil,2901mil)(1454mil,2888mil) on Bottom Layer 
   Violation between Net Antennae: Track (785mil,3829mil)(825mil,3789mil) on Bottom Layer 
   Violation between Net Antennae: Track (3421mil,2588mil)(4021mil,1988mil) on Bottom Layer 
   Violation between Net Antennae: Track (1787.5mil,1028.544mil)(1787.5mil,1102.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (3687.5mil,4372.5mil)(3687.5mil,4446.456mil) on Bottom Layer 
   Violation between Net Antennae: Track (1887.5mil,1028.544mil)(1887.5mil,1146.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (3587.5mil,4446.456mil)(3587.5mil,4520.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (1987.5mil,1028.544mil)(1987.5mil,1102.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (2087.5mil,1028.544mil)(2087.5mil,1146.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (2187.5mil,1028.544mil)(2187.5mil,1102.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (2287.5mil,1028.544mil)(2287.5mil,1146.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (2387.5mil,1028.544mil)(2387.5mil,1102.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (2487.5mil,1028.544mil)(2487.5mil,1146.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (3087.5mil,1028.544mil)(3087.5mil,1138.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (3187.5mil,1028.544mil)(3187.5mil,1102.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (3287.5mil,1028.544mil)(3287.5mil,1146.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (2407.5mil,796mil)(2430mil,796mil) on Bottom Layer 
   Violation between Net Antennae: Track (2787.5mil,721.456mil)(2787.5mil,795.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (3187.5mil,785.5mil)(3229mil,827mil) on Bottom Layer 
   Violation between Net Antennae: Track (709.976mil,4649mil)(709.976mil,4691.142mil) on Bottom Layer 
   Violation between Net Antennae: Track (1005.614mil,4691.142mil)(1005.614mil,4787mil) on Bottom Layer 
   Violation between Net Antennae: Track (942mil,4820mil)(942mil,4860mil) on Bottom Layer 
   Violation between Net Antennae: Track (4650mil,4707.5mil)(4725mil,4632.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (647mil,1832.5mil)(702mil,1887.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (627mil,5035mil)(632.276mil,5029.724mil) on Bottom Layer 
   Violation between Net Antennae: Track (1031.204mil,4741.204mil)(1031.204mil,4764.796mil) on Bottom Layer 
   Violation between Net Antennae: Track (4030mil,1280mil)(4063.976mil,1246.024mil) on Bottom Layer 
   Violation between Net Antennae: Track (1321mil,1062mil)(1367.386mil,1108.386mil) on Bottom Layer 
   Violation between Net Antennae: Track (2688mil,5027mil)(2929mil,5268mil) on Bottom Layer 
   Violation between Net Antennae: Track (2587.5mil,4005.5mil)(2613mil,3980mil) on Bottom Layer 
   Violation between Net Antennae: Track (603mil,2988mil)(642mil,3027mil) on Bottom Layer 
   Violation between Net Antennae: Track (42mil,4659mil)(175mil,4526mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (627mil,4454mil)(627mil,4529mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (4848mil,488mil)(4957mil,597mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (756mil,262mil)(1121mil,262mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1604.386mil,1108mil)(1671mil,1108mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1662mil,1057mil)(2478mil,1057mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1604mil,648mil)(1604mil,708mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (4271mil,5084mil)(4394mil,5084mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (563.5mil,1380.5mil)(910.5mil,1380.5mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (474.5mil,365.524mil)(513.976mil,405mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1551.568mil,4031mil)(1559.568mil,4039mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (355.568mil,4054mil)(372.568mil,4071mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (3474.5mil,2952.5mil)(3751.5mil,2952.5mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (175mil,5093mil)(204mil,5122mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (326.196mil,901.804mil)(413mil,901.804mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1308.082mil,4685.968mil)(1308.082mil,4693mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (4704mil,5248mil)(4775mil,5177mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (4103.386mil,3961.614mil)(4114.296mil,3950.704mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (4843mil,4456mil)(4872mil,4485mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1140.228mil,1061mil)(1418.204mil,1061mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1113.024mil,1029mil)(1243mil,1029mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1084.228mil,1001mil)(1372mil,1001mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (583mil,175mil)(632mil,224mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (454mil,2288mil)(485mil,2319mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (5198.934mil,4396mil)(5320.868mil,4517.934mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (175.244mil,4777.756mil)(205mil,4748mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (575mil,1107mil)(575mil,1125mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (1988mil,4828mil)(2141mil,4981mil) on Mid-Layer 1 
   Violation between Net Antennae: Track (645.748mil,1501.378mil)(645.748mil,1831.248mil) on Top Layer 
   Violation between Net Antennae: Track (614.252mil,277.252mil)(630mil,293mil) on Top Layer 
   Violation between Net Antennae: Track (4494.292mil,3973.622mil)(4494.292mil,4157.986mil) on Top Layer 
   Violation between Net Antennae: Track (5092.716mil,5161.076mil)(5205mil,5048.792mil) on Top Layer 
   Violation between Net Antennae: Track (5124.212mil,4469mil)(5136.488mil,4481.276mil) on Top Layer 
   Violation between Net Antennae: Track (627.212mil,4525.788mil)(686.378mil,4525.788mil) on Top Layer 
   Violation between Net Antennae: Track (175.284mil,5092.716mil)(233.622mil,5092.716mil) on Top Layer 
   Violation between Net Antennae: Track (866.22mil,1501.378mil)(866.22mil,1564.22mil) on Top Layer 
   Violation between Net Antennae: Track (897.716mil,175.284mil)(897.716mil,233.622mil) on Top Layer 
   Violation between Net Antennae: Track (393.78mil,175.22mil)(393.78mil,233.622mil) on Top Layer 
   Violation between Net Antennae: Track (935mil,4258.024mil)(948mil,4271.024mil) on Top Layer 
   Violation between Net Antennae: Track (1413.74mil,563mil)(1413.74mil,578.842mil) on Top Layer 
   Violation between Net Antennae: Track (5048.424mil,4745.3mil)(5049mil,4731mil) on Top Layer 
   Violation between Net Antennae: Track (919mil,4003mil)(927mil,4003mil) on Top Layer 
   Violation between Net Antennae: Track (632.276mil,5029.724mil)(686.378mil,5029.724mil) on Top Layer 
   Violation between Net Antennae: Track (4210.566mil,4889.566mil)(4236.5mil,4915.5mil) on Top Layer 
   Violation between Net Antennae: Track (4166.142mil,5084.842mil)(4270.158mil,5084.842mil) on Top Layer 
   Violation between Net Antennae: Track (4103.386mil,3961.614mil)(4166.142mil,3961.614mil) on Top Layer 
   Violation between Net Antennae: Track (4872.244mil,4426.378mil)(4872.244mil,4484.756mil) on Top Layer 
   Violation between Net Antennae: Track (1082.796mil,4166.142mil)(1082.796mil,4345.204mil) on Top Layer 
   Violation between Net Antennae: Track (1031.614mil,4104.158mil)(1031.614mil,4166.142mil) on Top Layer 
   Violation between Net Antennae: Track (708.386mil,4166.142mil)(708.386mil,4227.614mil) on Top Layer 
   Violation between Net Antennae: Track (282.796mil,4103mil)(282.796mil,4166.142mil) on Top Layer 
   Violation between Net Antennae: Track (175.244mil,4777.756mil)(233.622mil,4777.756mil) on Top Layer 
   Violation between Net Antennae: Track (231.614mil,4103.386mil)(231.614mil,4166.142mil) on Top Layer 
   Violation between Net Antennae: Track (4063.976mil,1246.024mil)(4063.976mil,1308.858mil) on Top Layer 
   Violation between Net Antennae: Track (4788.622mil,488.268mil)(4847.732mil,488.268mil) on Top Layer 
   Violation between Net Antennae: Track (5123mil,1370mil)(5136.024mil,1356.976mil) on Top Layer 
   Violation between Net Antennae: Track (5177.24mil,721mil)(5189.5mil,708.74mil) on Top Layer 
   Violation between Net Antennae: Track (1308.858mil,1108.386mil)(1367.386mil,1108.386mil) on Top Layer 
   Violation between Net Antennae: Track (551.26mil,1082.244mil)(575mil,1105.984mil) on Top Layer 
   Violation between Net Antennae: Track (1308.858mil,1057.204mil)(1422mil,1057.204mil) on Top Layer 
   Violation between Net Antennae: Track (1246.386mil,1031.614mil)(1308.858mil,1031.614mil) on Top Layer 
   Violation between Net Antennae: Track (1308.858mil,1006.024mil)(1366.976mil,1006.024mil) on Top Layer 
   Violation between Net Antennae: Track (582.756mil,175.244mil)(582.756mil,233.622mil) on Top Layer 
   Violation between Net Antennae: Track (5241.378mil,866.22mil)(5347.78mil,866.22mil) on Top Layer 
   Violation between Net Antennae: Track (175.22mil,4588.78mil)(233.622mil,4588.78mil) on Top Layer 
   Violation between Net Antennae: Track (866.22mil,233.622mil)(866.22mil,299.78mil) on Top Layer 
   Violation between Net Antennae: Track (1159.568mil,3977.568mil)(1213mil,4031mil) on Top Layer 
   Violation between Net Antennae: Track (359.568mil,3933.858mil)(359.568mil,4050mil) on Top Layer 
   Violation between Net Antennae: Track (3816.002mil,4726.434mil)(3828.978mil,4726.434mil) on Top Layer 
   Violation between Net Antennae: Track (5110.434mil,1478.868mil)(5110.434mil,1541.142mil) on Top Layer 
   Violation between Net Antennae: Track (468mil,592.528mil)(468mil,645.272mil) on Top Layer 
   Violation between Net Antennae: Track (3855.386mil,4761.614mil)(3933.858mil,4761.614mil) on Top Layer 
   Violation between Net Antennae: Track (2687.5mil,4946.456mil)(2687.5mil,5026.5mil) on Top Layer 
   Violation between Net Antennae: Track (2587.5mil,3946.456mil)(2587.5mil,4005.5mil) on Top Layer 
   Violation between Net Antennae: Track (3933.858mil,4387.204mil)(4023mil,4387.204mil) on Top Layer 
   Violation between Net Antennae: Track (1469.5mil,3587.5mil)(1528.544mil,3587.5mil) on Top Layer 
   Violation between Net Antennae: Track (1508.386mil,3933.858mil)(1508.386mil,3996.614mil) on Top Layer 
   Violation between Net Antennae: Track (1406.024mil,3933.858mil)(1406.024mil,3993.976mil) on Top Layer 
   Violation between Net Antennae: Track (1449.5mil,2387.5mil)(1528.544mil,2387.5mil) on Top Layer 
   Violation between Net Antennae: Track (1031.614mil,3871.386mil)(1031.614mil,3933.858mil) on Top Layer 
   Violation between Net Antennae: Track (528.544mil,2987.5mil)(602.5mil,2987.5mil) on Top Layer 
   Violation between Net Antennae: Track (3946.456mil,1719.456mil)(3946.456mil,1787.5mil) on Top Layer 
   Violation between Net Antennae: Track (3884.842mil,1541.142mil)(3884.842mil,1645.842mil) on Top Layer 
   Violation between Net Antennae: Track (3946.456mil,1987.5mil)(4020.5mil,1987.5mil) on Top Layer 
   Violation between Net Antennae: Track (4405mil,1479mil)(4412.796mil,1486.796mil) on Top Layer 
   Violation between Net Antennae: Track (4838.386mil,1541.142mil)(4838.386mil,1611.614mil) on Top Layer 
   Violation between Net Antennae: Track (5120mil,1604mil)(5120mil,1680mil) on Top Layer 
   Violation between Net Antennae: Track (5212.796mil,1478.204mil)(5212.796mil,1541.142mil) on Top Layer 
   Violation between Net Antennae: Track (2087.5mil,1454.5mil)(2087.5mil,1509mil) on Top Layer 
   Violation between Net Antennae: Track (1541.142mil,1457.204mil)(1645.796mil,1457.204mil) on Top Layer 
   Violation between Net Antennae: Track (1541.142mil,1108.386mil)(1604mil,1108.386mil) on Top Layer 
   Violation between Net Antennae: Track (1541.142mil,1057.204mil)(1661.796mil,1057.204mil) on Top Layer 
   Violation between Net Antennae: Track (1541.142mil,708.386mil)(1603.614mil,708.386mil) on Top Layer 
   Violation between Net Antennae: Track (2980.586mil,602.914mil)(2987.5mil,596mil) on Top Layer 
   Violation between Net Antennae: Track (4253.544mil,1787.5mil)(4327.5mil,1787.5mil) on Top Layer 
   Violation between Net Antennae: Track (3688mil,4372mil)(3717mil,4401mil) on Top Layer 
   Violation between Net Antennae: Track (3587.5mil,4520.5mil)(3625mil,4558mil) on Top Layer 
   Violation between Net Antennae: Track (4253.544mil,1987.5mil)(4327.5mil,1987.5mil) on Top Layer 
   Violation between Net Antennae: Track (4253.544mil,2287.5mil)(4371.5mil,2287.5mil) on Top Layer 
   Violation between Net Antennae: Track (4253.544mil,2387.5mil)(4327.5mil,2387.5mil) on Top Layer 
   Violation between Net Antennae: Track (4253.544mil,2487.5mil)(4371.5mil,2487.5mil) on Top Layer 
   Violation between Net Antennae: Track (4253.544mil,2987.5mil)(4327.5mil,2987.5mil) on Top Layer 
   Violation between Net Antennae: Track (4253.544mil,3187.5mil)(4327.5mil,3187.5mil) on Top Layer 
   Violation between Net Antennae: Track (2187mil,4521mil)(2238mil,4572mil) on Top Layer 
   Violation between Net Antennae: Track (5253.544mil,1787.5mil)(5327.5mil,1787.5mil) on Top Layer 
   Violation between Net Antennae: Track (5155.5mil,1887.5mil)(5253.544mil,1887.5mil) on Top Layer 
   Violation between Net Antennae: Track (2425mil,403.958mil)(2425mil,791mil) on Top Layer 
   Violation between Net Antennae: Track (5253.544mil,2387.5mil)(5327.5mil,2387.5mil) on Top Layer 
   Violation between Net Antennae: Track (2788mil,768mil)(2788mil,796mil) on Top Layer 
   Violation between Net Antennae: Track (3229mil,399.958mil)(3229mil,827mil) on Top Layer 
   Violation between Net Antennae: Track (175.212mil,4525.788mil)(233.622mil,4525.788mil) on Top Layer 
   Violation between Net Antennae: Track (3861.5mil,2887.5mil)(3936mil,2887.5mil) on Top Layer 
   Violation between Net Antennae: Track (4516.5mil,323.368mil)(4516.5mil,582.752mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (4496mil,4159.694mil)(4524.694mil,4131mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (5205mil,4601.284mil)(5205mil,5048.792mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (4609.976mil,430.024mil)(4609.976mil,530.28mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (870mil,1568mil)(1073mil,1365mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (898mil,805mil)(898.494mil,797.564mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (898mil,62mil)(898mil,175mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (310mil,175mil)(394mil,175mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1414mil,579.102mil)(1414mil,615.588mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (5051mil,611mil)(5065mil,597mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (654.978mil,1349.024mil)(670.978mil,1349.024mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1032.386mil,4103.386mil)(1112mil,4183mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (232mil,4103mil)(345mil,4216mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (5121mil,1136.458mil)(5121mil,1368mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (5170mil,721mil)(5213mil,764mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (5348mil,866mil)(5359mil,877mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1213mil,4031mil)(1282mil,4026mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (3816.002mil,4726.434mil)(3828.978mil,4713.458mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (796mil,1988mil)(796mil,2077mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (472.772mil,587.756mil)(472.772mil,799.228mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1469.5mil,3587.5mil)(1634mil,3423mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1384.478mil,3873.478mil)(1508mil,3997mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1470mil,3088mil)(1522mil,3088mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1328mil,3922mil)(1403mil,3997mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1449mil,2388mil)(1603mil,2388mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (1032mil,2959mil)(1032mil,3871mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (3942mil,1703mil)(3942mil,1715mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (3884.842mil,1645.842mil)(3942mil,1703mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (4401mil,1483mil)(4401mil,1642mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (5209mil,1482mil)(5209mil,2592mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (2884.37mil,4548.63mil)(2884.37mil,4710.63mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (2458mil,4402mil)(2487.5mil,4372.5mil) on Mid-Layer 2 
   Violation between Net Antennae: Track (866mil,300mil)(933.5mil,367.5mil) on Mid-Layer 2 
Rule Violations :214

Processing Rule : Width Constraint (Min=7mil) (Max=7mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0


Violations Detected : 352
Time Elapsed        : 00:00:05