*************************************************************
FileName = DUTBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DUTBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : DUTBoard.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D22
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : DUTBoard.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DUTBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DUTBoard.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D19
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : DUTBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : DUTBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DUTBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DUTBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DUTBoard.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D19
    D23
    D24
    D26
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : DUTBoard.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 3


Used DCodes :
    D19
*************************************************************

