.ALIASES
V_V2            V2(+=0 -=N15128 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15190@SOURCE.VSRC.Normal(chips)
V_V1            V1(+=N15010 -=0 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15014@SOURCE.VSRC.Normal(chips)
R_R6            R6(1=N15138 2=N15128 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15166@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N15138 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15146@ANALOG.R.Normal(chips)
X_U2            U2(+=N15138 -=N15076 V+=N15010 V-=N15128 OUT=N15076 ) CN
+@ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15082@OPAMP.LM675.Normal(chips)
X_U1            U1(IN=N15010 ADJ=N15455 OUT=N15483 ) CN
+@ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15499@OPAMP.LM317T.Normal(chips)
D_D1            D1(1=N15483 2=N15010 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15533@DIODE.D1N4001.Normal(chips)
D_D6            D6(1=N15455 2=N15483 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15587@DIODE.D1N4001.Normal(chips)
R_R7            R7(1=N15455 2=N15483 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15461@ANALOG.R.Normal(chips)
C_C2            C2(1=N15076 2=N15483 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15880@ANALOG.C.Normal(chips)
C_C1            C1(1=N15076 2=N15455 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15910@ANALOG.C.Normal(chips)
R_R8            R8(1=N15076 2=N15455 ) CN @ADJUSTABLEVOLTAGEREGULATOR2.SCHEMATIC1(sch_1):INS15986@ANALOG.R.Normal(chips)
.ENDALIASES
