\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of ASIC Testers}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: User Specifications}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Testing}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Reporting Results}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Senior Project: Overview}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Architecture}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Worked}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Areas of Improvement}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Master's Project: Design Decisions}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BeagleBone Black Web Server}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numato Saturn FPGA Development Board}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real-Time Testing}{5}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timing Characteristics}{5}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Master's Project: Implementation}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BeagleBone Black Web Server and C Code}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verilog for Numato Saturn FPGA Development Board}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PCB Boards}{6}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Master's Project: Overview}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Worked}{7}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Difficulties Encountered}{7}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shortcomings and Areas of Improvement}{7}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using Our System}{8}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advice for Future Work}{9}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Special Thanks}{10}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contact Information}{11}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{12}{section.0.11}}
