----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BBB_Board_NEW.PcbDoc   5/11/2016  11:12:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BBB_Board_NEW.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             535       PTH        134.67inch (3420.62mm)
T2      28mil (0.711mm)                                           Round             6         PTH        5.32inch (135.17mm)
T3      35mil (0.9mm)                                             Round             146       PTH        28.84inch (732.58mm)
T4      43mil (1.1mm)                                             Round             2         PTH        0.20inch (5.08mm)
T5      47mil (1.2mm)                                             Round             8         PTH        2.51inch (63.80mm)
T6      71mil (1.8mm)                                             Round             2         NPTH       0.18inch (4.50mm)
T7      140mil (3.556mm)                                          Round             2         NPTH       4.50inch (114.30mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              701

Total Processing Time (hh:mm:ss) : 00:00:00
