.ALIASES
X_U1            U1(IN=N00123 ADJ=N00191 OUT=N00339 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS57@OPAMP.LM317H.Normal(chips)
C_Cin           Cin(1=0 2=N00123 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS84@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00191 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS100@ANALOG.C.Normal(chips)
V_V1            V1(+=N00123 -=0 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS143@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00191 2=N00339 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS323@ANALOG.R.Normal(chips)
D_D1            D1(1=N00191 2=N00339 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS362@DIODE.D1N4002.Normal(chips)
C_Co            Co(1=0 2=N00339 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS438@ANALOG.C.Normal(chips)
D_D2            D2(1=N00339 2=N00123 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS933@DIODE.D1N4002.Normal(chips)
R_R3            R3(1=0 2=N00191 ) CN @LM317PROTOTYPE.SCHEMATIC1(sch_1):INS1342@ANALOG.R_var.Normal(chips)
.ENDALIASES
